middleman/source/prototype/login.html.haml
---
title: Home page anonymous
body_class: not-front not-logged-in page-login l-has-sidebar
---

%nav.breadcrumb{:role => "navigation"}
  %h2.element-invisible You are here
  %ol.breadcrumbs
    %li.breadcrumb-item You are here:
    %li.breadcrumb-item
      %a.breadcrumb-link{:href => "#"} Home
    %li.breadcrumb-item Login

.l-main-column#content

  .main-content

    %i.block-icon.icon-bg-user.icon-login
    %h1.block-title#page-title Login

    .content

      %form.flexrow

        .signup-wrapper.social-signup-wrapper{"data-title" => "OR"}

          %h3.form-title Log in with social media

          %a.button.btn-l.btn-block.btn-social-fb
            %i.icon.icon-facebook
              Log in with Facebook

          %a.button.btn-l.btn-block.btn-social-gp
            %i.icon.icon-gplus
              Log in with Google+

        .signup-wrapper

          .form-wrapper

            %h3.form-title Log in with email

            .form-item

              %label.form-label{:for=>"edit-name"}
                Username
                %span.form-required{:title=>"This field is required."} *

              .form-description Enter your Greenpeace Greenwire Nederland username or email address.

              %input{:type => "text", :class => "username form-text", "max-length" => "60"}

            .form-item

              %label.form-label{:for=>"edit-password"}
                Password
                %span.form-required{:title=>"This field is required."} *

              .form-description Enter the password that accompanies your username.

              %input{:type => "text", :class => "form-text", ":max-length" => "60"}

          .form-actions.form-wrapper
            %input{:type => "submit", :class => "button btn-primary pull-right", :value => "Log in"}

%aside.l-sidebar.sidebar
  = partial :"blocks/create_account"

middleman/build/prototype/an/login.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js mobile' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Login — GGW Style Guide</title>
    <link href="../../css/all-5296be80.css" rel="stylesheet" type="text/css" />
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='not-front not-logged-in page-login l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/login.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/login.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/groups.html">Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/login.html" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/login.html" href="#">Info</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="about.html">About</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/login.html" href="/prototype/an/contact.html">Contact</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link active" page="/prototype/an/login.html" href="login.html">Log in</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/login.html" href="register-step1.html">Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/login.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              Login
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-login'></i>
            <h1 class='block-title' id='page-title'>
              Login
            </h1>
            <div class='content'>
              <form action='../lu/index.html' class='flexrow' method='get'>
                <div class='signup-wrapper social-signup-wrapper' data-title='OR'>
                  <h3 class='form-title'>Log in with social media</h3>
                  <a class='button btn-l btn-block btn-social-fb'>
                    <i class='icon icon-facebook'>
                      Log in with Facebook
                    </i>
                  </a>
                  <a class='button btn-l btn-block btn-social-gp'>
                    <i class='icon icon-gplus'>
                      Log in with Google+
                    </i>
                  </a>
                </div>
                <div class='signup-wrapper'>
                  <div class='form-wrapper'>
                    <h3 class='form-title'>Log in with email</h3>
                    <div class='form-item'>
                      <label class='form-label' for='edit-name'>
                        Username
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <div class='form-description'>Enter your Greenpeace Greenwire Nederland username or email address.</div>
                      <input class='username form-text' max-length='60' type='text'>
                    </div>
                    <div class='form-item'>
                      <label class='form-label' for='edit-password'>
                        Password
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <div class='form-description'>Enter the password that accompanies your username.</div>
                      <input :max-length='60' class='form-text' type='text'>
                    </div>
                  </div>
                  <div class='form-actions form-wrapper'>
                    <input class='button btn-primary pull-right' type='submit' value='Log in'>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-bg-action icon-user-add'></i>
            <h2 class='block-title'>Create an account</h2>
            <div class='content'>
              <p>Do not have an account yet? Click below to register!</p>
              <a class="button btn-primary" page="/prototype/an/login.html" href="register-step1.html">Get wired</a>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>
