prototype/index.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Prototype overview — GGW Style Guide</title>
    <script src="../js/lazysizes-e72de5ec.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie-2eae8359.css" rel="stylesheet" type="text/css" />
      <script src="../js/html5shiv.min-cc7152cd.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/all-f79f04c6.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <script>
      !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache"}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="/css/fonticons.woff.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
    </script>
    <noscript>
      <link href="../css/fonticons.woff.css" rel="stylesheet" type="text/css" />
    </noscript>
  </head>
  <body class='not-logged-in page-home l-has-sidebar' data-offset='110' data-spy='scroll' data-target='.block-sf-nav'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header nav-down'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='attention-number' id='combined-number'></span>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-searchtype form-type-select'>
                    <select class='form-select'>
                      <option>All</option>
                      <option>News &amp; media</option>
                      <option>Events</option>
                      <option>Groups</option>
                      <option>Members</option>
                    </select>
                  </div>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/" href="an/">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/groups.html">Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/" href="an/about.html">Info</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/about.html">About</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/" href="an/contact.html">Contact</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='./login.html'>Login</a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='./register-step1.html'>Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    United Kingdom
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-relative' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Africa
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Brazil
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Canada
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Indonesia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Italy
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Mexico
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        New Zealand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='block login-block block-no-icon white-popup mfp-hide' id='login-block'>
        <h2 class='block-title'>Login</h2>
        <div class='content'>
          <form action='../lu/index.html' method='get'>
            <div class='signup-wrapper'>
              <a class='button btn-l btn-block btn-social-fb'>
                <i class='icon icon-facebook'></i>
                Log in with Facebook
              </a>
              <a class='button btn-l btn-block btn-social-gp'>
                <i class='icon icon-gplus'></i>
                Log in with Google+
              </a>
            </div>
            <div class='signup-or-separator'>
              <label>or</label>
              <hr>
            </div>
            <div class='signup-wrapper'>
              <div class='form-wrapper'>
                <div class='form-item'>
                  <input class='username form-text' max-length='60' placeholder='Username' type='text'>
                  <i class='icon-user'></i>
                </div>
                <div class='form-item'>
                  <input :max-length='60' class='form-text' placeholder='Password' type='password'>
                  <i class='icon-password'></i>
                </div>
                <div class='form-item'>
                  <a class='pull-right small-link' href=''>Lost password?</a>
                </div>
              </div>
              <div class='form-actions form-wrapper'>
                <div class='form-item'>
                  <input class='button btn-primary btn-l btn-block' type='submit' value='Log in'>
                </div>
                <hr>
                <p>
                  No account yet?
                  <a class='modal-inline' href='#signup-block'>Sign up</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class='block signup-block block-no-icon white-popup mfp-hide' id='signup-block'>
        <h2 class='block-title'>Sign up</h2>
        <div class='content'>
          <form action='../an/register-step2.html' method='get'>
            <div class='signup-wrapper'>
              <a class='button btn-l btn-block btn-social-fb'>
                <i class='icon icon-facebook'></i>
                Sign up with Facebook
              </a>
              <a class='button btn-l btn-block btn-social-gp'>
                <i class='icon icon-gplus'></i>
                Sign up with Google+
              </a>
            </div>
            <div class='signup-or-separator'>
              <label>or</label>
              <hr>
            </div>
            <div class='signup-wrapper'>
              <div class='form-wrapper'>
                <div class='form-item'>
                  <input class='username form-text' max-length='60' placeholder='Username' type='text'>
                  <i class='icon-user'></i>
                </div>
                <div class='form-item'>
                  <input :max-length='60' class='form-text' placeholder='email' type='text'>
                  <i class='icon-mail'></i>
                </div>
              </div>
              <div class='form-actions form-wrapper'>
                <div class='form-item'>
                  <input class='button btn-primary btn-l btn-block' type='submit' value='Sign up with Email'>
                </div>
                <hr>
                <p>
                  Already a member?
                  <a class='modal-inline' href='#login-block'>Log in</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class='l-main container' id='main'>
        <noscript>
          <div class='alert alert-warning' role='alert'>
            <strong>Warning!</strong>
            Your JavaScript seems to be disabled, this might affect your experience on Greenpeace Greenwire.
          </div>
        </noscript>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/" href="../">Styleguide</a>
            </li>
            <li class='breadcrumb-item'>
              Prototype overview
            </li>
          </ol>
        </nav>
        <div class='l-main-column'>
          <div class='block current'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Prototype overview</h1>
            <article class='view-mode-full content'>
              <p>The prototype consists of an anonymous section and a member section. Community members have some more options available than normal users. You can switch between both sections using the login page and log out button, which just act as demo links (no validation). Pages for comminuty coaches usually have incorrect urls, so use the browser back button if you get a page not found (sorry).</p>
              
              <p>The following pages are available in the prototype. You can use links on the pages itself, most should work.</p>
              <div class='l-two-column'>
                <div class='l-sidebar'>
                  <h3 class='section-heading'>Anonymous pages</h3>
                  <div class='item-list'>
                    <a href='/prototype/an/index.html'>Home</a>
                    <br>
                    <a href='/prototype/an/events.html'>Event overview</a>
                    <a class='sublevel' href='/prototype/an/event-full.html'>Event node</a>
                    <br>
                    <a href='/prototype/an/groups.html'>Group overview</a>
                    <a class='sublevel' href='/prototype/an/group-home.html'>Group home</a>
                    <br>
                    <a href='/prototype/an/news.html'>News overview</a>
                    <a class='sublevel' href='/prototype/an/news-article.html'>News node</a>
                    <br>
                    <a href='/prototype/an/blogs.html'>Blogs overview</a>
                    <a class='sublevel' href='/prototype/an/blog-article.html'>Blog node</a>
                    <br>
                    <a href='/prototype/an/photos.html'>Photos overview</a>
                    <a class='sublevel' href='/prototype/an/photo-album.html'>Photo node</a>
                    <br>
                    <a href='/prototype/an/videos.html'>Videos overview</a>
                    <a class='sublevel' href='/prototype/an/video-article.html'>Video node</a>
                    <br>
                    <a href='/prototype/an/documents.html'>Documents overview</a>
                    <a class='sublevel' href='/prototype/an/document.html'>Document node</a>
                    <br>
                    <a href='/prototype/an/ideas.html'>Ideas overview</a>
                    <a class='sublevel' href='/prototype/an/idea.html'>Idea node</a>
                    <br>
                    <a href='/prototype/an/about.html'>Page node</a>
                    <a href='/prototype/an/tags.html'>Tags page</a>
                    <a href='/prototype/an/faq.html'>FAQ page</a>
                    <a href='/prototype/an/contact.html'>Contact page</a>
                    <br>
                    <a href='/prototype/an/login.html'>Login</a>
                    <a href='/prototype/an/register-step1.html'>Register</a>
                    <br>
                    <a href='/prototype/404.html'>Page not found</a>
                    <a href='/prototype/maintenance.html'>Maintenance page</a>
                    <br>
                    <a href='/prototype/an/search.html'>Search</a>
                    <a class='sublevel' href='/prototype/an/search-newsmedia.html'>Search news &amp; media</a>
                    <a class='sublevel' href='/prototype/an/search-newsmedia-listview.html'>Search news &amp; media list view</a>
                    <a class='sublevel' href='/prototype/an/search-events.html'>Search events</a>
                    <a class='sublevel' href='/prototype/an/search-groups.html'>Search groups</a>
                    <a class='sublevel' href='/prototype/an/search-members.html'>Search members</a>
                    <a class='sublevel' href='/prototype/no-search-result.html'>No search results</a>
                  </div>
                </div>
                <div class='l-sidebar'>
                  <h3 class='section-heading'>Member pages</h3>
                  <div class='item-list'>
                    <a href='/prototype/lu/index.html'>Home</a>
                    <br>
                    <a href='/prototype/lu/events.html'>Event overview</a>
                    <a class='sublevel' href='/prototype/lu/event-full.html'>Event node</a>
                    <a class='sublevel' href='/prototype/lu/event-full-enrolled.html'>Event node (enrolled)</a>
                    <a class='sublevel' href='/prototype/lu/event-full-organiser.html'>Event node (organiser)</a>
                    <a class='sublevel' href='/prototype/lu/event-view-enrollments.html'>Event view enrollments</a>
                    <a class='sublevel' href='/prototype/lu/event-manage-enrollments.html'>Event manage enrollments</a>
                    <a class='sublevel' href='/prototype/lu/create-event.html'>Create event node</a>
                    <a class='sublevel' href='/prototype/lu/event-full-edit.html'>Edit event node</a>
                    <br>
                    <a href='/prototype/lu/groups.html'>Group overview</a>
                    <a class='sublevel' href='/prototype/lu/group-home.html'>Group home</a>
                    <a class='sublevel' href='/prototype/lu/group-home-enrolled.html'>Group home (member)</a>
                    <a class='sublevel' href='/prototype/lu/group-home-organiser.html'>Group home (manager)</a>
                    <a class='sublevel' href='/prototype/lu/group-manage-members.html'>Group manage members</a>
                    <a class='sublevel' href='/prototype/lu/create-group.html'>Create group node</a>
                    <br>
                    <a href='/prototype/lu/news.html'>News overview</a>
                    <a class='sublevel' href='/prototype/lu/news-article.html'>News node</a>
                    <a class='sublevel' href='/prototype/lu/create-news.html'>Create news node</a>
                    <a class='sublevel' href='/prototype/lu/news-article-edit.html'>Edit news node</a>
                    <br>
                    <a href='/prototype/lu/blogs.html'>Blogs overview</a>
                    <a class='sublevel' href='/prototype/lu/blog-article.html'>Blog node</a>
                    <a class='sublevel' href='/prototype/lu/create-blog.html'>Create blog node</a>
                    <br>
                    <a href='/prototype/lu/photos.html'>Photos overview</a>
                    <a class='sublevel' href='/prototype/lu/photo-album.html'>Photo node</a>
                    <a class='sublevel' href='/prototype/lu/create-photo-album.html'>Create photo node</a>
                    <br>
                    <a href='/prototype/lu/videos.html'>Videos overview</a>
                    <a class='sublevel' href='/prototype/lu/video-article.html'>Video node</a>
                    <a class='sublevel' href='/prototype/lu/create-video.html'>Create video node</a>
                    <br>
                    <a href='/prototype/lu/documents.html'>Documents overview</a>
                    <a class='sublevel' href='/prototype/lu/document.html'>Document node</a>
                    <a class='sublevel' href='/prototype/lu/create-document.html'>Create document node</a>
                    <br>
                    <a href='/prototype/lu/ideas.html'>Ideas overview</a>
                    <a class='sublevel' href='/prototype/lu/idea.html'>Idea node</a>
                    <a class='sublevel' href='/prototype/lu/create-idea.html'>Create idea node</a>
                    <br>
                    <a href='/prototype/lu/materials.html'>Materials page</a>
                    <a href='/prototype/lu/getting-started.html'>Page node</a>
                    <a href='/prototype/lu/faq.html'>FAQ page</a>
                    <a href='/prototype/lu/who-is-who.html'>Who is who page</a>
                    <br>
                    <a href='/prototype/lu/search.html'>Search</a>
                    <a class='sublevel' href='/prototype/lu/search-newsmedia.html'>Search news &amp; media</a>
                    <a class='sublevel' href='/prototype/lu/search-newsmedia-listview.html'>Search news &amp; media list view</a>
                    <a class='sublevel' href='/prototype/lu/search-events.html'>Search events</a>
                    <a class='sublevel' href='/prototype/lu/search-groups.html'>Search groups</a>
                    <a class='sublevel' href='/prototype/lu/search-members.html'>Search members</a>
                    <br>
                    <a href='/prototype/lu/profile.html'>Profile</a>
                    <a class='sublevel' href='/prototype/lu/profile-incomplete.html'>Profile incomplete</a>
                    <a class='sublevel' href='/prototype/lu/my-profile.html'>My profile</a>
                    <a class='sublevel' href='/prototype/lu/my-profile-incomplete.html'>My profile incomplete</a>
                    <a class='sublevel' href='/prototype/lu/edit-user-profile.html'>Edit profile</a>
                    <a class='sublevel' href='/prototype/lu/edit-user-account.html'>Edit account</a>
                    <a class='sublevel' href='/prototype/lu/profile-manage-friends.html'>Manage friends</a>
                    <a class='sublevel' href='/prototype/lu/my-messages.html'>My messages</a>
                  </div>
                </div>
                <div class='l-sidebar'>
                  <h3 class='section-heading'>Community coach pages</h3>
                  <div class='item-list'>
                    <a href='/prototype/cm/create-material.html'>Create material node</a>
                    <a href='/prototype/cm/search-members.html'>Search members</a>
                    <a href='/prototype/cm/search-members-listview.html'>Search members list view</a>
                  </div>
                </div>
                <div class='l-sidebar'>
                  <h3 class='section-heading'>Concepts / ideas</h3>
                  <div class='item-list'>
                    <a href='/prototype/concept/index.html'>Action-based navigation</a>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'>About the prototype</h2>
            <div class='content'>
              <div class='list'>
                <ul>
                  <li>This prototype can be used as a style and code reference;</li>
                  <li>It does not process any forms nor does it hold or displays user generated info;</li>
                  <li>All content is purely meant as demo content;</li>
                  <li>Some interactions and feedback is provided with javascript, using merely static resources;</li>
                  <li>Autocompletes and suggestion lists are static, they do not respond to your input.</li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-f2d25841.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <script src="../js/oldie-3c6d2ada.js" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>

source/prototype/index.html.haml
---
title: Prototype overview
body_class: not-logged-in page-home l-has-sidebar
---

= partial :"blocks/breadcrumbs"

.l-main-column
  .block.current
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Prototype overview
    %article.view-mode-full.content
      :markdown
        The prototype consists of an anonymous section and a member section. Community members have some more options available than normal users. You can switch between both sections using the login page and log out button, which just act as demo links (no validation). Pages for comminuty coaches usually have incorrect urls, so use the browser back button if you get a page not found (sorry).

        The following pages are available in the prototype. You can use links on the pages itself, most should work.

      .l-two-column
        .l-sidebar
          %h3.section-heading Anonymous pages
          .item-list
            %a{:href => '/prototype/an/index.html'} Home
            %br/
            %a{:href => '/prototype/an/events.html'} Event overview
            %a.sublevel{:href => '/prototype/an/event-full.html'} Event node
            %br/
            %a{:href => '/prototype/an/groups.html'} Group overview
            %a.sublevel{:href => '/prototype/an/group-home.html'} Group home
            %br/
            %a{:href => '/prototype/an/news.html'} News overview
            %a.sublevel{:href => '/prototype/an/news-article.html'} News node
            %br/
            %a{:href => '/prototype/an/blogs.html'} Blogs overview
            %a.sublevel{:href => '/prototype/an/blog-article.html'} Blog node
            %br/
            %a{:href => '/prototype/an/photos.html'} Photos overview
            %a.sublevel{:href => '/prototype/an/photo-album.html'} Photo node
            %br/
            %a{:href => '/prototype/an/videos.html'} Videos overview
            %a.sublevel{:href => '/prototype/an/video-article.html'} Video node
            %br/
            %a{:href => '/prototype/an/documents.html'} Documents overview
            %a.sublevel{:href => '/prototype/an/document.html'} Document node
            %br/
            %a{:href => '/prototype/an/ideas.html'} Ideas overview
            %a.sublevel{:href => '/prototype/an/idea.html'} Idea node
            %br/
            %a{:href => '/prototype/an/about.html'} Page node
            %a{:href => '/prototype/an/tags.html'} Tags page
            %a{:href => '/prototype/an/faq.html'} FAQ page
            %a{:href => '/prototype/an/contact.html'} Contact page
            %br/
            %a{:href => '/prototype/an/login.html'} Login
            %a{:href => '/prototype/an/register-step1.html'} Register
            %br/
            %a{:href => '/prototype/404.html'} Page not found
            %a{:href => '/prototype/maintenance.html'} Maintenance page
            %br/
            %a{:href => '/prototype/an/search.html'} Search
            %a.sublevel{:href => '/prototype/an/search-newsmedia.html'} Search news &amp; media
            %a.sublevel{:href => '/prototype/an/search-newsmedia-listview.html'} Search news &amp; media list view
            %a.sublevel{:href => '/prototype/an/search-events.html'} Search events
            %a.sublevel{:href => '/prototype/an/search-groups.html'} Search groups
            %a.sublevel{:href => '/prototype/an/search-members.html'} Search members
            %a.sublevel{:href => '/prototype/no-search-result.html'} No search results
        .l-sidebar
          %h3.section-heading Member pages
          .item-list
            %a{:href => '/prototype/lu/index.html'} Home
            %br/
            %a{:href => '/prototype/lu/events.html'} Event overview
            %a.sublevel{:href => '/prototype/lu/event-full.html'} Event node
            %a.sublevel{:href => '/prototype/lu/event-full-enrolled.html'} Event node (enrolled)
            %a.sublevel{:href => '/prototype/lu/create-event.html'} Create event node
            %br/
            %a{:href => '/prototype/lu/groups.html'} Group overview
            %a.sublevel{:href => '/prototype/lu/group-home.html'} Group home
            %a.sublevel{:href => '/prototype/lu/group-home-enrolled.html'} Group home (member)
            %a.sublevel{:href => '/prototype/cm/group-home-enrolled.html'} Group home (manager)
            %a.sublevel{:href => '/prototype/cm/group-manage-members.html'} Group manage members
            %a.sublevel{:href => '/prototype/lu/create-group.html'} Create group node
            %br/
            %a{:href => '/prototype/lu/news.html'} News overview
            %a.sublevel{:href => '/prototype/lu/news-article.html'} News node
            %a.sublevel{:href => '/prototype/lu/create-news.html'} Create news node
            %a.sublevel{:href => '/prototype/lu/news-article-edit.html'} Edit news node
            %br/
            %a{:href => '/prototype/lu/blogs.html'} Blogs overview
            %a.sublevel{:href => '/prototype/lu/blog-article.html'} Blog node
            %a.sublevel{:href => '/prototype/lu/create-blog.html'} Create blog node
            %br/
            %a{:href => '/prototype/lu/photos.html'} Photos overview
            %a.sublevel{:href => '/prototype/lu/photo-album.html'} Photo node
            %a.sublevel{:href => '/prototype/lu/create-photo-album.html'} Create photo node
            %br/
            %a{:href => '/prototype/lu/videos.html'} Videos overview
            %a.sublevel{:href => '/prototype/lu/video-article.html'} Video node
            %a.sublevel{:href => '/prototype/lu/create-video.html'} Create video node
            %br/
            %a{:href => '/prototype/lu/documents.html'} Documents overview
            %a.sublevel{:href => '/prototype/lu/document.html'} Document node
            %a.sublevel{:href => '/prototype/lu/create-document.html'} Create document node
            %br/
            %a{:href => '/prototype/lu/ideas.html'} Ideas overview
            %a.sublevel{:href => '/prototype/lu/idea.html'} Idea node
            %a.sublevel{:href => '/prototype/lu/create-idea.html'} Create idea node
            %br/
            %a{:href => '/prototype/lu/materials.html'} Materials page
            %a{:href => '/prototype/lu/getting-started.html'} Page node
            %a{:href => '/prototype/lu/faq.html'} FAQ page
            %a{:href => '/prototype/lu/who-is-who.html'} Who is who page
            %br/
            %a{:href => '/prototype/lu/search.html'} Search
            %a.sublevel{:href => '/prototype/lu/search-newsmedia.html'} Search news &amp; media
            %a.sublevel{:href => '/prototype/lu/search-newsmedia-listview.html'} Search news &amp; media list view
            %a.sublevel{:href => '/prototype/lu/search-events.html'} Search events
            %a.sublevel{:href => '/prototype/lu/search-groups.html'} Search groups
            %a.sublevel{:href => '/prototype/lu/search-members.html'} Search members
            %br/
            %a{:href => '/prototype/lu/profile.html'} Profile
            %a.sublevel{:href => '/prototype/lu/profile-incomplete.html'} Profile incomplete
            %a.sublevel{:href => '/prototype/lu/my-profile.html'} My profile
            %a.sublevel{:href => '/prototype/lu/my-profile-incomplete.html'} My profile incomplete
            %a.sublevel{:href => '/prototype/lu/edit-user-profile.html'} Edit profile
            %a.sublevel{:href => '/prototype/lu/edit-user-account.html'} Edit account
            %a.sublevel{:href => '/prototype/lu/profile-manage-friends.html'} Manage friends
            %a.sublevel{:href => '/prototype/lu/my-messages.html'} My messages

        .l-sidebar
          %h3.section-heading Community coach pages
          .item-list
            %a{:href => '/prototype/cm/create-material.html'} Create material node
            %a{:href => '/prototype/cm/search-members.html'} Search members
            %a{:href => '/prototype/cm/search-members-listview.html'} Search members list view

        .l-sidebar
          %h3.section-heading Concepts / ideas
          .item-list
            %a{:href => '/prototype/concept/index.html'} Action-based navigation



%aside.l-sidebar.sidebar
  = partial :"blocks/prototype-hints"
