middleman/build/components/blocks.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Blocks — GGW Style Guide</title>
    <!--[if lt IE 9]>
      <link href="../css/old-ie-ba115a24.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]>
      <link href="../css/all-3eba0c88.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-blocks style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Needs review
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/blocks.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/components/blocks.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../documentation/editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/blocks.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link active" page="/components/blocks.html" href="blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/components/blocks.html" href="blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/blocks.html" href="progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/blocks.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Design elements</h2>
            <a class="sg-navbtn active" page="/components/blocks.html" href="blocks.html">Blocks</a>
            <a class="sg-navbtn" page="/components/blocks.html" href="buttons.html">Buttons</a>
            <a class="sg-navbtn" page="/components/blocks.html" href="forms.html">Forms</a>
            <a class="sg-navbtn" page="/components/blocks.html" href="images.html">Images</a>
            <a class="sg-navbtn" page="/components/blocks.html" href="breadcrumbs.html">Breadcrumbs</a>
            <a class="sg-navbtn" page="/components/blocks.html" href="progress-bar.html">Progress bar</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Blocks</h2>
            <div class='content'>
              <p>The content throughout the style guide is placed in blocks. Blocks consist of an icon and the block title at the top and the content below.</p>
            </div>
            <div class='code'>
              <pre><code class="highlight html">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"block"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"block-icon icon-info icon-bg-default"</span><span class="nt">&gt;&lt;/i&gt;</span>&#x000A;    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"block-title"</span><span class="nt">&gt;</span> Blocks <span class="nt">&lt;/h2&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span> The content throughout the style guide is placed in blocks. Blocks consist of an icon and the block title at the top and the content below. <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;&#x000A;</code></pre>
            </div>
          </section>
          <section class='block block-no-icon'>
            <h2 class='block-title'>Block without an icon</h2>
            <div class='content'>
              <p>Blocks that do not have an icon require an extra class so the title is pulled to the left.</p>
            </div>
            <div class='code'>
              <pre><code class="highlight html">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"block block-no-icon"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"block-title"</span><span class="nt">&gt;</span> Block without an icon <span class="nt">&lt;/h2&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span> Blocks that do not have an icon require an extra class so the title is pulled to the left. <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;</code></pre>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>

source/components/blocks.html.haml
---
title: Blocks
body_class: page-blocks
layout: styleguide
design_status: Needs review
---

%aside.sidebar-left
  = partial :"nav/uicomponents"
#content.l-main-column
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Blocks
    .content
      :markdown
        The content throughout the style guide is placed in blocks. Blocks consist of an icon and the block title at the top and the content below.
    .code
      :code
        # lang: html
          <div class="block">
            <i class="block-icon icon-info icon-bg-default"></i>
            <h2 class="block-title"> Blocks </h2>
            <div class="content"> The content throughout the style guide is placed in blocks. Blocks consist of an icon and the block title at the top and the content below. </div>
          </div>

  %section.block.block-no-icon
    %h2.block-title Block without an icon
    .content
      :markdown
        Blocks that do not have an icon require an extra class so the title is pulled to the left.
    .code
      :code
        # lang: html
          <div class="block block-no-icon">
            <h2 class="block-title"> Block without an icon </h2>
            <div class="content"> Blocks that do not have an icon require an extra class so the title is pulled to the left. </div>
          </div>
