modules/breadcrumbs.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Breadcrumbs — GGW Style Guide</title>
    <script src="../js/lazysizes-91258569.js" async=""></script>
    <script src="../js/modernizr-ce2e0e96.js" async=""></script>
    <!--[if lte IE 8]>
      <script src="../js/html5shiv.min-dfcb31db.js" async=""></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/style-f0ff5b4f.css" rel="stylesheet" />
    <!--<![endif]-->
    <link href="../css/styleguide-92a36adb.css" rel="stylesheet" />
    <!-- / for regression testing we use the old simple way of including the font -->
    <link href="../css/fonticons.woff.css" rel="stylesheet" />
  </head>
  <body class='page-breadcrumbs l-has-sidebar-first style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='sg-title pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/modules/breadcrumbs.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/development-principles.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/editing.html">Editing the style guide</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../documentation/regression-testing.html">CSS regression testing</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/modules/breadcrumbs.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../design-elements/grid.html">Grid</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/tabs.html">Tabs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/dropdowns.html">Dropdowns</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/pagination.html">Pagination</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/collapse.html">Collapse</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="../components/teasers.html">Teasers</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link active" page="/modules/breadcrumbs.html" href="breadcrumbs.html">Modules</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/modules/breadcrumbs.html" href="breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="hero.html">Hero / Slideshow</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/modules/breadcrumbs.html" href="comments.html">Comments</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/modules/breadcrumbs.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='/'>
                Styleguide
              </a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='./breadcrumbs.html'>
                Modules
              </a>
            </li>
            <li class='breadcrumb-item'>
              Breadcrumbs
            </li>
          </ol>
        </nav>
        <aside class='sidebar-first'>
          <div class='block block-sf-nav'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Modules</h2>
            <div class='content'>
              <a class="sf-navbtn active" page="/modules/breadcrumbs.html" href="breadcrumbs.html">Breadcrumbs</a>
              <a class="sf-navbtn" page="/modules/breadcrumbs.html" href="hero.html">Hero / Slideshow</a>
              <a class="sf-navbtn" page="/modules/breadcrumbs.html" href="comments.html">Comments</a>
            </div>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Breadcrumbs</h2>
            <div class='content'>
              <p>Breadcrumbs are shown on all pages, except the homepage. On screen sizes smaller than <code>900px</code> breadcrumbs are hidden.</p>
              <div class='demo'>
                <nav class='breadcrumb' role='navigation'>
                  <h2 class='element-invisible'>You are here</h2>
                  <ol class='breadcrumbs'>
                    <li class='breadcrumb-item'>You are here:</li>
                    <li class='breadcrumb-item'>
                      <a class='breadcrumb-link' href='/prototype/an/index.html'>Home</a>
                    </li>
                    <li class='breadcrumb-item'>
                      <a class='breadcrumb-link' href='/prototype/an/news.html'>News</a>
                    </li>
                    <li class='breadcrumb-item'>Random news article</li>
                  </ol>
                </nav>
              </div>
              <div class='code'>
                <pre class="highlight html"><code>  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"breadcrumb"</span> <span class="na">role=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"element-invisible"</span><span class="nt">&gt;</span>You are here<span class="nt">&lt;/h2&gt;</span>&#x000A;    <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;</span>You are here:<span class="nt">&lt;/li&gt;</span>&#x000A;      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;</span>&#x000A;        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"breadcrumb-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>&#x000A;      <span class="nt">&lt;/li&gt;</span>&#x000A;      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;</span>&#x000A;        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"breadcrumb-link"</span> <span class="na">href=</span><span class="s">"/news/"</span><span class="nt">&gt;</span>News<span class="nt">&lt;/a&gt;</span>&#x000A;      <span class="nt">&lt;/li&gt;</span>&#x000A;      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;</span>Random news article<span class="nt">&lt;/li&gt;</span>&#x000A;    <span class="nt">&lt;/ol&gt;</span>&#x000A;  <span class="nt">&lt;/nav&gt;</span>&#x000A;</code></pre>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/base-c471cc82.js"></script>
    <script src="../js/forms-f846ca0d.js" async=""></script>
    <script src="../js/modal-aec19f38.js" async=""></script>
    <script src="../js/styleguide-6a02c757.js"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie.css" rel="stylesheet" />
      <script src="../js/oldie-3c6d2ada.js"></script>
    <![endif]-->
  </body>
</html>

source/components/breadcrumbs.html.haml
---
title: Breadcrumbs
body_class: page-breadcrumbs l-has-sidebar-first
layout: styleguide
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "UI Components"
    url: "./blocks.html"

layout: styleguide
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/uicomponents"
#content.l-main-column
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Breadcrumbs
    .content
      :markdown
        Breadcrumbs are shown on all pages, except the homepage. On screen sizes smaller than `900px` breadcrumbs are hidden.

      .demo
        %nav.breadcrumb{:role => "navigation"}
          %h2.element-invisible You are here
          %ol.breadcrumbs
            %li.breadcrumb-item You are here:
            %li.breadcrumb-item
              %a.breadcrumb-link{:href => "/prototype/an/index.html"} Home
            %li.breadcrumb-item
              %a.breadcrumb-link{:href => "/prototype/an/news.html"} News
            %li.breadcrumb-item Random news article
      .code
        :code
          # lang: html
            <nav class="breadcrumb" role="navigation">
              <h2 class="element-invisible">You are here</h2>
              <ol class="breadcrumbs">
                <li class="breadcrumb-item">You are here:</li>
                <li class="breadcrumb-item">
                  <a class="breadcrumb-link" href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a class="breadcrumb-link" href="/news/">News</a>
                </li>
                <li class="breadcrumb-item">Random news article</li>
              </ol>
            </nav>
