components/collapse.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Collapse — GGW Style Guide</title>
    <script src="../js/lazysizes-e72de5ec.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie-e676d704.css" rel="stylesheet" type="text/css" />
      <script src="../js/html5shiv.min-cc7152cd.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/all-371ff84a.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!-- / for regression testing we use the old simple way of including the font -->
    <link href="../css/fonticons.woff.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='page-collapse l-has-sidebar-first style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='sg-title pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/collapse.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/components/collapse.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/development-principles.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/editing.html">Editing the style guide</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../documentation/regression-testing.html">CSS regression testing</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/collapse.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../design-elements/grid.html">Grid</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/collapse.html" href="blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="tabs.html">Tabs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="dropdowns.html">Dropdowns</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="hero.html">Hero / Slideshow</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="progress-bar.html">Progress bar</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/components/collapse.html" href="collapse.html">Collapse</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="teasers.html">Teasers</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/collapse.html" href="comments.html">Comments</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/collapse.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='/'>
                Styleguide
              </a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='./blocks.html'>
                UI Components
              </a>
            </li>
            <li class='breadcrumb-item'>
              Collapse
            </li>
          </ol>
        </nav>
        <aside class='sidebar-first'>
          <div class='block block-sf-nav affix-top' data-offset-top='110' data-spy='affix'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>UI Components</h2>
            <div class='content'>
              <a class="sf-navbtn" page="/components/collapse.html" href="blocks.html">Blocks</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="tabs.html">Tabs</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="buttons.html">Buttons</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="dropdowns.html">Dropdowns</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="forms.html">Forms</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="images.html">Images</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="breadcrumbs.html">Breadcrumbs</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="hero.html">Hero / Slideshow</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="progress-bar.html">Progress bar</a>
              <a class="sf-navbtn active" page="/components/collapse.html" href="collapse.html">Collapse</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="teasers.html">Teasers</a>
              <a class="sf-navbtn" page="/components/collapse.html" href="comments.html">Comments</a>
            </div>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Collapse</h2>
            <div class='content'>
              <p>Collapse can be used to <strong>toggle</strong> content. Primary use is now for the FAQ page where we show the answer for a question, by clicking on the question itself. This pattern can be extended or reused.</p>
              
              <p>The <code>href</code> attribute in this component is ignored. Javascript will always execute on clicking the <code>.node-title</code> element inside a <code>node-collapse</code>. Then it will look for the next sibling <code>.field-name-body</code> and show this block.</p>
              <div class='demo'>
                <article class='node-teaser-faq node-collapse'>
                  <h2 class='node-title'>
                    <a href='#0'>Link with a title</a>
                  </h2>
                  <div class='field-name-body'>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </article>
              </div>
              <div class='code'>
                <pre class="highlight html"><code>  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">'node-teaser-faq node-collapse'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">'node-title'</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'#0'</span><span class="nt">&gt;</span>Link with a title<span class="nt">&lt;/a&gt;</span>&#x000A;    <span class="nt">&lt;/h2&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'field-name-body'</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;p&gt;</span>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<span class="nt">&lt;/p&gt;</span>&#x000A;    <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/article&gt;</span>&#x000A;</code></pre>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-4aa3e260.js" type="text/javascript"></script>
    <script src="../js/styleguide-6a02c757.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <script src="../js/oldie-3c6d2ada.js" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>

source/components/collapse.html.haml
---
title: Collapse
body_class: page-collapse l-has-sidebar-first
layout: styleguide
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "UI Components"
    url: "./blocks.html"

layout: styleguide
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/uicomponents"
#content.l-main-column
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Collapse
    .content
      :markdown
        Collapse can be used to **toggle** content. Primary use is now for the FAQ page where we show the answer for a question, by clicking on the question itself. This pattern can be extended or reused.

        The `href` attribute in this component is ignored. Javascript will always execute on clicking the `.node-title` element inside a `node-collapse`. Then it will look for the next sibling `.field-name-body` and show this block.

      .demo
        %article.node-teaser-faq.node-collapse
          %h2.node-title
            %a{:href => "#0"} Link with a title
          .field-name-body
            %p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      .code
        :code
          # lang: html
            <article class='node-teaser-faq node-collapse'>
              <h2 class='node-title'>
                <a href='#0'>Link with a title</a>
              </h2>
              <div class='field-name-body'>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
              </div>
            </article>
