source/components/dropdowns.html.haml
---
title: Dropdowns
body_class: page-dropdowns l-has-sidebar-first
layout: styleguide
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "UI Components"
    url: "./blocks.html"

layout: styleguide
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/uicomponents"
#content.l-main-column
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Dropdowns
    .content
      :markdown
        Dropdowns are mainly used for filters, but they can be used if you want to show more options behind a button.

        We use a universal jQuery function to trigger the dropdown. The items within a dropdown can be shown as a list (usually of links) or a panel.

        The `data-dropdown` attribute contains a value that must match the unique ID of the dropdown element. Furthermore we apply some extra classes like `dropdown` to make the function work universally.

      .demo
        %a.button{"data-dropdown" => "#dropdown1", :href => "#", :title => "Click to show options"}
          %span Dropdown menu
        #dropdown1.dropdown.dropdown-tip.dropdown-relative
          %ul.dropdown-menu
            %li
              %a{:href => "#"} option 1
            %li
              %a{:href => "#"} option 2
            %li
              %a{:href => "#"} option 3

        %a.button{"data-dropdown" => "#dropdown2", :href => "#", :title => "Click to show options"}
          %span Dropdown panel with anchor on the right
        #dropdown2.dropdown.dropdown-tip.dropdown-relative.dropdown-anchor-right
          .dropdown-panel
            = lorem.paragraph

    .code
      :code
        # lang: html
          <a class='button' data-dropdown='#dropdown1' href='#' title='Click to show options'> <span>label</span> </a>
          <div class='dropdown dropdown-tip dropdown-relative' id='dropdown1'>
            <ul class='dropdown-menu'>
              <li><a href='#'>option 1</a></li>
              <li><a href='#'>option 2</a></li>
              <li><a href='#'>option 3</a></li>
            </ul>
          </div>

components/dropdowns.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Dropdowns — GGW Style Guide</title>
    <script src="../js/lazysizes-91258569.js" async=""></script>
    <script src="../js/modernizr-ce2e0e96.js" async=""></script>
    <!--[if lte IE 8]>
      <script src="../js/html5shiv.min-dfcb31db.js" async=""></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/style-5f4b5f0b.css" rel="stylesheet" />
    <!--<![endif]-->
    <link href="../css/styleguide-92a36adb.css" rel="stylesheet" />
    <!-- / for regression testing we use the old simple way of including the font -->
    <link href="../css/fonticons.woff.css" rel="stylesheet" />
  </head>
  <body class='page-dropdowns l-has-sidebar-first style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='sg-title pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/dropdowns.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/components/dropdowns.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/development-principles.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/editing.html">Editing the style guide</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../documentation/regression-testing.html">CSS regression testing</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/dropdowns.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../design-elements/grid.html">Grid</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/dropdowns.html" href="blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="tabs.html">Tabs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/components/dropdowns.html" href="dropdowns.html">Dropdowns</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="pagination.html">Pagination</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="progress-bar.html">Progress bar</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="collapse.html">Collapse</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="teasers.html">Teasers</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/dropdowns.html" href="../modules/breadcrumbs.html">Modules</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../modules/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../modules/hero.html">Hero / Slideshow</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/dropdowns.html" href="../modules/comments.html">Comments</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/dropdowns.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='/'>
                Styleguide
              </a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='./blocks.html'>
                UI Components
              </a>
            </li>
            <li class='breadcrumb-item'>
              Dropdowns
            </li>
          </ol>
        </nav>
        <aside class='sidebar-first'>
          <div class='block block-sf-nav affix-top' data-offset-top='110' data-spy='affix'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>UI Components</h2>
            <div class='content'>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="blocks.html">Blocks</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="tabs.html">Tabs</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="buttons.html">Buttons</a>
              <a class="sf-navbtn active" page="/components/dropdowns.html" href="dropdowns.html">Dropdowns</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="forms.html">Forms</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="pagination.html">Pagination</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="progress-bar.html">Progress bar</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="collapse.html">Collapse</a>
              <a class="sf-navbtn" page="/components/dropdowns.html" href="teasers.html">Teasers</a>
            </div>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Dropdowns</h2>
            <div class='content'>
              <p>Dropdowns are mainly used for filters, but they can be used if you want to show more options behind a button.</p>
              
              <p>We use a universal jQuery function to trigger the dropdown. The items within a dropdown can be shown as a list (usually of links) or a panel.</p>
              
              <p>The <code>data-dropdown</code> attribute contains a value that must match the unique ID of the dropdown element. Furthermore we apply some extra classes like <code>dropdown</code> to make the function work universally.</p>
              <div class='demo'>
                <a class='button' data-dropdown='#dropdown1' href='#' title='Click to show options'>
                  <span>Dropdown menu</span>
                </a>
                <div class='dropdown dropdown-tip dropdown-relative' id='dropdown1'>
                  <ul class='dropdown-menu'>
                    <li>
                      <a href='#'>option 1</a>
                    </li>
                    <li>
                      <a href='#'>option 2</a>
                    </li>
                    <li>
                      <a href='#'>option 3</a>
                    </li>
                  </ul>
                </div>
                <a class='button' data-dropdown='#dropdown2' href='#' title='Click to show options'>
                  <span>Dropdown panel with anchor on the right</span>
                </a>
                <div class='dropdown dropdown-tip dropdown-relative dropdown-anchor-right' id='dropdown2'>
                  <div class='dropdown-panel'>
                    Consequatur iure libero sed. sed magnam quia autem aut rem enim quas. adipisci dolorum quod voluptate amet unde consequatur id. et quae vitae dolorum ex beatae quo enim quaerat commodi nostrum aut saepe
                  </div>
                </div>
              </div>
            </div>
            <div class='code'>
              <pre class="highlight html"><code>  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">'button'</span> <span class="na">data-dropdown=</span><span class="s">'#dropdown1'</span> <span class="na">href=</span><span class="s">'#'</span> <span class="na">title=</span><span class="s">'Click to show options'</span><span class="nt">&gt;</span> <span class="nt">&lt;span&gt;</span>label<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;/a&gt;</span>&#x000A;  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'dropdown dropdown-tip dropdown-relative'</span> <span class="na">id=</span><span class="s">'dropdown1'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">'dropdown-menu'</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'#'</span><span class="nt">&gt;</span>option 1<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>&#x000A;      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'#'</span><span class="nt">&gt;</span>option 2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>&#x000A;      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'#'</span><span class="nt">&gt;</span>option 3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>&#x000A;    <span class="nt">&lt;/ul&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;</code></pre>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/base-8875813f.js"></script>
    <script src="../js/forms-f846ca0d.js" async=""></script>
    <script src="../js/modal-cde6ebee.js" async=""></script>
    <script src="../js/styleguide-6a02c757.js"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie.css" rel="stylesheet" />
      <script src="../js/oldie-3c6d2ada.js"></script>
    <![endif]-->
  </body>
</html>
