source/components/images.html.haml
---
title: Images
body_class: page-images
layout: styleguide
design_status: Work in progress
---

%aside.sidebar-left
  = partial :"nav/uicomponents"
#content.l-main-column
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Image fields
    .content
    :markdown
      Wherever a user uploads an image in a seperate field, we process it as a responsive image with the `picture` element. This means each screensize might be served with a different image size. This will dramatically improve performance, since about 80% of the load are images.

      For content images we are not able to use this technique at the moment. When an image is inserted via an editor we cannot separate the image from the rest of the content.

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Picture element
    %article.content
      :markdown
        The `<picture>` element offers a declarative approach towards image resource loading. Users benefit from natively-optimized image resource loading—especially important for users on slower mobile internet connections.

        #### Use with <source> elements
        The `<picture>` element has no unique attributes of its own. The magic happens when `<picture>` is used as a container for `<source>`.

        The `<source>` element, which is used for loading media such as video and audio, has been updated for image loading and these new attributes have been added:

      %dl
        %dt
          srcset
          %em (required)
        %dd
          %p Accepts a single image file path (e.g. srcset="image.jpg").
          %p Or a comma-delimited list of image file paths with pixel density descriptors (e.g. srcset="kitten.png, kitten@2X.png 2x") where a 1x descriptor is assumed when it is left off.
      %dl
        %dt
          media
          %em (optional)
        %dd
          %p Accepts any valid media query that you would normally find in a CSS @media selector (e.g. media="(max-width: 24em)").

      %h4 Order of sources
      :markdown
        The browser will use the hints passed in as attribute values to load the most appropriate image resource. The listing order of tags matter! The browser will use the first `<source>` element with a matching hint and ignore any following `<source>` tags.

      :markdown
        #### `<img>` tag comes last
        The `<img>` element must be used within `<picture>` as the fallback in case a browser does not support the picture element or if no source element tags are matched. Using `<img>` within `<picture>` is a requirement — if you forget it, no images will show up.

        Use `<img>` to declare the default image to be used within a `<picture>` block. Place `<img>` as the last child of `<picture>` since the browser will ignore any `<source>` declarations that occur after an `<img>` tag is found. The image tag is also where you should attach alternative text using the image element's alt attribute.

      %h4 Use of Pixel density descriptors
      :markdown
        In the example you can see there are two arguments for each `srcset` attribute. We use `2x` to target high resolution screens. To put it simple these screens have twice the amount of (device) pixels on the same resolution and therefore require images twice the original size for them to be displayed sharp.

      .demo
        %figure
          %picture
            %source{:media => "(min-width: 64em)", :srcset => "/photos/nature9.jpg, /photos/nature6.jpg 2x"}
            %source{:media => "(min-width: 48em)", :srcset => "/photos/nature7.jpg, /photos/nature8.jpg 2x"}
            %source{:media => "(min-width: 24em)", :srcset => "/photos/nature11.jpg, /photos/nature12.jpg 2x"}
            %img{:alt => "The president giving an award.", :src => "/photos/nature10.jpg", :srcset => "/photos/nature13.jpg 2x"}
          %figcaption
            A cheeky macaque, Lower Kintaganban River, Borneo. Original by
            %a{:href => "#"}
              = lorem.name
      .code
        :code
          # lang: html
            <figure>
              <picture>
                <source media='(min-width: 64em)' srcset='/photos/nature9.jpg, /photos/nature6.jpg 2x'>
                <source media='(min-width: 48em)' srcset='/photos/nature7.jpg, /photos/nature8.jpg 2x'>
                <source media='(min-width: 24em)' srcset='/photos/nature11.jpg, /photos/nature12.jpg 2x'>
                <img alt='The president giving an award.' src='/photos/nature10.jpg' srcset='/photos/nature13.jpg 2x'>
              </picture>
              <figcaption>
                A cheeky macaque, Lower Kintaganban River, Borneo. Original by
                <a href='#'>Cathleen Chang</a>
              </figcaption>
            </figure>

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Picturefill fallback
    .content
      :markdown
        For browser that do not support the picture element we use the [Picturefill](http://scottjehl.github.io/picturefill/) script.

        While most versions of IE (even older ones!) are supported well, IE9 has a little conflict to work around. To support IE9, you will need to wrap a video element wrapper around the source elements in your picture tag. You can do this using conditional comments, like so:

      .code
        :code
          # lang: html
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="examples/images/extralarge.jpg" media="(min-width: 1000px)">
                <source srcset="examples/images/large.jpg" media="(min-width: 800px)">
              <!--[if IE 9]></video><![endif]-->
              <img srcset="examples/images/medium.jpg" alt="Description of this image">
            </picture>

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Content images
    .content
      :markdown
        Images are responsive-friendly by default. An image has a `max-width: 100%` and `height: auto` so that it scales nicely to the parent element.
      .demo
        %img{:alt => "Description of this image.", :src => "/photos/animals4.jpg"}

      .code
        :code
          # lang: html
            <img src="/photos/animals4.jpg" alt="Description of this image." />

middleman/build/components/images.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Images — GGW Style Guide</title>
    <link href="../css/all-26a7275e.css" rel="stylesheet" type="text/css" />
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-images style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/images.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/components/images.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="/documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="/documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="/documentation/editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/images.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/images.html" href="blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/components/images.html" href="images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/images.html" href="progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/images.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Design elements</h2>
            <a class="sg-navbtn" page="/components/images.html" href="blocks.html">Blocks</a>
            <a class="sg-navbtn" page="/components/images.html" href="buttons.html">Buttons</a>
            <a class="sg-navbtn" page="/components/images.html" href="forms.html">Forms</a>
            <a class="sg-navbtn active" page="/components/images.html" href="images.html">Images</a>
            <a class="sg-navbtn" page="/components/images.html" href="breadcrumbs.html">Breadcrumbs</a>
            <a class="sg-navbtn" page="/components/images.html" href="progress-bar.html">Progress bar</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Image fields</h2>
            <div class='content'></div>
            <p>Wherever a user uploads an image in a seperate field, we process it as a responsive image with the <code>picture</code> element. This means each screensize might be served with a different image size. This will dramatically improve performance, since about 80% of the load are images.</p>
            
            <p>For content images we are not able to use this technique at the moment. When an image is inserted via an editor we cannot separate the image from the rest of the content.</p>
          </section>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Picture element</h2>
            <div class='content'>
              <p>The <code>&lt;picture&gt;</code> element offers a declarative approach towards image resource loading. Users benefit from natively-optimized image resource loading—especially important for users on slower mobile internet connections.</p>
              
              <h4 id="use-with-source-elements">Use with <source /> elements</h4>
              <p>The <code>&lt;picture&gt;</code> element has no unique attributes of its own. The magic happens when <code>&lt;picture&gt;</code> is used as a container for <code>&lt;source&gt;</code>.</p>
              
              <p>The <code>&lt;source&gt;</code> element, which is used for loading media such as video and audio, has been updated for image loading and these new attributes have been added:</p>
              <dl>
                <dt>
                  srcset
                  <em>(required)</em>
                </dt>
                <dd>
                  <p>Accepts a single image file path (e.g. srcset="image.jpg").</p>
                  <p>Or a comma-delimited list of image file paths with pixel density descriptors (e.g. srcset="kitten.png, kitten@2X.png 2x") where a 1x descriptor is assumed when it is left off.</p>
                </dd>
              </dl>
              <dl>
                <dt>
                  media
                  <em>(optional)</em>
                </dt>
                <dd>
                  <p>Accepts any valid media query that you would normally find in a CSS @media selector (e.g. media="(max-width: 24em)").</p>
                </dd>
              </dl>
              <h4>Order of sources</h4>
              <p>The browser will use the hints passed in as attribute values to load the most appropriate image resource. The listing order of tags matter! The browser will use the first <code>&lt;source&gt;</code> element with a matching hint and ignore any following <code>&lt;source&gt;</code> tags.</p>
              <h4 id="img-tag-comes-last"><code>&lt;img&gt;</code> tag comes last</h4>
              <p>The <code>&lt;img&gt;</code> element must be used within <code>&lt;picture&gt;</code> as the fallback in case a browser does not support the picture element or if no source element tags are matched. Using <code>&lt;img&gt;</code> within <code>&lt;picture&gt;</code> is a requirement — if you forget it, no images will show up.</p>
              
              <p>Use <code>&lt;img&gt;</code> to declare the default image to be used within a <code>&lt;picture&gt;</code> block. Place <code>&lt;img&gt;</code> as the last child of <code>&lt;picture&gt;</code> since the browser will ignore any <code>&lt;source&gt;</code> declarations that occur after an <code>&lt;img&gt;</code> tag is found. The image tag is also where you should attach alternative text using the image element's alt attribute.</p>
              <h4>Use of Pixel density descriptors</h4>
              <p>In the example you can see there are two arguments for each <code>srcset</code> attribute. We use <code>2x</code> to target high resolution screens. To put it simple these screens have twice the amount of (device) pixels on the same resolution and therefore require images twice the original size for them to be displayed sharp.</p>
              <div class='demo'>
                <picture class='field-type-image'>
                  <source media='(min-width: 64em)' srcset='http://lorempixel.com/603/250/nature/1/image, http://lorempixel.com/1440/500/nature/2/image 2x'>
                  <source media='(min-width: 48em)' srcset='http://lorempixel.com/768/384/nature/3/image, http://lorempixel.com/1536/768/nature/4/image 2x'>
                  <source media='(min-width: 24em)' srcset='http://lorempixel.com/640/320/nature/5/image, http://lorempixel.com/1280/640/nature/6/image 2x'>
                  <img alt='Description of this image' src='http://lorempixel.com/320/160/nature/7/image' srcset='http://lorempixel.com/640/320/nature/8/image 2x'>
                </picture>
              </div>
              <div class='code'>
                <pre><code class="highlight html">  <span class="nt">&lt;picture</span> <span class="na">class=</span><span class="s">"field-type-image"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;source</span> <span class="na">media=</span><span class="s">'(min-width: 64em)'</span> <span class="na">srcset=</span><span class="s">'http://lorempixel.com/603/250/nature/1/image, http://lorempixel.com/1440/500/nature/2/image 2x'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;source</span> <span class="na">media=</span><span class="s">'(min-width: 48em)'</span> <span class="na">srcset=</span><span class="s">'http://lorempixel.com/768/384/nature/3/image, http://lorempixel.com/1536/768/nature/4/image 2x'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;source</span> <span class="na">media=</span><span class="s">'(min-width: 24em)'</span> <span class="na">srcset=</span><span class="s">'http://lorempixel.com/640/320/nature/5/image, http://lorempixel.com/1280/640/nature/6/image 2x'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">'Description of this image'</span> <span class="na">src=</span><span class="s">'http://lorempixel.com/320/160/nature/7/image'</span> <span class="na">srcset=</span><span class="s">'http://lorempixel.com/640/320/nature/8/image 2x'</span><span class="nt">&gt;</span>&#x000A;  <span class="nt">&lt;/picture&gt;</span>&#x000A;&#x000A;</code></pre>
              </div>
            </div>
          </section>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Picturefill fallback</h2>
            <div class='content'>
              <p>For browser that do not support the picture element we use the <a href="http://scottjehl.github.io/picturefill/">Picturefill</a> script.</p>
              
              <p>While most versions of IE (even older ones!) are supported well, IE9 has a little conflict to work around. To support IE9, you will need to wrap a video element wrapper around the source elements in your picture tag. You can do this using conditional comments, like so:</p>
              <div class='code'>
                <pre><code class="highlight html">  <span class="nt">&lt;picture&gt;</span>&#x000A;    <span class="c">&lt;!--[if IE 9]&gt;&lt;video style="display: none;"&gt;&lt;![endif]--&gt;</span>&#x000A;      <span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"examples/images/extralarge.jpg"</span> <span class="na">media=</span><span class="s">"(min-width: 1000px)"</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"examples/images/large.jpg"</span> <span class="na">media=</span><span class="s">"(min-width: 800px)"</span><span class="nt">&gt;</span>&#x000A;    <span class="c">&lt;!--[if IE 9]&gt;&lt;/video&gt;&lt;![endif]--&gt;</span>&#x000A;    <span class="nt">&lt;img</span> <span class="na">srcset=</span><span class="s">"examples/images/medium.jpg"</span> <span class="na">alt=</span><span class="s">"Description of this image"</span><span class="nt">&gt;</span>&#x000A;  <span class="nt">&lt;/picture&gt;</span>&#x000A;&#x000A;</code></pre>
              </div>
            </div>
          </section>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Content images</h2>
            <div class='content'>
              <p>Images are responsive-friendly by default. An image has a <code>max-width: 100%</code> and <code>height: auto</code> so that it scales nicely to the parent element.</p>
              <div class='demo'>
                <img alt='Description of this image.' src='http://lorempixel.com/800/600/nature/8/image'>
              </div>
              <div class='code'>
                <pre><code class="highlight html">  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://lorempixel.com/800/600/nature/8/image"</span> <span class="na">alt=</span><span class="s">"Description of this image."</span> <span class="nt">/&gt;</span>&#x000A;</code></pre>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-3db126d0.js" type="text/javascript"></script>
  </body>
</html>
