middleman/build/components/progress-bar.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Progress bar — GGW Style Guide</title>
    <!--[if lte IE 8]>
      <link href="../css/old-ie-ba115a24.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/all-3eba0c88.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-progress-bar style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Needs review
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/progress-bar.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/components/progress-bar.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../documentation/editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/progress-bar.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/progress-bar.html" href="blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/components/progress-bar.html" href="breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/components/progress-bar.html" href="progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/components/progress-bar.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Design elements</h2>
            <a class="sg-navbtn" page="/components/progress-bar.html" href="blocks.html">Blocks</a>
            <a class="sg-navbtn" page="/components/progress-bar.html" href="buttons.html">Buttons</a>
            <a class="sg-navbtn" page="/components/progress-bar.html" href="forms.html">Forms</a>
            <a class="sg-navbtn" page="/components/progress-bar.html" href="images.html">Images</a>
            <a class="sg-navbtn" page="/components/progress-bar.html" href="breadcrumbs.html">Breadcrumbs</a>
            <a class="sg-navbtn active" page="/components/progress-bar.html" href="progress-bar.html">Progress bar</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Progress bar</h2>
            <div class='content'>
              <p>In the registration process there are 4 steps with a progress bar showing graphically the completed steps. This component is reusable.</p>
              <div class='demo'>
                <div class='progress-bar-wrapper progress-bar-zero'>
                  <div class='progress-bar'>0%</div>
                </div>
                <div class='progress-bar-wrapper'>
                  <div class='progress-bar' style='width: 25%;'>25%</div>
                </div>
                <div class='progress-bar-wrapper'>
                  <div class='progress-bar' style='width: 50%;'>50%</div>
                </div>
                <div class='progress-bar-wrapper'>
                  <div class='progress-bar' style='width: 75%;'>75%</div>
                </div>
              </div>
              <div class='code'>
                <pre><code class="highlight html">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar-wrapper"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span><span class="nt">&gt;</span>0%<span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar-wrapper"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">style=</span><span class="s">"width: 25%;"</span><span class="nt">&gt;</span>25%<span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar-wrapper"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">style=</span><span class="s">"width: 50%;"</span><span class="nt">&gt;</span>50%<span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar-wrapper"</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">style=</span><span class="s">"width: 75%;"</span><span class="nt">&gt;</span>75%<span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;</code></pre>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>

middleman/source/components/progress-bar.html.haml
---
title: Progress bar
body_class: page-progress-bar
layout: styleguide
design_status: Needs review
---

%aside.sidebar-left
  = partial :"nav/uicomponents"
#content.l-main-column
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Progress bar
    .content
      :markdown
        In the registration process there are 4 steps with a progress bar showing graphically the completed steps. This component is reusable.

      .demo
        .progress-bar-wrapper.progress-bar-zero
          .progress-bar 0%
        .progress-bar-wrapper
          .progress-bar{:style => "width: 25%;"} 25%
        .progress-bar-wrapper
          .progress-bar{:style => "width: 50%;"} 50%
        .progress-bar-wrapper
          .progress-bar{:style => "width: 75%;"} 75%
      .code
        :code
          # lang: html
            <div class="progress-bar-wrapper">
              <div class="progress-bar">0%</div>
            </div>
            <div class="progress-bar-wrapper">
              <div class="progress-bar" style="width: 25%;">25%</div>
            </div>
            <div class="progress-bar-wrapper">
              <div class="progress-bar" style="width: 50%;">50%</div>
            </div>
            <div class="progress-bar-wrapper">
              <div class="progress-bar" style="width: 75%;">75%</div>
            </div>
