middleman/source/design-elements/typography.html.haml
---
title: Typography
body_class: page-typography
layout: styleguide
---

%aside.sidebar-left
  = partial :"nav/designelements"

#content.l-main-column

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Greenwire typography
    %p

  %section.block.block-no-icon
    %h2.block-title Paragraph
    %p Paragraphs inside an article element get extra margin, otherwise the style is inherit from the body

    .codedemo
      %article
        %p
          :erb
            <%= lorem.sentences 10 %>
        %p
          :erb
            <%= lorem.sentences 5 %>
        %p
          :erb
            <%= lorem.sentences 15 %>
    #example
      :code
        # lang: html
          <article>
            <p> Nullam ultricies tellus eget pretium faucibus.
            Vestibulum in tellus non urna consequat pharetra ut eget purus.</p>
          </article>

  %section.block.block-no-icon
    %h2.block-title Lists
    :markdown
      By default lists are unstyled. This is because there are many other components who use this markup and need  to display like something else. To get a proper list styling make sure it is placed in a `<article></article>` tag.

    .codedemo
      %article
        %ul
          %li unordered list item one
          %li unordered list item two
          %li unordered list item three
          %li unordered list item four
          %li unordered list item five
        %ol
          %li ordered list item one
          %li ordered list item two
          %li ordered list item three
          %li ordered list item four
          %li ordered list item five

middleman/build/design-elements/typography.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Typography — GGW Style Guide</title>
    <link href="../css/all-eb72c326.css" rel="stylesheet" type="text/css" />
    <script src="../js/modernizr-aa17a69f.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="../js/all-9cd12e89.js" type="text/javascript"></script>
  </head>
  <body class='style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='/'>
            <span class='element-invisible'>Greenpeace Greenwire Styleguide</span>
          </a>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/design-elements/typography.html" href="colors.html">Style guide</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/typography.html" href="colors.html">Design elements</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="/ui-components/buttons.html">UI components</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="/prototype/index.html">Prototype</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/design-elements/typography.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/typography.html" href="../documentation/getting-started.html">Getting started</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="../documentation/styleguide-structure.html">Styleguide structure</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="/documentation/browser-support.html">Device & browser Support</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="/documentation/porgessive-enhancement.html">Progressive enhancement</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="/documentation/porgessive-enhancement.html">Development principles</a>
                        <a class="menu-link" page="/design-elements/typography.html" href="/documentation/porgessive-enhancement.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Design elements</h2>
            <a class="sg-navbtn" page="/design-elements/typography.html" href="colors.html">Color Pallete</a>
            <a class="sg-navbtn active" page="/design-elements/typography.html" href="typography.html">Typography</a>
            <a class="sg-navbtn" page="/design-elements/typography.html" href="/design-elements/icons.html">Icons</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Greenwire typography</h2>
            <p></p>
          </section>
          <section class='block block-no-icon'>
            <h2 class='block-title'>Paragraph</h2>
            <p>Paragraphs inside an article element get extra margin, otherwise the style is inherit from the body</p>
            <div class='codedemo'>
              <article>
                <p>
                  Est qui placeat distinctio molestiae distinctio placeat. Odit at sit ut repellendus accusantium quaerat molestias voluptate et omnis nemo vel sapiente inventore. Tempora vel soluta nesciunt nesciunt neque qui repellat odio est dolorem voluptatem ut. Eos libero aut est quasi. A nihil ad quis vitae qui dolorem omnis similique aut quis. Eum aliquam amet voluptatibus sit quia veniam qui veniam illo harum amet. Quia enim asperiores nam adipisci aspernatur molestiae quas culpa omnis nostrum sed. Temporibus ea sed qui consequatur ut ratione molestiae officiis nisi sequi laborum rerum eum totam. Voluptatibus voluptatibus eligendi possimus excepturi qui quia vel officia ducimus. Ut sit voluptates eum similique
                </p>
                <p>
                  Et pariatur eum aut eaque fugiat libero excepturi recusandae blanditiis veritatis. Nihil nostrum nam et suscipit. Suscipit enim minus veritatis. Aut eveniet voluptatem sint qui porro unde id voluptas repellat. Ipsam excepturi fugiat at molestias expedita totam quaerat dolorem ducimus
                </p>
                <p>
                  Numquam quibusdam aut nemo. Libero ea est magni aliquam praesentium rerum reiciendis qui. Sit praesentium rerum quae totam nostrum non porro at vel eos minima. Sint numquam non iure iusto et perferendis rerum dicta ratione iste sit consequatur repellat occaecati. Rerum amet odio modi debitis illum reiciendis ut ea perspiciatis. Dolorum ipsam nihil vitae eos non voluptatem modi necessitatibus blanditiis ea enim illo aut quaerat. Laborum perspiciatis in minus quasi cum dolores dolor non dicta voluptatem quisquam est. Et vel rerum corrupti doloribus. Ut iste nam sint praesentium nulla ea eum facilis laborum cupiditate. Perferendis consequatur expedita quas cumque non magni non. Voluptas rem tempora eveniet facilis ea eveniet deserunt est assumenda accusantium aut voluptas reprehenderit et. Esse dolor officiis officia. Velit dolores voluptatem veniam fugit dolore aliquid corporis fugit sapiente dolor id qui rem. Omnis voluptatibus nihil dolores cumque quod unde vel optio voluptatem sit alias optio ut. Occaecati iste quia et officia molestiae alias voluptatem
                </p>
              </article>
            </div>
            <div id='example'>
              <pre><code class="highlight html">  <span class="nt">&lt;article&gt;</span>&#x000A;    <span class="nt">&lt;p&gt;</span> Nullam ultricies tellus eget pretium faucibus.&#x000A;    Vestibulum in tellus non urna consequat pharetra ut eget purus.<span class="nt">&lt;/p&gt;</span>&#x000A;  <span class="nt">&lt;/article&gt;</span>&#x000A;&#x000A;</code></pre>
            </div>
          </section>
          <section class='block block-no-icon'>
            <h2 class='block-title'>Lists</h2>
            <p>By default lists are unstyled. This is because there are many other components who use this markup and need  to display like something else. To get a proper list styling make sure it is placed in a <code>&lt;article&gt;&lt;/article&gt;</code> tag.</p>
            <div class='codedemo'>
              <article>
                <ul>
                  <li>unordered list item one</li>
                  <li>unordered list item two</li>
                  <li>
                    unordered list item three
                    <ul>
                      <li>subitem 1</li>
                      <li>subitem 2</li>
                      <li>subitem 3</li>
                    </ul>
                  </li>
                  <li>unordered list item four</li>
                  <li>unordered list item five</li>
                </ul>
                <ol>
                  <li>ordered list item one</li>
                  <li>ordered list item two</li>
                  <li>ordered list item three</li>
                  <li>ordered list item four</li>
                  <li>ordered list item five</li>
                </ol>
              </article>
            </div>
          </section>
          <section class='block block-no-icon'>
            <h2 class='block-title'>Headings</h2>
            <p>Article titles are generated from a separate field in Drupal. They are often accompanied with icons to highlight the content type. Therefore it is not advised to use <code>&lt;h1&gt;</code> elements in the body copy.</p>
            <div class='codedemo'>
              <article>
                <h1>This is an heading 1 element</h1>
                <h2>This is an heading 2 element</h2>
                <h3>This is an heading 3 element</h3>
                <h4>This is an heading 4 element</h4>
                <h5>This is an heading 5 element</h5>
                <h6>This is an heading 6 element</h6>
              </article>
            </div>
            <div id='example'>
              <pre><code class="highlight html">  <span class="nt">&lt;article&gt;</span>&#x000A;    <span class="nt">&lt;h1&gt;</span> This is an heading 1 element <span class="nt">&lt;/h1&gt;</span>&#x000A;    <span class="nt">&lt;h2&gt;</span> This is an heading 2 element <span class="nt">&lt;/h2&gt;</span>&#x000A;    <span class="nt">&lt;h3&gt;</span> This is an heading 3 element <span class="nt">&lt;/h3&gt;</span>&#x000A;    <span class="nt">&lt;h4&gt;</span> This is an heading 4 element <span class="nt">&lt;/h4&gt;</span>&#x000A;    <span class="nt">&lt;h5&gt;</span> This is an heading 5 element <span class="nt">&lt;/h5&gt;</span>&#x000A;    <span class="nt">&lt;h6&gt;</span> This is an heading 6 element <span class="nt">&lt;/h6&gt;</span>&#x000A;  <span class="nt">&lt;/article&gt;</span>&#x000A;&#x000A;</code></pre>
            </div>
          </section>
          <section class='block block-no-icon'>
            <h2 class='block-title'>Links</h2>
            <p>Links inside .content class (except .button and .item-list) have the next properties:</p>
            
            <p><strong><code>:visited</code></strong> - When the link is visited, it keeps the color and has no decoration.</p>
            
            <p><strong><code>:hover</code></strong> - When the link is hovered, the cursor became a pointer and the link is underlined.</p>
            
            <p><strong><code>:focus</code></strong> - When the link is focused, the link is underlined and with a thin dotted outline.</p>
            <div class='codedemo'>
              <article>
                <a href='#' title='link title'>This is a link element</a>
              </article>
            </div>
            <div id='example'>
              <pre><code class="highlight html">  <span class="nt">&lt;article&gt;</span>&#x000A;    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">"link title"</span><span class="nt">&gt;</span> This is an link element <span class="nt">&lt;/a&gt;</span>&#x000A;  <span class="nt">&lt;/article&gt;</span>&#x000A;&#x000A;</code></pre>
            </div>
          </section>
          <section class='block block-no-icon'>
            <h2 class='block-title'>Quote</h2>
            <p>Blockquotes can be used to quote people and style this consistently.</p>
            <div class='codedemo'>
              <article>
                <blockquote cite='http://linktosource.com'>
                  <p>
                    "This project aims at making sure your style sheets are fully documented whilst being synchronized with your webpages styles. To do this it actually uses your live stylesheets in so that at anytime you can review how your styleguide looks."
                  </p>
                </blockquote>
              </article>
            </div>
            <div id='example'>
              <pre><code class="highlight html">  <span class="nt">&lt;article&gt;</span>&#x000A;    <span class="nt">&lt;blockquote</span> <span class="na">cite=</span><span class="s">"http://linktosource.com"</span><span class="nt">&gt;</span>&#x000A;      "This project aims at making sure your style sheets are fully documented whilst being synchronized with your webpages styles. To do this it actually uses your live stylesheets in so that at anytime you can review how your styleguide looks."&#x000A;    <span class="nt">&lt;/blockquote&gt;</span>&#x000A;  <span class="nt">&lt;/article&gt;</span>&#x000A;</code></pre>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5shiv.js'></script>
    <![endif]-->
  </body>
</html>
