styleguide/source/prototype/an/register-step1.html.haml
---
title: Register step 1/4
body_class: page-register not-logged-in l-has-sidebar
user_role: an
---

= partial :"blocks/breadcrumbs"

.l-main-column
  #content.block.current.signup-block
    %i.block-icon.icon-bg-user.icon-user-add
    %h1.block-title
      Create your account (Step 1 of 4)

    .content

      %form{:action => "../an/register-step2.html", :method => "get"}

        .signup-wrapper

          %a.button.btn-l.btn-block.btn-social-fb{:href => "../an/register-step2.html"}
            %i.icon.icon-facebook
            Sign up with Facebook

          %a.button.btn-l.btn-block.btn-social-gp{:href => "../an/register-step2.html"}
            %i.icon.icon-gplus
            Sign up with Google+

        .signup-or-separator
          %label or sign up with your e-mail
          %hr

        .signup-wrapper

          .form-wrapper

            .form-item
              %input{:type => "text", :class => "username form-text", "max-length" => "60", " placeholder" => "Username"}
              %i.icon-user

            .form-item
              %input{:type => "text", :class => "form-text", ":max-length" => "60", "placeholder" =>  "email"}
              %i.icon-mail

          .form-actions.form-wrapper

            .form-item
              %input{:type => "submit", :class => "button btn-primary btn-l btn-block", :value => " Sign up"}


            %p
              Already a member?
              %a{:href => "./login.html"} Log in


%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet1"

middleman/build/prototype/an/register-step1.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js mobile' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-    scale=1.0' id='viewport' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Register step 1/4 — GGW Style Guide</title>
    <link href="../../css/all-3a08b77c.css" rel="stylesheet" type="text/css" />
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-register not-logged-in l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='/index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='#' class='search-form' method='post'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step1.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step1.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/groups.html">Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step1.html" href="#">News & Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step1.html" href="#">Info</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="about.html">About</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step1.html" href="/prototype/an/contact.html">Contact</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step1.html" href="login.html">Log in</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link active" page="/prototype/an/register-step1.html" href="register-step1.html">Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/register-step1.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              Register step 1/4
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-user-add'></i>
            <h1 class='block-title' id='page-title'>
              Register step 1/4
            </h1>
            <div class='content'>
              <form action='./register-step2.html' class='flexrow' method='get'>
                <div class='signup-wrapper social-signup-wrapper' data-title='OR'>
                  <h3 class='form-title'>Sign up with social media</h3>
                  <a class='button btn-l btn-block btn-social-fb' href='#'>
                    <i class='icon icon-facebook'></i>
                    Register with Facebook
                  </a>
                  <a class='button btn-l btn-block btn-social-gp' href='#'>
                    <i class='icon icon-gplus'></i>
                    Register with Google+
                  </a>
                </div>
                <div class='signup-wrapper'>
                  <div class='form-wrapper'>
                    <h3 class='form-title'>Sign up with email</h3>
                    <div class='form-item'>
                      <label class='form-label' for='edit-name'>
                        Username
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <div class='form-description'>Spaces are NOT allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.</div>
                      <input class='username form-text' id='edit-name' maxlength='60' name='name' size='60' type='text' value=''>
                    </div>
                    <div class='form-item'>
                      <label class='form-label' for='edit-email'>
                        E-mail address
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <div class='form-description'>A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
                      <input class='email form-text' id='edit-email' maxlength='60' name='email' size='60' type='text' value=''>
                    </div>
                  </div>
                  <div class='form-actions form-wrapper'>
                    <input class='button btn-primary pull-right' type='submit' value='Next'>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'></h2>
            <div class='content'>
              <img src="../../images/register-step1-9ae2eaad.png" />
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-8de81d23.js" type="text/javascript"></script>
  </body>
</html>
