middleman/build/prototype/lu/news-article.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js mobile' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>News article example — GGW Style Guide</title>
    <link href="../../css/all-26a7275e.css" rel="stylesheet" type="text/css" />
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='not-front logged-in page-type-news l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/news-article.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/news-article.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/groups.html">Groups</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/members.html">Members</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/news-article.html" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/ideas.html">Ideas</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/materials.html">Materials</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/about.html">About</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/contact.html">Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/news-article.html" href="/prototype/lu/faq.html">FAQ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='my-profile.html'>
                      John Doe Claus
                      <i class='icon-comment'></i>
                      <span class='num-notifications'>4</span>
                    </a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='../an/index.html'>Log out</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/lu/news-article.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              News article example
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-news-media icon-news'></i>
            <h1 class='block-title' id='page-title'>
              voluptas tempore et cupiditate quis nulla et ex ea aut
            </h1>
            <div class='content'>
              <article class='view-mode-full'>
                <div class='submitted'>
                  <a href='#'>News</a>
                  by
                  <a href='#'>Willie Mackenzie</a>
                  <span class='submitted-date'>June 5th 2014 - 11:29</span>
                  <a class='comments-shortcut' href='#block-comments'>
                    <i class='icon-comment'></i>
                    10
                    <span class='element-invisible'>comments</span>
                  </a>
                </div>
                <div class='field-name-body'>
                  <img alt='Description of the image.' class='field-type-image pull-right' src='http://lorempixel.com/320/320/nature/9/image'>
                  <p>
                    Voluptate qui est dolorem mollitia laborum et dolorum. ut aliquam a vero ratione. voluptatem corporis sapiente voluptatem labore eos eum eos ducimus incidunt quas qui odit aut tenetur. similique ut deserunt sit accusamus dolor ab debitis impedit id consequatur consequatur odio. voluptatibus ut natus necessitatibus. saepe aut omnis praesentium eius. labore nisi soluta minima est sit nostrum assumenda fugit necessitatibus cumque quam possimus ducimus aliquam
                  </p>
                  <p>
                    Et dolores asperiores sit fugit qui qui porro qui adipisci vero et quos impedit. at aliquid assumenda delectus aut fuga omnis aliquid adipisci quos accusamus. molestiae itaque vel quo aut incidunt. amet possimus magni fugiat eum ut dignissimos aut rerum unde omnis. omnis iure saepe quasi id dolor cum et molestiae quas et. ab id et nobis nisi assumenda. sapiente ratione ullam dolore excepturi quo in deleniti velit dolor doloremque
                  </p>
                  <blockquote>
                    <p>
                      Quod error iusto doloremque vel commodi dicta deserunt officia rerum harum occaecati aut molestiae
                    </p>
                  </blockquote>
                  <p>
                    Tenetur enim sunt nam ut rerum qui voluptas odio. maxime totam nulla et exercitationem aliquid illum earum repellat qui impedit doloribus inventore. numquam quasi voluptas magnam aut tempora sequi atque deserunt illo est perspiciatis. provident nobis ut officia reiciendis qui atque nostrum
                  </p>
                  <p>
                    Nihil in soluta cum in enim dicta dolores laboriosam et. et ducimus voluptatem cumque aut ea molestiae natus facilis enim delectus. temporibus necessitatibus alias placeat suscipit sit adipisci dolorum eius esse tenetur. impedit inventore mollitia asperiores aut a rerum quia architecto et dolor quia consequatur consectetur. assumenda est fuga laboriosam dolores dicta nam id. dolorum et voluptatem dolorum sit aut alias veniam. iure adipisci quaerat est unde odio eum ipsum placeat illo
                  </p>
                  <picture>
                    <source media='(min-width: 64em)' srcset='http://lorempixel.com/603/250/nature/1/image, http://lorempixel.com/1440/500/nature/2/image 2x'>
                    <source media='(min-width: 48em)' srcset='http://lorempixel.com/768/384/nature/3/image, http://lorempixel.com/1536/768/nature/4/image 2x'>
                    <source media='(min-width: 24em)' srcset='http://lorempixel.com/640/320/nature/5/image, http://lorempixel.com/1280/640/nature/6/image 2x'>
                    <img alt='The president giving an award.' src='http://lorempixel.com/320/160/nature/7/image' srcset='http://lorempixel.com/640/320/nature/8/image 2x'>
                  </picture>
                  <p>
                    Sapiente quidem voluptas incidunt. quisquam rerum repudiandae consequuntur illo et tempora atque fuga. provident voluptatem provident cum perspiciatis. perferendis eligendi consequatur esse nulla illo pariatur qui. ad temporibus veniam nostrum non perferendis minus earum
                  </p>
                  <ul>
                    <li>
                      Deleniti commodi alias ab voluptatum et qui
                    </li>
                    <li>
                      Eveniet quia aut ea est quis eos id molestias officiis alias suscipit nihil
                    </li>
                    <li>
                      Ut et consequatur in maiores ipsam
                    </li>
                  </ul>
                  <p>
                    Quaerat repudiandae eveniet quidem fugit delectus aut voluptatibus commodi dignissimos qui modi aspernatur omnis quo. magni veritatis ipsam eius et maxime nisi. et minima cumque voluptatum corporis ut eaque voluptatem. sint placeat laboriosam veritatis vel doloribus quia quis qui modi omnis illo necessitatibus corrupti laboriosam. numquam voluptatum facilis error velit commodi aut voluptatem earum veniam eum. itaque ipsa quaerat asperiores itaque. eos aut inventore quam eveniet quaerat minima quod autem ipsa neque earum quo
                  </p>
                  <ol>
                    <li>
                      Delectus ipsum tempore expedita aliquid tempora quia
                    </li>
                    <li>
                      Consequuntur esse aliquam fugiat
                    </li>
                    <li>
                      Dolor perspiciatis repellat sed est ducimus eum
                    </li>
                  </ol>
                  <img alt='Example of image.' class='field-type-image pull-left' src='http://lorempixel.com/100/100/nature/5/image'>
                  <p>
                    Repudiandae vitae iste a facere consectetur optio cum amet sit qui dolorem nihil ipsa
                    <strong>without</strong>
                    Itaque praesentium possimus aliquid consectetur maxime delectus in quae officiis libero
                  </p>
                </div>
                <div class='tags'>
                  Tags:
                  <a class='tag' href='#'>oceans,</a>
                  <a class='tag' href='#'>Sustainable fishery,</a>
                  <a class='tag' href='#'>conservation</a>
                </div>
                <div class='submitted submitted-extended'>
                  <div class='submitted-image'>
                    <img alt='Name of teh author.' src='http://lorempixel.com/75/75/people/8/avatar'>
                  </div>
                  <div class='submitted-info'>
                    <div>
                      <a href='#'>News</a>
                      by
                      <a href='#'>Willie Mackenzie</a>
                    </div>
                    <div class='submitted-bio'>
                      <p>Born in 1965 and hailing from South Africa, Willie MacKenzie has been Greenpeace’s International Executive Director since November 2009.</p>
                    </div>
                    <div class='submitted-all-reference'><a href='#'>All News by Willy Mackenzie</a>.
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class='block block-comments' id='block-comments'>
            <i class='block-icon icon-comment icon-bg-action'></i>
            <h2 class='block-title'>Comments</h2>
            <div class='content'>
              <ul class='sort-comments'>
                <li>
                  <a class='active' href='#'>Oldest</a>
                </li>
                <li>
                  <a href='#'>Newest</a>
                </li>
              </ul>
              <section class='comments'>
                <article class='comment'>
                  <div class='avatar-holder'>
                    <a href='#' title='View user profile'>
                      <picture>
                        <img alt='Dora Tilman' src='http://placehold.it/60x60' srcset='http://placehold.it/120x120 2x'>
                      </picture>
                    </a>
                  </div>
                  <div class='comment-holder'>
                    <div class='comment-head'>
                      <a class='comment-author' href='#' title='View profile'>
                        Dora Tilman
                      </a>
                    </div>
                    <div class='comment-body'>
                      I agree.
                    </div>
                    <div class='comment-footer'>
                      <span class='comment-timestamp'>5 minutes ago</span>
                      <span class='comment-actions'>
                        <a class='comment-actionlink' href='#'>reply</a>
                        <a class='comment-actionlink' href='#'>edit</a>
                        <a class='comment-actionlink' href='#'>delete</a>
                      </span>
                    </div>
                  </div>
                </article>
                <article class='comment'>
                  <div class='avatar-holder'>
                    <a href='#' title='View user profile'>
                      <picture>
                        <img alt='Chico Konink' src='http://placehold.it/60x60' srcset='http://placehold.it/120x120 2x'>
                      </picture>
                    </a>
                  </div>
                  <div class='comment-holder'>
                    <div class='comment-head'>
                      <a class='comment-author' href='#' title='View profile'>
                        Chico Konink (Greenpeace staff)
                      </a>
                    </div>
                    <div class='comment-body'>
                      I keep my weight down, and I exercise,” she said. And, she added, she was diligent about doing her.
                    </div>
                    <div class='comment-footer'>
                      <span class='comment-timestamp'>1 hour ago</span>
                      <span class='comment-actions'>
                        <a class='comment-actionlink' href='#'>reply</a>
                        <a class='comment-actionlink' href='#'>edit</a>
                        <a class='comment-actionlink' href='#'>delete</a>
                      </span>
                    </div>
                  </div>
                </article>
                <article class='comment comment-reply'>
                  <div class='avatar-holder'>
                    <a href='#' title='View user profile'>
                      <picture>
                        <img alt='Chico Konink' src='http://placehold.it/60x60' srcset='http://placehold.it/120x120 2x'>
                      </picture>
                    </a>
                  </div>
                  <div class='comment-holder'>
                    <div class='comment-head'>
                      <a class='comment-author' href='#' title='View profile'>
                        Chico Konink (Greenpeace staff)
                      </a>
                    </div>
                    <div class='comment-body'>
                      I keep my weight down, and I exercise,” she said. And, she added, she was diligent about doing her.
                    </div>
                    <div class='comment-footer'>
                      <span class='comment-timestamp'>30 minutes ago</span>
                    </div>
                  </div>
                </article>
                <article class='comment comment-reply'>
                  <div class='avatar-holder'>
                    <a href='#' title='View user profile'>
                      <picture>
                        <img alt='Chico Konink' src='http://placehold.it/60x60' srcset='http://placehold.it/120x120 2x'>
                      </picture>
                    </a>
                  </div>
                  <div class='comment-holder'>
                    <div class='comment-head'>
                      <a class='comment-author' href='#' title='View profile'>
                        Chico Konink (Greenpeace staff)
                      </a>
                    </div>
                    <div class='comment-body'>
                      I keep my weight down, and I exercise,” she said. And, she added, she was diligent about doing her.
                    </div>
                    <div class='comment-footer'>
                      <span class='comment-timestamp'>15 minutes ago</span>
                      <span class='comment-actions'>
                        <a class='comment-actionlink' href='#'>edit</a>
                        <a class='comment-actionlink' href='#'>delete</a>
                      </span>
                    </div>
                  </div>
                </article>
                <article class='comment'>
                  <div class='avatar-holder'>
                    <a href='#' title='View user profile'>
                      <picture>
                        <img alt='Erben de Bok' src='http://placehold.it/60x60' srcset='http://placehold.it/120x120 2x'>
                      </picture>
                    </a>
                  </div>
                  <div class='comment-holder'>
                    <div class='comment-head'>
                      <a class='comment-author' href='#' title='View profile'>
                        Erben de Bok
                      </a>
                    </div>
                    <div class='comment-body'>
                      “What do you think
                      <a href='#' title="View Erben de Bok's profile">Erben de Bok</a>?
                    </div>
                    <div class='comment-footer'>
                      <span class='comment-timestamp'>12 May, 2014 - 13:56</span>
                      <span class='comment-actions'>
                        <a class='comment-actionlink' href='#'>reply</a>
                        <a class='comment-actionlink' href='#'>edit</a>
                        <a class='comment-actionlink' href='#'>delete</a>
                      </span>
                    </div>
                  </div>
                </article>
                <article class='comment'>
                  <div class='avatar-holder'>
                    <a href='#' title='View user profile'>
                      <picture>
                        <img alt='Erben de Bok' src='http://placehold.it/60x60' srcset='http://placehold.it/120x120 2x'>
                      </picture>
                    </a>
                  </div>
                  <div class='comment-holder'>
                    <div class='comment-head'>
                      <a class='comment-author' href='#' title='View profile'>
                        Johnny with his extremelonglastname
                      </a>
                    </div>
                    <div class='comment-body'>
                      “I keep my weight down, and I exercise,” she said. And, she added, she was diligent about doing her rehabilitation exercises after each surgery. “People I have known who had [replacement surgery] and who didn’t do the therapy, it doesn’t work out for them.”
                    </div>
                    <div class='comment-footer'>
                      <span class='comment-timestamp'>2 November, 2013 - 08:56</span>
                      <span class='comment-actions'>
                        <a class='comment-actionlink' href='#'>reply</a>
                        <a class='comment-actionlink' href='#'>edit</a>
                        <a class='comment-actionlink' href='#'>delete</a>
                      </span>
                    </div>
                  </div>
                </article>
              </section>
              <div class='comment-form-holder'>
                <h2 class='comment-form-title'>Add new comment</h2>
                <form class='comment-form'>
                  <input accept='image/*' class='tooltip form-comment-file' data-tip='Attach a photo' type='file'>
                  <div class='form-comment-message'>
                    <textarea placeholder='Write a comment...' rows='1'></textarea>
                  </div>
                  <input class='form-comment-submit' type='submit' value='post'>
                </form>
              </div>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-users icon-bg-group'></i>
            <h2 class='block-title'>Go to group</h2>
            <div class='content'>
              <p>
                This belongs to
                <a href='#'>local groups amsterdam</a>.
              </p>
              <p>
                <a class='button' href='#'>Go to this group</a>
              </p>
            </div>
          </div>
          <div class='block'>
            <i class='block-icon icon-plus icon-bg-action'></i>
            <h2 class='block-title'>Get involved</h2>
            <div class='content'>
              <div class='item-list'>
                <ul>
                  <li>
                    <a href='#'>Add blog</a>
                  </li>
                  <li>
                    <a href='#'>Add document</a>
                  </li>
                  <li>
                    <a href='#'>Add event</a>
                  </li>
                  <li>
                    <a href='#'>Add idea</a>
                  </li>
                  <li>
                    <a href='#'>Add news</a>
                  </li>
                  <li>
                    <a href='#'>Add photo album</a>
                  </li>
                  <li>
                    <a href='#'>Add video</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-action icon-eye'></i>
            <h2 class='block-title'>This article name updates</h2>
            <div class='content'>
              <p>
                If you follow fbdfdf you will receive notifications when something changes or is added. You can choose how frequently you receive notifications in your
                <a href='#'>profile settings</a>.
              </p>
              <a class='button' href='#'>Follow</a>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-3db126d0.js" type="text/javascript"></script>
  </body>
</html>

source/prototype/lu/news-article.html.haml
---
title: News article example
body_class: not-front logged-in page-type-news l-has-sidebar node-full
direct_parent:
  -
    name: "News"
    url: "news.html"
user_role: lu
design_status: Needs review
action_menu:
  -
    id: "#content"
    label: "News article"
    icon: "news"
  -
    id: "#block-comments"
    label: "Comments"
    icon: "comment"
  -
    id: "#block-go-to-group"
    label: "Go to group"
    icon: "users"
  -
    id: "#block-get-involved"
    label: "Get involved"
    icon: "plus"
  -
    id: "#block-subscribe"
    label: "Updates"
    icon: "eye"
---

= partial :"blocks/breadcrumbs"

.l-main-column
  .block.main-content#content.current
    %i.block-icon.icon-bg-news-media.icon-news
    %h1#page-title.block-title
      = lorem.words 10
    .content
      %article.view-mode-full
        .submitted
          %a.type.news{:href => "./news.html"} News
          by
          %a{:href => "./profile.html"}
            = lorem.name
          -
          %span.submitted-date June 5th 2014 - 11:29

          %a.comments-shortcut{:href => "#block-comments", "data-scroll" => ""}
            %i.icon-comment
            10 comments

        = partial :"images/article-image"

        .field-name-body
          %p
            = lorem.paragraph
          %p
            = lorem.paragraph
          %blockquote
            %p
              = lorem.sentence
          %p
            = lorem.paragraph
          %p
            = lorem.paragraph
          %img.field-type-image.pull-right{:alt => "Description of the image.", :src => "http://placeimg.com/320/320/nature/9/image"}
          %p
            = lorem.paragraph
          %ul
            %li
              = lorem.sentence
            %li
              = lorem.sentence
            %li
              = lorem.sentence
          %p
            = lorem.paragraph
          %ol
            %li
              = lorem.sentence
            %li
              = lorem.sentence
            %li
              = lorem.sentence
          %img.field-type-image.pull-left{:alt => "Example of image.", :src => "http://placeimg.com/100/100/nature/5/image"}/
          %p
            = lorem.sentence
            %strong without
            = lorem.sentence

        = partial :"blocks/tags"

        .submitted.submitted-extended
          .submitted-image
            %img.lazyload{:alt => "Name of the author.", :src => "/photos/blank.png", "data-src" => "/photos/75/people5.jpg"}/
            %noscript
              %img{:alt => "Name of the author.", :src => "/photos/75/people5.jpg"}/
          .submitted-info
            %div
              %a{:href => "./news.html"} News
              by
              %a{:href => "./profile.html"}
                = lorem.name
            .submitted-all-reference
              %a{:href => "#"}
                All News by
                = lorem.name
                \.

  = partial :"blocks/lu/comments"

%aside.l-sidebar.sidebar
  = partial :"blocks/go_to_group"
  = partial :"blocks/lu/subscribe"
