source/prototype/lu/random-private-message.html.haml
.block.white-popup
  %i.block-icon.icon-pencil.icon-bg-action
  %h2.block-title Are you still coming to our event?
  .content

    %h1.group-heading
      %a{:href => "./profile.html"}
        %i.icon-user
        %span
          = lorem.name

    %article.notification
      %a.media-figure.avatar-holder{:href => "./profile.html"}
        %img.lazyload{:alt => "Dora Tilman", :src => "data:image/gif;base64,    R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==", "data-srcset" => "/photos/60/people1.jpg 1x, /photos/120/people1.jpg 2x"}/
        %noscript
          %img{:alt => "Dora Tilman", :src => "/photos/60/people1.jpg", :srcset => "/photos/60/people1.jpg 1x, /photos/120/people1.jpg 2x"}/
      .media-body.notifications-body
        %p
          = lorem.paragraph
        %p
          = lorem.paragraph

        .notifications-footer
          %span.timestamp 1 day ago

    .action-bar
      .action-bar-item
        %a.button Mark as unread
        %a.button Delete message

    %form.comment-form
      .form-item.form-type-textarea
        %label{:for => "edit-body-und-0-value"}
          Message:
          %span.form-required{:title => "This field is required."} *
        .form-textarea-wrapper.fullwidth
          %textarea#edit-private-message-body.text-full.form-textarea{:rows => "6"}

      .preview-wrapper
        %img#preview-image.shoutimage.element-hidden{:src => "#", :alt => "your image"}
      .clear
      %input.tooltip.form-comment-file{:accept => "image/*", "data-tip" => "Attach a photo", :type => "file"}

      %button.modal-inline.button.addlink-btn{:href => "#addexternallink"}
        %i.icon-link

      %input.button.form-comment-submit{:type => "submit", :value => "Reply"}

prototype/lu/random-private-message.html
<div class='block white-popup'>
  <i class='block-icon icon-pencil icon-bg-action'></i>
  <h2 class='block-title'>Are you still coming to our event?</h2>
  <div class='content'>
    <h1 class='group-heading'>
      <a href='./profile.html'>
        <i class='icon-user'></i>
        <span>
          Shirley Vick
        </span>
      </a>
    </h1>
    <article class='notification'>
      <a class='media-figure avatar-holder' href='./profile.html'>
        <img alt='Dora Tilman' class='lazyload' data-srcset='/photos/60/people1.jpg 1x, /photos/120/people1.jpg 2x' src='data:image/gif;base64,    R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='>
        <noscript>
          <img alt='Dora Tilman' src='/photos/60/people1.jpg' srcset='/photos/60/people1.jpg 1x, /photos/120/people1.jpg 2x'>
        </noscript>
      </a>
      <div class='media-body notifications-body'>
        <p>
          Quae tempore est tenetur illum ut quidem distinctio accusamus ad non. itaque maiores commodi qui facere repellendus delectus. odio ea odio neque est iste velit ut et optio officiis animi modi quibusdam. minima dolor et recusandae et distinctio et harum ut ab quis quasi dolorum. corporis earum facere at dolorum excepturi
        </p>
        <p>
          Voluptas incidunt quibusdam soluta dolorem provident dolor reprehenderit natus quam sunt quos eos labore nisi. cum molestiae eius consequuntur velit enim a qui. voluptas maiores et dicta. exercitationem quod omnis necessitatibus quod. hic nam ea explicabo accusamus corporis magnam. molestiae quasi modi sunt dicta labore. omnis iure ipsa magni cumque et incidunt laborum est nesciunt illum
        </p>
        <div class='notifications-footer'>
          <span class='timestamp'>1 day ago</span>
        </div>
      </div>
    </article>
    <div class='action-bar'>
      <div class='action-bar-item'>
        <a class='button'>Mark as unread</a>
        <a class='button'>Delete message</a>
      </div>
    </div>
    <form class='comment-form'>
      <div class='form-item form-type-textarea'>
        <label for='edit-body-und-0-value'>
          Message:
          <span class='form-required' title='This field is required.'>*</span>
        </label>
        <div class='form-textarea-wrapper fullwidth'>
          <textarea class='text-full form-textarea' id='edit-private-message-body' rows='6'></textarea>
        </div>
      </div>
      <div class='preview-wrapper'>
        <img alt='your image' class='shoutimage element-hidden' id='preview-image' src='#'>
      </div>
      <div class='clear'></div>
      <input accept='image/*' class='tooltip form-comment-file' data-tip='Attach a photo' type='file'>
      <button class='modal-inline button addlink-btn' href='#addexternallink'>
        <i class='icon-link'></i>
      </button>
      <input class='button form-comment-submit' type='submit' value='Reply'>
    </form>
  </div>
</div>
