source/prototype/lu/random-private-message2.html.haml
- data.messages.alen_message.each do |item|

  .block.white-popup
    %i.block-icon.icon-pencil.icon-bg-action
    %h2.block-title
      You have a message from #{item.author}
    .content

      %h1.group-heading
        %a{:href => "./profile-alen.html"}
          %i.icon-user
          %span
            = item.author

      %article.notification
        %a.media-figure.avatar-holder{:href => "./profile-alen.html"}
          %img.lazyload{:alt => "Alen Marsh", :src => "data:image/gif;base64,    R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==", "data-srcset" => "/photos/60/alen.jpg 1x, /photos/120/alen.jpg 2x"}/
          %noscript
            %img{:alt => "Alen Marsh", :src => "/photos/60/alen.jpg", :srcset => "/photos/60/alen.jpg 1x, /photos/120/alen.jpg 2x"}/
        .media-body.notifications-body
          %p
            = item.body

          .notifications-footer
            %span.timestamp
              = item.date

      .action-bar
        .action-bar-item
          %a.button Mark as unread
          %a.button Delete message

      %form.comment-form
        .form-item.form-type-textarea
          %label{:for => "edit-body-und-0-value"}
            Message:
            %span.form-required{:title => "This field is required."} *
          .form-textarea-wrapper.fullwidth
            %textarea#edit-private-message-body.text-full.form-textarea{:rows => "6"}

        .preview-wrapper
          %img#preview-image.shoutimage.element-hidden{:src => "#", :alt => "your image"}
        .clear
        %input.tooltip.form-comment-file{:accept => "image/*", "data-tip" => "Attach a photo", :type => "file"}

        %button.modal-inline.button.addlink-btn{:href => "#addexternallink"}
          %i.icon-link

        %input.button.form-comment-submit{:type => "submit", :value => "Reply"}

prototype/lu/random-private-message2.html
<div class='block white-popup'>
  <i class='block-icon icon-pencil icon-bg-action'></i>
  <h2 class='block-title'>
    You have a message from Alen Marsh
  </h2>
  <div class='content'>
    <h1 class='group-heading'>
      <a href='./profile-alen.html'>
        <i class='icon-user'></i>
        <span>
          Alen Marsh
        </span>
      </a>
    </h1>
    <article class='notification'>
      <a class='media-figure avatar-holder' href='./profile-alen.html'>
        <img alt='Alen Marsh' class='lazyload' data-srcset='/photos/60/alen.jpg 1x, /photos/120/alen.jpg 2x' src='data:image/gif;base64,    R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='>
        <noscript>
          <img alt='Alen Marsh' src='/photos/60/alen.jpg' srcset='/photos/60/alen.jpg 1x, /photos/120/alen.jpg 2x'>
        </noscript>
      </a>
      <div class='media-body notifications-body'>
        <p>
          Hello Grace! I'm Alen Marsh the group organizer for the Emlyn Garden Local Group. I noticed you just joined so I wanted to introduce myself. We are holding a meeting every month to introduce new group members. If you can that would be nice if you could drop by. You can find a link to this event on the group page!
        </p>
        <div class='notifications-footer'>
          <span class='timestamp'>
            1 day ago
          </span>
        </div>
      </div>
    </article>
    <div class='action-bar'>
      <div class='action-bar-item'>
        <a class='button'>Mark as unread</a>
        <a class='button'>Delete message</a>
      </div>
    </div>
    <form class='comment-form'>
      <div class='form-item form-type-textarea'>
        <label for='edit-body-und-0-value'>
          Message:
          <span class='form-required' title='This field is required.'>*</span>
        </label>
        <div class='form-textarea-wrapper fullwidth'>
          <textarea class='text-full form-textarea' id='edit-private-message-body' rows='6'></textarea>
        </div>
      </div>
      <div class='preview-wrapper'>
        <img alt='your image' class='shoutimage element-hidden' id='preview-image' src='#'>
      </div>
      <div class='clear'></div>
      <input accept='image/*' class='tooltip form-comment-file' data-tip='Attach a photo' type='file'>
      <button class='modal-inline button addlink-btn' href='#addexternallink'>
        <i class='icon-link'></i>
      </button>
      <input class='button form-comment-submit' type='submit' value='Reply'>
    </form>
  </div>
</div>
