source/documentation/browser-support.html.haml
---
title: Device & browser support
body_class: styleguide-support l-has-sidebar-first
layout: styleguide
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "Documentation"
    url: "./getting-started.html"
design_status: Work in progress
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/documentation"

#content.l-main-column
  .main-content.block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Device and browser support
    %article.view-mode-full.content
      :markdown
        The website is built to work best in the latest desktop and mobile browsers, meaning older browsers might display differently styled, though fully functional, renderings of certain components.

        ## Supported browsers
        Specifically, we support the latest versions of the following browsers and platforms. On Windows, we support Internet Explorer 9-11. More specific support information is provided below.

      %ul
        %li
          %strong Chrome (latest)
          %i.icon-check.icon-green
        %li
          %strong Firefox (latest)
          %i.icon-check.icon-green
        %li
          %strong Safari (latest)
          %i.icon-check.icon-green
        %li
          %strong Opera (latest)
          %i.icon-check.icon-green
        %li
          %strong Internet Explorer 11
          %i.icon-check.icon-green
        %li
          %strong Internet Explorer 10
          %i.icon-check.icon-green
        %li
          %strong Internet Explorer 9
          %i.icon-check.icon-green
        %li
          %strong Internet Explorer 8
          %i.icon-check.icon-green
        %li
          %strong Internet Explorer 7 and older
          %i.icon-cancel.icon-red

      :markdown
        ## Internet explorer 8
        IE8 does not support media queries. Therefore we use a different SCSS to compile a CSS file with no media queries. Also we use a variable in our SCSS files called `$oldie` which only passes for the stylesheet the is served to IE8 and older browsers. This prevents us from serving old selectors to modern browsers, which may slow them down. With this technique there is no need for a JS-based solution like Respond.js.

        ## Prefixing
        You will notice there is are nearly no prefixes in the SCSS files. This is because we use a ruby gem called [autoprefixer](https://github.com/postcss/autoprefixer). This script will use the [Can I Use](http://caniuse.com/) database to look for the most recent browser market shares to determine what needs prefixing and what prefixes can be dropped. This is very future-friendly, because we do not have to remove old prefixes or add in new ones with the releases of browser versions.

documentation/browser-support.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Device & browser support — GGW Style Guide</title>
    <script src="../js/lazysizes-e72de5ec.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie-e4c8cb5d.css" rel="stylesheet" type="text/css" />
      <script src="../js/html5shiv.min-cc7152cd.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/all-bd3246d8.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!-- / for regression testing we use the old simple way of including the font -->
    <link href="../css/fonticons.woff.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='styleguide-support l-has-sidebar-first style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='sg-title pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/browser-support.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/documentation/browser-support.html" href="getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/documentation/browser-support.html" href="browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="development-principles.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="editing.html">Editing the style guide</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="regression-testing.html">CSS regression testing</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/browser-support.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../design-elements/grid.html">Grid</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/browser-support.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/tabs.html">Tabs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/dropdowns.html">Dropdowns</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/hero.html">Hero / Slideshow</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/collapse.html">Collapse</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/teasers.html">Teasers</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/browser-support.html" href="../components/comments.html">Comments</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/browser-support.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='/'>
                Styleguide
              </a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='./getting-started.html'>
                Documentation
              </a>
            </li>
            <li class='breadcrumb-item'>
              Device & browser support
            </li>
          </ol>
        </nav>
        <aside class='sidebar-first'>
          <div class='block block-sf-nav affix-top' data-offset-top='110' data-spy='affix'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Documentation</h2>
            <div class='content'>
              <a class="sf-navbtn" page="/documentation/browser-support.html" href="getting-started.html">Getting started</a>
              <a class="sf-navbtn" page="/documentation/browser-support.html" href="styleguide-structure.html">Style guide structure</a>
              <a class="sf-navbtn active" page="/documentation/browser-support.html" href="browser-support.html">Device & browser support</a>
              <a class="sf-navbtn" page="/documentation/browser-support.html" href="progressive-enhancement.html">Progressive enhancement</a>
              <a class="sf-navbtn" page="/documentation/browser-support.html" href="development-principles.html">Development principles</a>
              <a class="sf-navbtn" page="/documentation/browser-support.html" href="editing.html">Editing the style guide</a>
              <a class="sf-navbtn" page="/documentation/browser-support.html" href="regression-testing.html">CSS regression testing</a>
            </div>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <div class='main-content block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Device and browser support</h1>
            <article class='view-mode-full content'>
              <p>Greenwire is built to work best in the latest desktop and mobile browsers, meaning older browsers might display differently styled, though fully functional, renderings of certain components.</p>
              
              <h2 id="supported-browsers">Supported browsers</h2>
              <p>Specifically, we support the latest versions of the following browsers and platforms. On Windows, we support Internet Explorer 9-11. More specific support information is provided below.</p>
              <ul>
                <li>
                  <strong>Chrome (latest)</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Firefox (latest)</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Safari (latest)</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Opera (latest)</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Internet Explorer 11</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Internet Explorer 10</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Internet Explorer 9</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Internet Explorer 8</strong>
                  <i class='icon-check icon-green'></i>
                </li>
                <li>
                  <strong>Internet Explorer 7 and older</strong>
                  <i class='icon-cancel icon-red'></i>
                </li>
              </ul>
              <h2 id="internet-explorer-8">Internet explorer 8</h2>
              <p>IE8 does not support media queries. Therefore we use a different SCSS to compile a CSS file with no media queries. Also we use a variable in our SCSS files called <code>$oldie</code> which only passes for the stylesheet the is served to IE8 and older browsers. This prevents us from serving old selectors to modern browsers, which may slow them down. With this technique there is no need for a JS-based solution like Respond.js.</p>
              
              <h2 id="prefixing">Prefixing</h2>
              <p>You will notice there is are nearly no prefixes in the SCSS files. This is because we use a ruby gem called <a href="https://github.com/postcss/autoprefixer">autoprefixer</a>. This script will use the <a href="http://caniuse.com/">Can I Use</a> database to look for the most recent browser market shares to determine what needs prefixing and what prefixes can be dropped. This is very future-friendly, because we do not have to remove old prefixes or add in new ones with the releases of browser versions.</p>
            </article>
          </div>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-e4eb1e7c.js" type="text/javascript"></script>
    <script src="../js/styleguide-6a02c757.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <script src="../js/oldie-3c6d2ada.js" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>
