documentation/development-principles.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Development principles — GGW Style Guide</title>
    <script src="../js/lazysizes-91258569.js" async=""></script>
    <script src="../js/modernizr-9b47d889.js" async=""></script>
    <!--[if lte IE 8]>
      <script src="../js/html5shiv.min-dfcb31db.js" async=""></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/style-a0bb6ae4.css" rel="stylesheet" />
    <!--<![endif]-->
    <link href="../css/styleguide-92a36adb.css" rel="stylesheet" />
    <!-- / for regression testing we use the old simple way of including the font -->
    <link href="../css/fonticons.woff.css" rel="stylesheet" />
  </head>
  <body class='development-principles l-has-sidebar-first style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='sg-title pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/development-principles.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/documentation/development-principles.html" href="getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/documentation/development-principles.html" href="development-principles.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="editing.html">Editing the style guide</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="regression-testing.html">CSS regression testing</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/development-principles.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../design-elements/grid.html">Grid</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/development-principles.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/tabs.html">Tabs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/dropdowns.html">Dropdowns</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/pagination.html">Pagination</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/collapse.html">Collapse</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../components/teasers.html">Teasers</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/development-principles.html" href="../modules/breadcrumbs.html">Modules</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../modules/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../modules/hero.html">Hero / Slideshow</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/development-principles.html" href="../modules/comments.html">Comments</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/development-principles.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='/'>
                Styleguide
              </a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='./getting-started.html'>
                Documentation
              </a>
            </li>
            <li class='breadcrumb-item'>
              Development principles
            </li>
          </ol>
        </nav>
        <aside class='sidebar-first'>
          <div class='block block-sf-nav affix-top' data-offset-top='110' data-spy='affix'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Documentation</h2>
            <div class='content'>
              <a class="sf-navbtn" page="/documentation/development-principles.html" href="getting-started.html">Getting started</a>
              <a class="sf-navbtn" page="/documentation/development-principles.html" href="styleguide-structure.html">Style guide structure</a>
              <a class="sf-navbtn" page="/documentation/development-principles.html" href="browser-support.html">Device & browser support</a>
              <a class="sf-navbtn" page="/documentation/development-principles.html" href="progressive-enhancement.html">Progressive enhancement</a>
              <a class="sf-navbtn active" page="/documentation/development-principles.html" href="development-principles.html">Development principles</a>
              <a class="sf-navbtn" page="/documentation/development-principles.html" href="editing.html">Editing the style guide</a>
              <a class="sf-navbtn" page="/documentation/development-principles.html" href="regression-testing.html">CSS regression testing</a>
            </div>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <div class='main-content block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Development principles</h1>
            <article class='view-mode-full content'>
              <h2 class='section-heading'>General</h2>
              <ul>
                <li>All front-end code should display clear separation of presentation, content, and behaviour.</li>
                <li>Markup should be well formed, semantically correct and generally valid.</li>
                <li>JavaScript should progressively enhance the experience</li>
                <li>Use feature detection rather than browser sniffing (Modernizr)</li>
              </ul>
              <h2 class='section-heading'>In short</h2>
              <ul>
                <li>For all languages, indent your code with spaces. The default tab size should be set at 2.</li>
                <li>We prefer readability over file-size. Plenty of white-space is encouraged, along with as much commenting as needed, where appropriate. There is no need to purposefully compress files. Middleman (and Drupal) will automatically minify and gzip all static client-side files, such as CSS and JavaScript.</li>
                <li>Use multi-line CSS declarations. This helps with version control (single line CSS leads to merge conflicts).</li>
                <li>All CSS rules should have a space after the selector colon and a trailing semi-colon.</li>
                <li>When nesting selectors, try not to nest more than 3 levels deep. If you find yourself writing deeply nested selectors, it is usually a sign that you should rethink how you have structured your markup or class declarations.</li>
              </ul>
              <h2 class='section-heading'>Write Semantic HTML</h2>
              <p>One of the more important parts to remember when writing semantic and accessible code is to do your best to leverage the standard markup language. Do your best to write the cleanest code possible, and take pride in your work. Generally speaking, don’t use a meaningless element where another element might make more semantic sense, using a div where a h1 would be better fitted for example. Use semantic elements and attributes, as well as microdata and WAI-ARIA to extend the value of your code.</p>
              <h2 class='section-heading'>Mobile first</h2>
              <p>Greenwire should be built mobile first, specifiying the mobile styles as your base CSS and adding media queries to progressively enhance the experience for larger width devices and screens.</p>
              
              <p>The problem with Internet Explorer version 8 and earlier not supporting media queries is solved with serving them a different stylesheet that has no media queries.</p>
              <h2 class='section-heading'>Object oriented CSS</h2>
              <p>Make sure your CSS can be reused wherever possible. Separate layout from styles. Instead of building dozens of unique components, try and spot repeated design patterns and abstract them. Build these skeletons as base 'components' and then peg classes onto these to extend their styling for more unique circumstances (modules). When applying a style to an element have a look if this style already exists. If not create a new reusable class and apply this on the specific element, and do not use a set of nested selectors.</p>
              
              <p>Avoid attaching classes to elements in your stylesheet (i.e. don’t do <code>div.header</code> or <code>h1.title</code>)</p>
              
              <p>With OOCSS, instead of a constantly growing stylesheet full of specificity wars, you’ll have an easy to maintain set of modules where the natural cascade plays an important role.</p>
              
              <p>When making additions to an existing site, you won’t be adding new styles to the bottom of your stylesheet without regard for what came before. Instead you’ll be reusing existing styles and extending your styles based on existing rule sets.</p>
              
              <p>With this type of forethought, it’s possible to create entire pages while coding very little CSS. WAI-ARIAny existing CSS modules can serve as a basis for all new pages, and any new CSS will be minimal. In some cases you might even be able to create a new fully-styled page without coding a single line of CSS.</p>
              
              <p>These maintainability benefits also extend to the robustness of your stylesheets. Because the styles are modular, pages built on OOCSS will be less likely to break when a new developer starts to use the stylesheet.</p>
              <h2 class='section-heading'>Javascript</h2>
              <ul>
                <li>Feature detect, don't browser detect. Modernizr is available.</li>
                <li>Name variables and functions logically and in camelCase. Sensible names that are long are preferred to short names that make no sense.</li>
                <li>Try to write functions to follow the principle that they should do one thing and do it well. If you can see that a function is becoming more complex, abstract it out into multiple functions – it will become more readable, reusable and will make more sense to someone unfamiliar to the code.</li>
              </ul>
              <h2 class='section-heading'>Performance</h2>
              <p>Performance is one of the most important features of Greenwire. We each new feature or code rewrite consider how it impacts the performance. Use tools like <a href="http://www.webpagetest.org">webpagetest.org</a>, <a href="http://tools.pingdom.com/fpt/">pingdom tools</a> and <a href="https://developers.google.com/speed/pagespeed/insights/">Google page speed</a> to test your changes impact on performance.</p>
              <ul>
                <li>Where possible javascript is loaded in the footer</li>
                <li>Minify and gzip where possible (Drupal)</li>
                <li>Lazy load images outside the viewport (PE)</li>
                <li>Compress and sprite images</li>
                <li>Minimize the number of requests.</li>
                <li>Avoid empty src or href</li>
                <li>Reduce the Number of DOM Elements</li>
              </ul>
            </article>
          </div>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/base-6fa4bf61.js"></script>
    <script src="../js/forms-f846ca0d.js" async=""></script>
    <script src="../js/modal-aec19f38.js" async=""></script>
    <script src="../js/styleguide-6a02c757.js"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie.css" rel="stylesheet" />
      <script src="../js/oldie-3c6d2ada.js"></script>
    <![endif]-->
  </body>
</html>

source/documentation/development-principles.html.haml
---
title: Development principles
body_class: development-principles l-has-sidebar-first
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "Documentation"
    url: "./getting-started.html"
layout: styleguide
design_status: Work in progress
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/documentation"

#content.l-main-column
  .main-content.block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Development principles
    %article.view-mode-full.content

      %h2.section-heading General
      %ul
        %li All front-end code should display clear separation of presentation, content, and behaviour.
        %li  Markup should be well formed, semantically correct and generally valid.
        %li JavaScript should progressively enhance the experience
        %li Use feature detection rather than browser sniffing (Modernizr)


      %h2.section-heading In short
      %ul
        %li For all languages, indent your code with spaces. The default tab size should be set at 2.
        %li We prefer readability over file-size. Plenty of white-space is encouraged, along with as much commenting as needed, where appropriate. There is no need to purposefully compress files. Middleman (and Drupal) will automatically minify and gzip all static client-side files, such as CSS and JavaScript.
        %li Use multi-line CSS declarations. This helps with version control (single line CSS leads to merge conflicts).
        %li All CSS rules should have a space after the selector colon and a trailing semi-colon.
        %li When nesting selectors, try not to nest more than 3 levels deep. If you find yourself writing deeply nested selectors, it is usually a sign that you should rethink how you have structured your markup or class declarations.

      %h2.section-heading Write Semantic HTML
      %p One of the more important parts to remember when writing semantic and accessible code is to do your best to leverage the standard markup language. Do your best to write the cleanest code possible, and take pride in your work. Generally speaking, don’t use a meaningless element where another element might make more semantic sense, using a div where a h1 would be better fitted for example. Use semantic elements and attributes, as well as microdata and WAI-ARIA to extend the value of your code.

      %h2.section-heading Mobile first

      :markdown
        The website should be built mobile first, specifiying the mobile styles as your base CSS and adding media queries to progressively enhance the experience for larger width devices and screens.

        The problem with Internet Explorer version 8 and earlier not supporting media queries is solved with serving them a different stylesheet that has no media queries.

      %h2.section-heading Object oriented CSS
      :markdown
        Make sure your CSS can be reused wherever possible. Separate layout from styles. Instead of building dozens of unique components, try and spot repeated design patterns and abstract them. Build these skeletons as base 'components' and then peg classes onto these to extend their styling for more unique circumstances (modules). When applying a style to an element have a look if this style already exists. If not create a new reusable class and apply this on the specific element, and do not use a set of nested selectors.

        Avoid attaching classes to elements in your stylesheet (i.e. don’t do `div.header` or `h1.title`)

        With OOCSS, instead of a constantly growing stylesheet full of specificity wars, you’ll have an easy to maintain set of modules where the natural cascade plays an important role.

        When making additions to an existing site, you won’t be adding new styles to the bottom of your stylesheet without regard for what came before. Instead you’ll be reusing existing styles and extending your styles based on existing rule sets.

        With this type of forethought, it’s possible to create entire pages while coding very little CSS. WAI-ARIAny existing CSS modules can serve as a basis for all new pages, and any new CSS will be minimal. In some cases you might even be able to create a new fully-styled page without coding a single line of CSS.

        These maintainability benefits also extend to the robustness of your stylesheets. Because the styles are modular, pages built on OOCSS will be less likely to break when a new developer starts to use the stylesheet.

      %h2.section-heading Javascript
      %ul
        %li Feature detect, don't browser detect. Modernizr is available.
        %li Name variables and functions logically and in camelCase. Sensible names that are long are preferred to short names that make no sense.
        %li Try to write functions to follow the principle that they should do one thing and do it well. If you can see that a function is becoming more complex, abstract it out into multiple functions – it will become more readable, reusable and will make more sense to someone unfamiliar to the code.

      %h2.section-heading Performance
      :markdown
        Performance is one of the most important features of the site. We each new feature or code rewrite consider how it impacts the performance. Use tools like [webpagetest.org](http://www.webpagetest.org), [pingdom tools](http://tools.pingdom.com/fpt/) and [Google page speed](https://developers.google.com/speed/pagespeed/insights/) to test your changes impact on performance.

      %ul
        %li Where possible javascript is loaded in the footer
        %li Minify and gzip where possible (Drupal)
        %li Lazy load images outside the viewport (PE)
        %li Compress and sprite images
        %li Minimize the number of requests.
        %li Avoid empty src or href
        %li Reduce the Number of DOM Elements
