source/documentation/editing.html.haml
---
title: Editing the style guide
body_class: styleguide-editing
layout: styleguide
design_status: Work in progress
---

%aside.sidebar-left
  = partial :"nav/documentation"

#content.l-main-column
  .main-content.block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title
      = current_page.data.title
    %article.view-mode-full.content
      :markdown
        Please make sure you have read the [getting started instructions](getting-started.html) and installed Middleman to be able to edit the style guide.

        __Start the middleman server__
        In your terminal navigate to the project folder and run
      :code
        # lang: bash
          $ middleman
      :markdown
        You can now edit the files in the source folder and see the changes on your local environment.

  %article.block
    %i.block-icon.icon-bg-default.icon-info
    %h1.block-title Accessing the middleman development server within your network
    %article.view-mode-full.content
      %p
        Depending on the server settings, you should be able to see the source at
        %code http://localhost:4567/
        or
        %code http://0.0.0.0:4567/
      %p To access this domain from another device like a tablet or smartphone, you need to be connected on the same network as the middleman development server. Now find out what your IP address is. The easiest to work with is a fixed IP address.
      %p
        If your IP address is for example
        %code 192.168.0.1
        then you can find your site at
        %code http://192.168.0.1.xip.io:4567
      %p xip.io is a magic domain name that provides wildcard DNS. xip.io runs a custom DNS server on the public Internet. When your computer looks up a xip.io domain, the xip.io DNS server extracts the IP address from the domain and sends it back in the response.

  %article.block
    %i.block-icon.icon-bg-default.icon-info
    %h1.block-title An introduction to HAML
    %article.view-mode-full.content
      %p Our main template language is HAML. You can see haml as a HTML preprocessor, just like SCSS.

      %h3 What is HAML?
      %ul
        %li
          A more concise syntax for coding HTML in your Rails app
        %li
          Uses indentation for nesting markup
          %ul
            %li
              Reduces code (no closing tags)
            %li
              Fixes the messy markup problem that often clutters views
        %li
          Uses a CSS-like syntax that is easier to read and compare to your style rules
        %li
          Makes coding your View layer faster
          %ul
            %li
              Note: doesn’t affect render time or client-side performance, simply reduces codingefforts and makes the developer more efficient
        %li
          Easy to learn!

      %h3 A comparison
      %h4 HTML
      .code
        :code
          # lang: html
            <body>
              <div id='wrapper'>
                <div class='stuff'>
                  <a href='#'>Top</a>
                </div>
              </div>
            </body>
      %p 7 lines, 78 characters

      %h4 HAML
      .code
        :code
          # lang: haml
            %body
              #wrapper
                .stuff
                  %a{:href => "#"} Top
      %p 4 lines, 36 characters
      %p
        :markdown
          **Read more:**

          - [An introduction to SASS and HAML](http://jonathandean.com/2011/10/an-introduction-to-sass-and-haml/)
          - [HTML to HAML converter](http://html2haml.heroku.com)
          - [HAML official site](http://haml.info/) (including tutorial)

  %article.block
    %i.block-icon.icon-bg-default.icon-info
    %h1.block-title Markdown
    %article.view-mode-full.content
      :markdown
        For most texts in the styleguide we use the Markdown language. This text is also written in markdown. Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid HTML. HAML is great to create templates, but is not suitable to write long pieces of texts with links and extra markup. In markdown we can easily insert links and format the text.

        Markdown is placed inside our HAML files, so we need to give notice where we want to use Markdown. Here is an example:
      .code
        :code
          # lang: haml
            %h1#page-title.block-title Markdown
              :markdown
                With hashes we create headings
                # Heading 1
                ### Heading 3

                new paragraphs just need a new line

                we can easily make texts **bold**, _italic_
                and create [links] (http://goto.com).

      %p
        :markdown
          If you want to learn Markdown quickly you can do this [Markdown tutorial](http://markdowntutorial.com/).

middleman/build/documentation/editing.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Editing the style guide — GGW Style Guide</title>
    <!--[if lte IE 8]>
      <link href="../css/old-ie-ba115a24.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/all-3eba0c88.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='styleguide-editing style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/editing.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/documentation/editing.html" href="getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/documentation/editing.html" href="editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/editing.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/editing.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../components/images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../components/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/editing.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/editing.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Documentation</h2>
            <a class="sg-navbtn" page="/documentation/editing.html" href="getting-started.html">Getting started</a>
            <a class="sg-navbtn" page="/documentation/editing.html" href="styleguide-structure.html">Style guide structure</a>
            <a class="sg-navbtn" page="/documentation/editing.html" href="browser-support.html">Device & browser support</a>
            <a class="sg-navbtn" page="/documentation/editing.html" href="progressive-enhancement.html">Progressive enhancement</a>
            <a class="sg-navbtn" page="/documentation/editing.html" href="/documentation/development.html">Development principles</a>
            <a class="sg-navbtn active" page="/documentation/editing.html" href="editing.html">Editing the style guide</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>
              Editing the style guide
            </h1>
            <article class='view-mode-full content'>
              <p>Please make sure you have read the <a href="getting-started.html">getting started instructions</a> and installed Middleman to be able to edit teh style guide.</p>
              
              <p><strong>Start the middleman server</strong>
              In your terminal navigate to the project folder and run</p>
              <pre><code class="highlight shell">  <span class="nv">$ </span>middleman&#x000A;</code></pre>
              <p>You can now edit the files in the source folder and see the changes on your local environment.</p>
            </article>
          </div>
          <article class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>An introduction to HAML</h1>
            <p>Our main template language is HAML. You can see haml as a HTML preprocessor, just like SCSS.</p>
            <h3>What is HAML?</h3>
            <ul>
              <li>
                A more concise syntax for coding HTML in your Rails app
              </li>
              <li>
                Uses indentation for nesting markup
                <ul>
                  <li>
                    Reduces code (no closing tags)
                  </li>
                  <li>
                    Fixes the messy markup problem that often clutters views
                  </li>
                </ul>
              </li>
              <li>
                Uses a CSS-like syntax that is easier to read and compare to your style rules
              </li>
              <li>
                Makes coding your View layer faster
                <ul>
                  <li>
                    Note: doesn’t affect render time or client-side performance, simply reduces codingefforts and makes the developer more efficient
                  </li>
                </ul>
              </li>
              <li>
                Easy to learn!
              </li>
            </ul>
            <h3>A comparison</h3>
            <h4>HTML</h4>
            <div class='code'>
              <pre><code class="highlight html">  <span class="nt">&lt;body&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">'wrapper'</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'stuff'</span><span class="nt">&gt;</span>&#x000A;        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'#'</span><span class="nt">&gt;</span>Top<span class="nt">&lt;/a&gt;</span>&#x000A;      <span class="nt">&lt;/div&gt;</span>&#x000A;    <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/body&gt;</span>&#x000A;</code></pre>
            </div>
            <p>7 lines, 78 characters</p>
            <h4>HAML</h4>
            <div class='code'>
              <pre><code class="highlight haml">  <span class="nt">%body</span>&#x000A;    <span class="nf">#wrapper</span>&#x000A;      <span class="nc">.stuff</span>&#x000A;        <span class="nt">%a</span><span class="p">{</span><span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">"#"</span><span class="p">}</span> Top&#x000A;</code></pre>
            </div>
            <p>4 lines, 36 characters</p>
            <p>
              <p><strong>Read more:</strong></p>
              
              <ul>
                <li><a href="http://jonathandean.com/2011/10/an-introduction-to-sass-and-haml/">An introduction to SASS and HAML</a></li>
                <li><a href="http://html2haml.heroku.com">HTML to HAML converter</a></li>
                <li><a href="http://haml.info/">HAML official site</a> (including tutorial)</li>
              </ul>
            </p>
          </article>
          <article class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Markdown</h1>
            <p>For most texts in the styleguide we use the Markdown language. This text is also written in markdown. Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid HTML. HAML is great to create templates, but is not suitable to write long pieces of texts with links and extra markup. In markdown we can easily insert links and format the text.</p>
            
            <p>Markdown is placed inside our HAML files, so we need to give notice where we want to use Markdown. Here is an example:</p>
            <div class='code'>
              <pre><code class="highlight haml">  <span class="nt">%h1</span><span class="nf">#page-title</span><span class="nc">.block-title</span> Markdown&#x000A;    <span class="nd">:markdown&#x000A;</span>      With hashes we create headings&#x000A;      <span class="gh"># Heading 1</span>&#x000A;      <span class="gu">### Heading 3</span>&#x000A;&#x000A;      new paragraphs just need a new line&#x000A;&#x000A;      we can easily make texts <span class="gs">**bold**</span>, _italic_&#x000A;      and create <span class="p">[</span><span class="nv">links</span><span class="p">]</span> <span class="p">(</span><span class="sx">http://goto.com</span><span class="p">)</span>.&#x000A;&#x000A;</code></pre>
            </div>
            <p>
              <p>If you want to learn Markdown quickly you can do this <a href="http://markdowntutorial.com/">Markdown tutorial</a>.</p>
            </p>
          </article>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>
