source/documentation/styleguide-structure.html.haml
---
title: Style guide structure
body_class: styleguide-structure l-has-sidebar-first
layout: styleguide
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "Documentation"
    url: "./getting-started.html"
design_status: Work in progress
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/documentation"

#content.l-main-column
  .main-content.block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Root folders
    %article.view-mode-full.content
      :markdown
        The project structure is based on Middleman. You can see the following folder in the root and this is what their function is:

        #### Build
        This folder contains the static pages that are deployed on <http://ggw-prototype.goalgorilla.com>. You should __not__ work in this folder.

        #### Data
        This folder contains all data, stored in .yml files. This is convenient when we want to reuse template files and run them with different sets of data.

        #### Source
        This is our working folder. It contains all our template files, CSS, Javascript, images, fonts and navigation. When executing middleman, this folder is being watched and it triggers LiveReload upon changes.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title CSS folders
    %article.view-mode-full.content
      :markdown
        Within Middleman there is no active compilation from SCSS to CSS files. Middleman watches changes in this folder which is reflected in the browser by LiveReload. When making a build, the scss files are converted to css files. In the css folder we see there are several folders with files. This is the order they are included:

        #### 1 Vars (variables)
        Variables are reusable values which take care of style consistency and allow for easy changing of patterns. Variables only live in SCSS files (not in CSS) and the files do not contain CSS selectors

        #### 2 Abstractions
        Abstractions are reusable pieces of CSS, often called Mixins as well. With abstractions we can avoid repeating selectors throughout the CSS. Just like variables this folder never contains any CSS selectors.

        #### 3 Layout
        Here we specify the responsive grid in which we positioning all components and modules.

        #### 4 Base
        Base styles define the default look for HTML. These rules will generally be made up of element selectors for HTML elements such as headings, paragraphs and lists.

        #### 5 Components
        Components are elements that are used across the site and are not limited to a specific block, section or page. So components must not be specified with parent wrappers.

        #### 6 Modules
        Modules are specific blocks, pages and sections on the site. These styles are usually not exchangable with other modules and/or pages.

        #### 7 Styleguide
        There are some styles needed for the styleguide only, which will not be used on Greenwire itself. We list these styles here, so we can easily extract them from the production build.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Javascript
    %article.view-mode-full.content
      :markdown
        Here we store all the javascript files which will be compiled and minified. There are several folders for the reason of controlling the order of loading and to separate their origin.

        #### Contrib
        These are scripts from third parties that we do not change ourselves. It is possible to update these scripts.

        #### Custom
        These scripts we have created ourselves and also contain the execution of contrib scripts.

        #### Oldie
        These scripts are only parsed in old versions of internet explorer, usually to polyfill HTML5 or CSS3.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Libraries
    %article.view-mode-full.content
      :markdown
        This folder contains libraries that are maintained by third parties and might be updated regularly. We update the libraries folder using [Bower](http://bower.io). Including the files in our project is done via middleman sprockets (eg. "//= require "modernizr.2.8.2.custom.js"). You do not have to specify the path to this folder, Middleman will search in the libraries folder by default.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Images
    %article.view-mode-full.content
      %p Images that are used for the site, such as CSS background images (use sprites!), map markers and illustration images.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Font
    %article.view-mode-full.content
    :markdown
      In this folder we store the font-icons.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Documentation - Design elements - UI components - Prototype
    %article.view-mode-full.content
      :markdown
        In this folder we store all template files. Middleman provides access to many templating languages to simplify your HTML development. The languages range from simply allowing you to use Ruby variables and loops in your pages, to providing a completely different format to write your pages in which compiles to HTML. We are mainly using a combination of HAML and Markdown. You can read more this in the [editing the style guide](editing.html) section.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Layouts
    %article.view-mode-full.content
      :markdown
        Layouts allow the common HTML surrounding individual pages to be shared across all your templates. PHP developers will be used to the concept of "header" and "footer" includes which they reference at the top and bottom of every page. The Ruby world, and Middleman, take an inverse approach. The "layout" includes both the header and footer and then wraps the individual page content.

        We have multiple layout files, for example to create seperate navigation for the style guide and the prototype.


  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Partials
    %article.view-mode-full.content
      :markdown
        Partials are a way of sharing content across pages to avoid duplication. They are a part of Middleman. Partials can be used in page templates and layouts. With partials we can abstract snippets like menu's to be reused across pages and even layouts. Partials should be used when you keep repeating the same markup code in templates (mostly prototype).

documentation/styleguide-structure.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Style guide structure — GGW Style Guide</title>
    <script src="../js/lazysizes-91258569.js" type="text/javascript" async=""></script>
    <script src="../js/modernizr-9b47d889.js" type="text/javascript" async=""></script>
    <!--[if lte IE 8]>
      <script src="../js/html5shiv.min-cc7152cd.js" type="text/javascript" async=""></script>
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../css/style-3c5af6e6.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <link href="../css/styleguide-92a36adb.css" rel="stylesheet" type="text/css" />
    <!-- / for regression testing we use the old simple way of including the font -->
    <link href="../css/fonticons.woff.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='styleguide-structure l-has-sidebar-first style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='sg-title pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/documentation/styleguide-structure.html" href="styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="development-principles.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="editing.html">Editing the style guide</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="regression-testing.html">CSS regression testing</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/grid.html">Grid</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/tabs.html">Tabs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/dropdowns.html">Dropdowns</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/pagination.html">Pagination</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/collapse.html">Collapse</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/teasers.html">Teasers</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../modules/breadcrumbs.html">Modules</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../modules/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../modules/hero.html">Hero / Slideshow</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../modules/comments.html">Comments</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='/'>
                Styleguide
              </a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='./getting-started.html'>
                Documentation
              </a>
            </li>
            <li class='breadcrumb-item'>
              Style guide structure
            </li>
          </ol>
        </nav>
        <aside class='sidebar-first'>
          <div class='block block-sf-nav affix-top' data-offset-top='110' data-spy='affix'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Documentation</h2>
            <div class='content'>
              <a class="sf-navbtn" page="/documentation/styleguide-structure.html" href="getting-started.html">Getting started</a>
              <a class="sf-navbtn active" page="/documentation/styleguide-structure.html" href="styleguide-structure.html">Style guide structure</a>
              <a class="sf-navbtn" page="/documentation/styleguide-structure.html" href="browser-support.html">Device & browser support</a>
              <a class="sf-navbtn" page="/documentation/styleguide-structure.html" href="progressive-enhancement.html">Progressive enhancement</a>
              <a class="sf-navbtn" page="/documentation/styleguide-structure.html" href="development-principles.html">Development principles</a>
              <a class="sf-navbtn" page="/documentation/styleguide-structure.html" href="editing.html">Editing the style guide</a>
              <a class="sf-navbtn" page="/documentation/styleguide-structure.html" href="regression-testing.html">CSS regression testing</a>
            </div>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <div class='main-content block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Root folders</h1>
            <article class='view-mode-full content'>
              <p>The project structure is based on Middleman. You can see the following folder in the root and this is what their function is:</p>
              
              <h4 id="build">Build</h4>
              <p>This folder contains the static pages that are deployed on <a href="http://ggw-prototype.goalgorilla.com">http://ggw-prototype.goalgorilla.com</a>. You should <strong>not</strong> work in this folder.</p>
              
              <h4 id="data">Data</h4>
              <p>This folder contains all data, stored in .yml files. This is convenient when we want to reuse template files and run them with different sets of data.</p>
              
              <h4 id="source">Source</h4>
              <p>This is our working folder. It contains all our template files, CSS, Javascript, images, fonts and navigation. When executing middleman, this folder is being watched and it triggers LiveReload upon changes.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>CSS folders</h1>
            <article class='view-mode-full content'>
              <p>Within Middleman there is no active compilation from SCSS to CSS files. Middleman watches changes in this folder which is reflected in the browser by LiveReload. When making a build, the scss files are converted to css files. In the css folder we see there are several folders with files. This is the order they are included:</p>
              
              <h4 id="vars-variables">1 Vars (variables)</h4>
              <p>Variables are reusable values which take care of style consistency and allow for easy changing of patterns. Variables only live in SCSS files (not in CSS) and the files do not contain CSS selectors</p>
              
              <h4 id="abstractions">2 Abstractions</h4>
              <p>Abstractions are reusable pieces of CSS, often called Mixins as well. With abstractions we can avoid repeating selectors throughout the CSS. Just like variables this folder never contains any CSS selectors.</p>
              
              <h4 id="layout">3 Layout</h4>
              <p>Here we specify the responsive grid in which we positioning all components and modules.</p>
              
              <h4 id="base">4 Base</h4>
              <p>Base styles define the default look for HTML. These rules will generally be made up of element selectors for HTML elements such as headings, paragraphs and lists.</p>
              
              <h4 id="components">5 Components</h4>
              <p>Components are elements that are used across the site and are not limited to a specific block, section or page. So components must not be specified with parent wrappers.</p>
              
              <h4 id="modules">6 Modules</h4>
              <p>Modules are specific blocks, pages and sections on the site. These styles are usually not exchangable with other modules and/or pages.</p>
              
              <h4 id="styleguide">7 Styleguide</h4>
              <p>There are some styles needed for the styleguide only, which will not be used on Greenwire itself. We list these styles here, so we can easily extract them from the production build.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Javascript</h1>
            <article class='view-mode-full content'>
              <p>Here we store all the javascript files which will be compiled and minified. There are several folders for the reason of controlling the order of loading and to separate their origin.</p>
              
              <h4 id="contrib">Contrib</h4>
              <p>These are scripts from third parties that we do not change ourselves. It is possible to update these scripts.</p>
              
              <h4 id="custom">Custom</h4>
              <p>These scripts we have created ourselves and also contain the execution of contrib scripts.</p>
              
              <h4 id="oldie">Oldie</h4>
              <p>These scripts are only parsed in old versions of internet explorer, usually to polyfill HTML5 or CSS3.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Libraries</h1>
            <article class='view-mode-full content'>
              <p>This folder contains libraries that are maintained by third parties and might be updated regularly. We update the libraries folder using <a href="http://bower.io">Bower</a>. Including the files in our project is done via middleman sprockets (eg. "//= require "modernizr.2.8.2.custom.js"). You do not have to specify the path to this folder, Middleman will search in the libraries folder by default.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Images</h1>
            <article class='view-mode-full content'>
              <p>Images that are used for the site, such as CSS background images (use sprites!), map markers and illustration images.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Font</h1>
            <article class='view-mode-full content'></article>
            <p>In this folder we store the font-icons.</p>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Documentation - Design elements - UI components - Prototype</h1>
            <article class='view-mode-full content'>
              <p>In this folder we store all template files. Middleman provides access to many templating languages to simplify your HTML development. The languages range from simply allowing you to use Ruby variables and loops in your pages, to providing a completely different format to write your pages in which compiles to HTML. We are mainly using a combination of HAML and Markdown. You can read more this in the <a href="editing.html">editing the style guide</a> section.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Layouts</h1>
            <article class='view-mode-full content'>
              <p>Layouts allow the common HTML surrounding individual pages to be shared across all your templates. PHP developers will be used to the concept of "header" and "footer" includes which they reference at the top and bottom of every page. The Ruby world, and Middleman, take an inverse approach. The "layout" includes both the header and footer and then wraps the individual page content.</p>
              
              <p>We have multiple layout files, for example to create seperate navigation for the style guide and the prototype.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Partials</h1>
            <article class='view-mode-full content'>
              <p>Partials are a way of sharing content across pages to avoid duplication. They are a part of Middleman. Partials can be used in page templates and layouts. With partials we can abstract snippets like menu's to be reused across pages and even layouts. Partials should be used when you keep repeating the same markup code in templates (mostly prototype).</p>
            </article>
          </div>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/base-dea5161f.js" type="text/javascript"></script>
    <script src="../js/forms-f846ca0d.js" type="text/javascript" async=""></script>
    <script src="../js/modal-aec19f38.js" type="text/javascript" async=""></script>
    <script src="../js/styleguide-6a02c757.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
      <link href="../css/old-ie.css" rel="stylesheet" type="text/css" />
      <script src="../js/oldie-3c6d2ada.js" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>
