middleman/build/documentation/styleguide-structure.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Style guide structure — GGW Style Guide</title>
    <!--[if lt IE 9]>
      <link href="../css/old-ie-ba115a24.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]>
      <link href="../css/all-3eba0c88.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='styleguide-structure style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/documentation/styleguide-structure.html" href="styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/documentation/styleguide-structure.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/documentation/styleguide-structure.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Documentation</h2>
            <a class="sg-navbtn" page="/documentation/styleguide-structure.html" href="getting-started.html">Getting started</a>
            <a class="sg-navbtn active" page="/documentation/styleguide-structure.html" href="styleguide-structure.html">Style guide structure</a>
            <a class="sg-navbtn" page="/documentation/styleguide-structure.html" href="browser-support.html">Device & browser support</a>
            <a class="sg-navbtn" page="/documentation/styleguide-structure.html" href="progressive-enhancement.html">Progressive enhancement</a>
            <a class="sg-navbtn" page="/documentation/styleguide-structure.html" href="/documentation/development.html">Development principles</a>
            <a class="sg-navbtn" page="/documentation/styleguide-structure.html" href="editing.html">Editing the style guide</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Root folders</h1>
            <article class='view-mode-full content'>
              <p>The project structure is based on Middleman. You can see the following folder in the root and this is what their function is:</p>
              
              <h4 id="build">Build</h4>
              <p>This folder contains the static website/style guide that is deployed on <a href="http://greenpeace.github.io/ggw_styleguide/">http://greenpeace.github.io/ggw_styleguide/</a>. You should <strong>not</strong> work in this folder.</p>
              
              <h4 id="data">Data</h4>
              <p>This folder contains all data, stored in .yml files. This is convenient when we want to reuse template files and run them with different sets of data. Yaml files are similar to JSON files and allow us to separate content from markup.</p>
              
              <h4 id="helpers">Helpers</h4>
              <p>In this folder we store special helper functions for Middleman.</p>
              
              <h4 id="source">Source</h4>
              <p>This folder contains all our template files, CSS, Javascript, images, fonts and navigation. We are working from within this folder. When running middleman this folder is actively being watched and it triggers LiveReload upon changes.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>CSS/SASS folders</h1>
            <article class='view-mode-full content'>
              <p>Within Middleman there is no active compilation from SCSS to CSS files. Middleman watches changes in this folder which is reflected in the browser by LiveReload. When making a build, the scss files are converted to css files. In the css folder we see there are several folders with files. This is the order they are included:</p>
              
              <h4 id="vars-variables">1 Vars (variables)</h4>
              <p>Variables are reusable values which take care of style consistency and easy changing patterns. Variables only live in SCSS files (not in CSS) and they do not contain CSS selectors</p>
              
              <h4 id="abstractions">2 Abstractions</h4>
              <p>Abstractions are reusable pieces of CSS, often called Mixins as well. With abstractions we can avoid repeating selectors throughout the CSS which have the some declarations. Just like variables this folder never contains any CSS selectors.</p>
              
              <h4 id="layout">3 Layout</h4>
              <p>Here we specify the responsive grid in which we positioning all components and modules.</p>
              
              <h4 id="base">4 Base</h4>
              <p>Base styles define the default look for HTML. These rules will generally be made up of element selectors for HTML elements such as headings, paragraphs and lists.</p>
              
              <h4 id="components">5 Components</h4>
              <p>Components are elements that are used across the site and are not limited to a specific block, section or page. So components must not be specified with parent wrappers.</p>
              
              <h4 id="modules">6 Modules</h4>
              <p>Modules are specific blocks, pages and section on the site. These styles are usually not shareable with other modules and/or pages.</p>
              
              <h4 id="styleguide">7 Styleguide</h4>
              <p>There are some styles needed for the styleguide only, which will not be used on Greenwire itself. We list these styles here, so we can easily extract them from the production build.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Javascript</h1>
            <article class='view-mode-full content'>
              <p>Here we store all the javascript files which will be compiled and minified. There are several folders for the reason of controlling the order of loading and to separate their origin.</p>
              
              <h4 id="base">Base</h4>
              <p>Contains all scripts that are needed by other scripts to run, for example the jquery library.</p>
              
              <h4 id="before">Before</h4>
              <p>Here we store scripts that are necessary at the beginning of the page. Therefore these scripts are loaded in the head of the page.</p>
              
              <h4 id="contrib">Contrib</h4>
              <p>These are scripts from third parties that we do not change ourselves. It is possible to update these scripts.</p>
              
              <h4 id="custom">Custom</h4>
              <p>These scripts we have created ourselves and also contain the execution of contrib scripts.</p>
              
              <h4 id="oldie">Oldie</h4>
              <p>These scripts are only parsed in old versions of internet explorer, usually to polyfill HTML5 or CSS3.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Vendor</h1>
            <article class='view-mode-full content'>
              <p>This folder contains libraries that we use which consist of more then one file type. So for example a combination of Javascript, CSS and images.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Images</h1>
            <article class='view-mode-full content'>
              <p>Images that are used for the site, such as CSS background images, form elements and the logo.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Font</h1>
            <article class='view-mode-full content'></article>
            <p>In this folder we store the fonts and font-icons.</p>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Documentation - Design elements - UI components - Prototype</h1>
            <article class='view-mode-full content'>
              <p>In this folder we store all template files. Middleman provides access to many templating languages to simplify your HTML development. The languages range from simply allowing you to use Ruby variables and loops in your pages, to providing a completely different format to write your pages in which compiles to HTML. We are mainly using a combination of HAML and Markdown. You can read more this in the <a href="editing.html">editing the style guide</a> section.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Layouts</h1>
            <article class='view-mode-full content'>
              <p>Layouts allow the common HTML surrounding individual pages to be shared across all your templates. Developers coming from PHP will be used to the concept of "header" and "footer" includes which they reference at the top and bottom of every page. The Ruby world, and Middleman, take an inverse approach. The "layout" includes both the header and footer and then wraps the individual page content.</p>
              
              <p>We have multiple layout files, for example to create seperate navigation for the style guide and the prototype.</p>
            </article>
          </div>
          <div class='block'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Partials</h1>
            <article class='view-mode-full content'>
              <p>Partials are a way of sharing content across pages to avoid duplication. They are a part of Middleman. Partials can be used in page templates and layouts. With partials we can abstract snippets like menu's to be reused across pages and even layouts. Partials should be used when you keep repeating the same markup code in templates (mostly prototype).</p>
            </article>
          </div>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>

middleman/source/documentation/styleguide-structure.html.haml
---
title: Style guide structure
body_class: styleguide-structure
layout: styleguide
design_status: Work in progress
---

%aside.sidebar-left
  = partial :"nav/documentation"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Style guide structure
    %article.view-mode-full.content

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Root folders
    %article.view-mode-full.content
      :markdown
        The project structure is based on Middleman. You can see the following folder in the root and this is what their function is:

        #### Build
        This folder contains the static website/style guide that is deployed on <http://greenpeace.github.io/ggw_styleguide/>. You should not work in this folder.

        #### Data
        This folder contains all data stored in .yml files. This is convenient when we want to reuse template files and run them with different sets of data. Yaml files are similar to JSON files and allow us to separate content form markup.

        #### Helpers
        In this folder we store special helper functions for Middleman

        #### Source
        This folder contains all our template files, CSS, Javascript, images, fonts and navigation. We are working from within this folder. When running middleman this folder is actively being watched and it triggers livereload upon changes in this folder.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Partials
    %article.view-mode-full.content
      :markdown
        Partials are reusable snippets of code. They are a part of Middleman. With partials we can abstract snippets like menu's to be reused across layouts. Partials should be used when you keep repeating to create the same markup code in templates (mostly prototype).

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title CSS/SASS folders
    %article.view-mode-full.content
      :markdown
        Within Middleman there is no active complilation from SCSS to CSS files. Middleman actively watches changes in this folder which is reflected in the browser by livereload. When making a build, the scss files are converted to css files. In the css folder we see there are several folder. This is the order they are included:

        #### 1 Vars (variables)
        Variables are reusable values which take care of style consistency and easy changing repeated patterns. Variables only live in SCSS files and they do not contain CSS selectors

        #### 2 Abstractions
        Abstractions are reusable pieces of CSS, often called mixins as well. With abstractions we can avoid repeating selectors throughout the CSS which have the some declarations. Just like variables this folder never contains any CSS selectors.

        #### 3 Components
        Components are elements that are used across te site and are not limited to a specific block, section or page. So components must not be specified with parent wrappers.

        #### 4 Modules
        Modules are specific blocks, pages and section on the site. These styles are usually not shareable with other modules.

        #### 5 Layout
        Here we specify the responsive grid in which we positioning all components and modules.

        #### 6 Styleguide
        There are some styles needed for the styleguide only, which will not be used on Greenwire itself. We list these styles here, so we can easily extract them from the production build.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Javascript
    %article.view-mode-full.content
      :markdown
        Here we store all the javascript files which will be compiled and minified. There are several folders for the reason of controlling the order of loading and to separate their origin.

        #### Base
        Contains all scripts that are needed by other scripts to run, for example the jquery library.

        #### Before
        Here we store scripts that are necessary at the beginning of the page. Therefore these scripts are loaded in the head of the page.

        #### Contrib
        These are scripts from third parties that we do not change. It is possible to update these scripts.

        #### Custom
        These scripts we have created ourselves and it contains the execution of contrib scripts.

        #### Oldie
        These scripts are only parsed in old versions of internet explorer, usually to polyfill HTML5 or CSS3.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Vendor
    %article.view-mode-full.content
      :markdown
        This folder conatins libraries we use that consist of more then one file type. So foe example a combination of Javascript, CSS and images.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Demo
    %article.view-mode-full.content
      :markdown
        Here we store (mainly) images that are used for the prototype and are not needed for the site.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Images
    %article.view-mode-full.content
      :markdown
        Images that are used for the site, such as CSS background images, form elements and the logo.

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Font
    %article.view-mode-full.content
    :markdown
      In this folder we store the fonts and font-icons used for Greenwire

  .block
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Documentation - Design elements - UI components - Prototype
    %article.view-mode-full.content
      :markdown
        In this folder we store all template files. These files are written in a combination of HAML and Markdown.
