middleman/source/index.html.haml
---
title: Styleguide index
body_class: index
layout: styleguide
---

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Greenwire living style guide
    %article.view-mode-full.content
      %h2.section-heading Introduction
      :markdown
        Welcome to **Greenpeace Greenwire's front-end style guide**. This is the central place where all CSS and assets for [greenwire.greenpeace.org](https://greenwire.greenpeace.org/) are definend and maintained. The source of this document and the Scss code are available at [github.com/greenpeace/ggw_styleguide](https://github.com/greenpeace/ggw_styleguide).

      %h2.section-heading Summary
      %ul
        %li
          %a{:href => "/documentation/getting-started"} Getting started
        %li
          %a{:href => "/documentation/"} Documentation
        %li
          %a{:href => "/styleguide/colors"} Styleguide

middleman/build/index.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Styleguide index — GGW Style Guide</title>
    <link href="css/all-eb72c326.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-aa17a69f.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="js/all-9cd12e89.js" type="text/javascript"></script>
  </head>
  <body class='style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='/'>
            <span class='element-invisible'>Greenpeace Greenwire Styleguide</span>
          </a>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/" href="design-elements/colors.html">Style guide</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="design-elements/colors.html">Design elements</a>
                        <a class="menu-link" page="/" href="/ui-components/buttons.html">UI components</a>
                        <a class="menu-link" page="/" href="/prototype/index.html">Prototype</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/" href="documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="documentation/getting-started.html">Getting started</a>
                        <a class="menu-link" page="/" href="documentation/styleguide-structure.html">Styleguide structure</a>
                        <a class="menu-link" page="/" href="/documentation/browser-support.html">Device & browser Support</a>
                        <a class="menu-link" page="/" href="/documentation/porgessive-enhancement.html">Progressive enhancement</a>
                        <a class="menu-link" page="/" href="/documentation/porgessive-enhancement.html">Development principles</a>
                        <a class="menu-link" page="/" href="/documentation/porgessive-enhancement.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Greenwire living style guide</h1>
            <article class='view-mode-full content'>
              <h2 class='section-heading'>Introduction</h2>
              <p>Welcome to <strong>Greenpeace Greenwire's front-end style guide</strong>. This is the central place where all CSS and assets for <a href="https://greenwire.greenpeace.org/">greenwire.greenpeace.org</a> are definend and maintained. The source of this document and the Scss code are available at <a href="https://github.com/greenpeace/ggw_styleguide">github.com/greenpeace/ggw_styleguide</a>.</p>
              <h2 class='section-heading'>Summary</h2>
              <ul>
                <li>
                  <a href='/documentation/getting-started'>Getting started</a>
                </li>
                <li>
                  <a href='/documentation/'>Documentation</a>
                </li>
                <li>
                  <a href='/styleguide/colors'>Styleguide</a>
                </li>
              </ul>
            </article>
          </div>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5shiv.js'></script>
    <![endif]-->
  </body>
</html>
