middleman/build/design-elements/icons.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Icons — GGW Style Guide</title>
    <!--[if lt IE 9]>
      <link href="../css/old-ie-ba115a24.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]>
      <link href="../css/all-3eba0c88.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-icons style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='design-status'>
        <p class='label'>
          Work in progress
        </p>
      </div>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/design-elements/icons.html" href="../">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/design-elements/icons.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../documentation/editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/design-elements/icons.html" href="colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link active" page="/design-elements/icons.html" href="icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/design-elements/icons.html" href="../components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../components/images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../components/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/design-elements/icons.html" href="../components/progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/design-elements/icons.html" href="../prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <aside class='sidebar-left'>
          <div class='block'>
            <h2 class='block-title'>Design elements</h2>
            <a class="sg-navbtn" page="/design-elements/icons.html" href="colors.html">Color Pallete</a>
            <a class="sg-navbtn" page="/design-elements/icons.html" href="typography.html">Typography</a>
            <a class="sg-navbtn active" page="/design-elements/icons.html" href="icons.html">Icons</a>
          </div>
        </aside>
        <div class='l-main-column' id='content'>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Greenwire icons</h2>
            <p>We use font-icons for these icons. The fonts live in the font folder. The pattern for including them is to add a class to the dom element. We often use a <code>&lt;i&gt;</code> for icons.</p>
            <div class='code'>
              <pre><code class="highlight css"> <span class="nc">.icon-user</span>&#x000A; <span class="nc">.icon-login</span>&#x000A;</code></pre>
            </div>
          </section>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Section icons</h2>
            <p>These are the icons we use on Greenwire for visual aid to clarify sections and blocks.</p>
          </section>
          <section class='cardbox'>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-login'></i>
                <code>login</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-users'></i>
                <code>users</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-user'></i>
                <code>user</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-user-add'></i>
                <code>user-add</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-event'></i>
                <code>event</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-news'></i>
                <code>news</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-blog'></i>
                <code>blog</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-photo'></i>
                <code>photo</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-video'></i>
                <code>video</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-document'></i>
                <code>document</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-material'></i>
                <code>material</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-info'></i>
                <code>info</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-plus'></i>
                <code>plus</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-comment'></i>
                <code>comment</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-shout'></i>
                <code>shout</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-pencil'></i>
                <code>pencil</code>
              </div>
            </div>
          </section>
          <section class='block'>
            <i class='block-icon icon-info icon-bg-default'></i>
            <h2 class='block-title'>Interface icons</h2>
            <p>These are the icons we use in the interface, mainly for actions.</p>
          </section>
          <section class='cardbox'>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-menu'></i>
                <code>menu</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-close'></i>
                <code>close</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-cancel'></i>
                <code>cancel</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-check'></i>
                <code>check</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-reply'></i>
                <code>reply</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-pencil'></i>
                <code>pencil</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-clock'></i>
                <code>clock</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-tag'></i>
                <code>tag</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-comment'></i>
                <code>comment</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-dot'></i>
                <code>dot</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-eye'></i>
                <code>eye</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-search'></i>
                <code>search</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-map'></i>
                <code>map</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-bell'></i>
                <code>bell</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-edit'></i>
                <code>edit</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-mail'></i>
                <code>mail</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-subscription'></i>
                <code>subscription</code>
              </div>
            </div>
            <div class='cardholder'>
              <div class='card icon'>
                <i class='icon-down-open'></i>
                <code>down-open</code>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>

source/design-elements/icons.html.haml
---
title: Icons
body_class: page-icons l-has-sidebar-first
layout: styleguide
direct_parent:
  -
    name: "Styleguide"
    url: "/"
  -
    name: "Design elements"
    url: "./colors.html"
layout: styleguide
---

= partial :"blocks/breadcrumbs"

%aside.sidebar-first
  = partial :"nav/designelements"

#content.l-main-column

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Greenwire icons
    :markdown
      We use font-icons for these icons. The fonts live in the font folder. The pattern for including them is to add a class to the dom element. We often use a `<i>` for icons.
    .code
      :code
        # lang: css
         .icon-user
         .icon-login
  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Section icons
    %p These are the icons we use on Greenwire for visual aid to clarify sections and blocks.

  %section.cardbox
    - for icon in data.icons.section
      .cardholder
        .card.icon
          %i{:class => "icon-#{icon}"}
          %code #{icon}

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Interface icons
    %p These are the icons we use in the interface, mainly for actions.

  %section.cardbox
    - for icon in data.icons.interface
      .cardholder
        .card.icon
          %i{:class => "icon-#{icon}"}
          %code #{icon}

  %section.block
    %i.block-icon.icon-info.icon-bg-default
    %h2.block-title Social media icons
    %p These are the icons we use for linking to social media profiles and pages.

  %section.cardbox
    - for icon in data.icons.social
      .cardholder
        .card.icon
          %i{:class => "icon-#{icon}"}
          %code #{icon}
