middleman/source/prototype/lu/event-full.html.haml
---
title: Ga mee naar Festival Mundial
body_class: not-front logged-in page-type-event l-has-sidebar
user_role: lu
script: leaflet
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-event.icon-event
    %h1#page-title.block-title
      = current_page.data.title
    .content
      %article.view-mode-full
        .submitted
          %a{:href => "./events.html"} Event
          by
          = lorem.name
          %span.submitted-date June 5th 2014 - 11:29

          %a.comments-shortcut{:href => "#block-comments"}
            %i.icon-comment
            10
            %span.element-invisible comments

        .field-name-body

          .field-group-wrapper

            = partial :"images/event-image"

            .event-actions
              %a.modal.button.btn-block.btn-primary.btn-l{:href => "partials/blocks/rsvp.html"} RSVP

            .field-group-format

              .field.field-name-field-event-date
                .field-label Date:
                %div
                  %span.date-display-start 13 July, 2014 - 09:00 CEST
                  to
                  %span.date-display-end 14 July, 2014 - 12:00 CEST

              .field.field-name-field-event-location
                .field-label Location:
                %div
                  %a.js-show-mobile-map{:href => "#"}
                    %span Somewhere down town
                    %span Mainstreet 234
                    %span London

              .field.field-name-field-event-type
                .field-label Event type:
                %div
                  %span Festival/Market

              .field.field-name-field-event-organiser
                .field-label Event organiser:
                %div
                  Organised by
                  %span.username
                    = lorem.name

              .field.field-name-field-event-num-attendees
                .field-label Attendees:
                %div
                  %span 36 persons are going

          #desktopmap

          %p
            %strong Festival Mundial

          %p
            = lorem.paragraph
          %p
            = lorem.paragraph
          %p
            = lorem.paragraph
          %ol
            %li
              = lorem.sentence
            %li
              = lorem.sentence
            %li
              = lorem.sentence
          %img.field-type-image.pull-left{:alt => "Example of image.", :src => "http://lorempixel.  com/100/100/nature/5/image"}/
          %p
            = lorem.sentence
            %strong without
            = lorem.sentence

      .tags
        Tags:
        %a.tag{:href => "#"} festival
      .submitted.submitted-extended
        .submitted-image
          %img{:alt => "Name of the author.", :src => "http://lorempixel.com/75/75/people/8/avatar"}/
        .submitted-info
          %div
            %a{:href => "./events.html"} Event
            by
            = lorem.name
          .submitted-bio
            %p Born in 1965 and hailing from South Africa, Willie MacKenzie has been Greenpeace’s International Executive Director since November 2009.
          .submitted-all-reference
            %a{:href => "#"}>
              All events by
              = lorem.name
              \.

  = partial :"blocks/lu/comments"

%aside.l-sidebar.sidebar
  = partial :"blocks/go_to_group"
  = partial :"blocks/lu/enroll"
  = partial :"blocks/lu/subscribe"

middleman/build/prototype/an/event-full.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js mobile' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Ga mee naar Festival Mundial — GGW Style Guide</title>
    <link href="../../css/all-5296be80.css" rel="stylesheet" type="text/css" />
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='not-front not-logged-in page-type-event l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/groups.html">Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="#">Info</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="about.html">About</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="/prototype/an/contact.html">Contact</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="login.html">Log in</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="register-step1.html">Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/event-full.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              Ga mee naar Festival Mundial
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-event icon-event'></i>
            <h1 class='block-title' id='page-title'>
              Ga mee naar Festival Mundial
            </h1>
            <div class='content'>
              <article class='view-mode-full'>
                <div class='submitted'>
                  <a href='./events.html'>Event</a>
                  by
                  Shawn Morgan
                  <span class='submitted-date'>June 5th 2014 - 11:29</span>
                </div>
                <div class='field-name-body'>
                  <div class='field-group-wrapper'>
                    <picture class='field-type-image'>
                      <source media='(min-width: 48em)' srcset='http://lorempixel.com/510/383/nature/3/image, http://lorempixel.com/1020/766/nature/4/image 2x'>
                      <source media='(min-width: 24em)' srcset='http://lorempixel.com/768/384/nature/5/image, http://lorempixel.com/1536/768/nature/6/image 2x'>
                      <img alt='Example of event image description.' src='http://lorempixel.com/768/384/nature/7/image' srcset='http://lorempixel.com/1536/768/nature/8/image 2x'>
                    </picture>
                    <div class='event-actions'>
                      <a class='modal button btn-block btn-primary btn-l' href='partials/blocks/rsvp.html'>RSVP</a>
                    </div>
                    <div class='field-group-format'>
                      <div class='field field-name-field-event-date'>
                        <div class='field-label'>Date:</div>
                        <div>
                          <span class='date-display-start'>13 July, 2014 - 09:00 CEST</span>
                          to
                          <span class='date-display-end'>14 July, 2014 - 12:00 CEST</span>
                        </div>
                      </div>
                      <div class='field field-name-field-event-location'>
                        <div class='field-label'>Location:</div>
                        <div>
                          <a class='js-show-mobile-map' href='#'>
                            <span>Somewhere down town</span>
                            <span>Mainstreet 234</span>
                            <span>London</span>
                          </a>
                        </div>
                      </div>
                      <div class='field field-name-field-event-type'>
                        <div class='field-label'>Event type:</div>
                        <div>
                          <span>Festival/Market</span>
                        </div>
                      </div>
                      <div class='field field-name-field-event-organiser'>
                        <div class='field-label'>Event organiser:</div>
                        <div>
                          Organised by
                          <span class='username'>elly_mckenzie</span>
                        </div>
                      </div>
                      <div class='field field-name-field-event-num-attendees'>
                        <div class='field-label'>Attendees:</div>
                        <div>
                          <span>36 persons are going</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id='desktopmap'></div>
                  <p>
                    <strong>Festival Mundial</strong>
                  </p>
                  <p>
                    Maxime aliquam velit eum praesentium velit quia. dolorem in doloremque vel consequuntur ut mollitia minima ex ut omnis animi dolor libero quo. enim quo numquam ut suscipit animi est eveniet vitae delectus sed est enim. est quo dolorum molestiae quos nihil sunt temporibus error. perspiciatis commodi hic et corporis repudiandae esse voluptatum odio tempore expedita dolorem accusamus recusandae repellendus. nihil magni illum doloribus at voluptates error ducimus sit officiis vero qui eum quia
                  </p>
                  <p>
                    Nesciunt atque quam placeat officiis nemo quasi. aut labore voluptas cum sunt. voluptas ut maiores dolores aliquam nulla omnis debitis rerum. ducimus voluptas dignissimos omnis fuga sit molestiae reprehenderit occaecati. doloribus placeat quos odit nobis ea quisquam et iusto aut cupiditate quis est. id qui placeat soluta explicabo dolorum nihil inventore aut eum omnis
                  </p>
                  <p>
                    Id qui facilis est maxime vel culpa cumque quia saepe. quo culpa delectus quod vel voluptatem facere impedit commodi nihil assumenda. ut suscipit sequi quos voluptas in totam nihil aspernatur ut cum
                  </p>
                  <ol>
                    <li>
                      Voluptatem tempora ullam laborum
                    </li>
                    <li>
                      Laborum et tempora quia qui quasi optio nihil exercitationem eaque dolorem
                    </li>
                    <li>
                      Cupiditate ratione veritatis sed facilis est ipsa quia ullam optio sunt quia omnis
                    </li>
                  </ol>
                  <img alt='Example of image.' class='field-type-image pull-left' src='http://lorempixel.com/100/100/nature/5/image'>
                  <p>
                    In et et repudiandae earum explicabo cumque aperiam amet
                    <strong>without</strong>
                    Et alias nam dolor distinctio ullam
                  </p>
                </div>
              </article>
              <div class='tags'>
                Tags:
                <a class='tag' href='#'>festival</a>
              </div>
              <div class='submitted submitted-extended'>
                <div class='submitted-image'>
                  <img alt='Name of the author.' src='http://lorempixel.com/75/75/people/8/avatar'>
                </div>
                <div class='submitted-info'>
                  <div>
                    <a href='./events.html'>Event</a>
                    by willie_mackenzie
                  </div>
                  <div class='submitted-bio'>
                    <p>Born in 1965 and hailing from South Africa, Willie MacKenzie has been Greenpeace’s International Executive Director since November 2009.</p>
                  </div>
                  <div class='submitted-all-reference'><a href='#'>All events by willy_mackenzie</a>.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-bg-action icon-user-add'></i>
            <h2 class='block-title'>Create an account</h2>
            <div class='content'>
              <p>Do not have an account yet? Click below to register!</p>
              <a class="button btn-primary" page="/prototype/an/event-full.html" href="register-step1.html">Get wired</a>
            </div>
          </div>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-users icon-bg-group'></i>
            <h2 class='block-title'>Go to group</h2>
            <div class='content'>
              <p>
                This belongs to
                <a href='#'>local groups amsterdam</a>.
              </p>
              <p>
                <a class='button' href='#'>Go to this group</a>
              </p>
            </div>
          </div>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-login icon-bg-action'></i>
            <h2 class='block-title'>RSVP for this event</h2>
            <div class='content'>
              <form>
                <p>
                  Already a Greenwire member?
                  <a class="" page="/prototype/an/event-full.html" href="login.html">Log in</a>
                </p>
                <p>Not a member? RSVP below</p>
                <div class='form-item form-type-textfield'>
                  <label for='edit-firstname'>
                    First name
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <input class='form-text required' id='edit-firstname' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-textfield'>
                  <label for='edit-lastname'>
                    Last name
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <input class='form-text required' id='edit-lastname' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-textfield'>
                  <label for='edit-emailaddress'>
                    Email address
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <input class='form-text required' id='edit-emailaddress' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-select'>
                  <label for='edit-phonenumber-country'>
                    Phone (mobile)
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <select class='form-select required' id='edit-phonenumber-country' tabindex='1'>
                    <option value='be'>Belgium (+32)</option>
                    <option value='fr'>France (+33)</option>
                    <option value='in'>India (+91)</option>
                    <option selected='selected' value='nl'>Netherlands (+31)</option>
                    <option value='ru'>Russia (+7)</option>
                    <option value='th'>Thailand (+66)</option>
                    <option value='uk'>United Kingdom (+44)</option>
                    <option value='us'>USA (+1)</option>
                    <option value='other'>Other</option>
                  </select>
                </div>
                <div class='form-item form-type-textfield'>
                  <input class='form-text' id='edit-phonenumber' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-textarea'>
                  <label for='edit-message'>Message</label>
                  <div class='form-textarea-wrapper resizable'>
                    <textarea class='form-textarea' id='edit-message' tabindex='1'></textarea>
                  </div>
                </div>
                <div class='form-actions'>
                  <input class='button btn-primary' type='submit' value='Save'>
                </div>
              </form>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-c70d2172.js" type="text/javascript"></script>
    <div id='mobilemap'></div>
    <a class='map-close-button' href='#' id='close-map'>
      <span class='element-invisible'>close</span>
    </a>
    <script src="../../vendor/leaflet/leaflet-bfdf5d30.js" type="text/javascript"></script>
    <script>
        // create a map in the "map" div, set the view to a given place and zoom
      var mobileMap = L.map('mobilemap').setView([51.505, -0.09], 13);
      var deskMap= L.map('desktopmap').setView([51.505, -0.09], 13);
      // add an OpenStreetMap tile layer
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(deskMap);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mobileMap);
      var greenIcon = L.icon({
        iconUrl: '/images/marker-green-4176c0dd.png',
        iconRetinaUrl: '/images/marker-green@2x-aaf20a67.png',
        shadowUrl: '/images/marker-shadow-1edd41cf.png',
        shadowRetinaUrl: '/images/marker-shadow-1edd41cf.png',
        iconSize:     [25, 41], // size of the icon
        shadowSize:   [41, 41], // size of the shadow
        iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
        shadowAnchor: [13, 41],  // the same for the shadow
        popupAnchor:  [1, -5] // point from which the popup should open relative to the iconAnchor
      });
      // add a marker in the given location, attach some popup content to it and open the popup
      L.marker([51.5, -0.09], {icon: greenIcon}).addTo(deskMap)
        .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -    14:57</span></div>')  ;
        L.marker([51.5, -0.09], {icon: greenIcon}).addTo(mobileMap)
            .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -   14:57</span></div>')  ;
    </script>
  </body>
</html>
