middleman/build/prototype/lu/my-friends.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js mobile' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>My friends — GGW Style Guide</title>
    <!--[if lt IE 9]>
      <link href="../../css/old-ie-ba115a24.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]>
      <link href="../../css/all-3eba0c88.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='not-front logged-in page-profile l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/my-friends.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/my-friends.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/groups.html">Groups</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/members.html">Members</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/my-friends.html" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/ideas.html">Ideas</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/materials.html">Materials</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/about.html">About</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/contact.html">Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/lu/my-friends.html" href="/prototype/lu/faq.html">FAQ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='my-profile.html'>
                      John Doe Claus
                      <i class='icon-comment'></i>
                      <span class='num-notifications'>4</span>
                    </a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='../an/index.html'>Log out</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/lu/my-friends.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              My friends
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-users'></i>
            <h1 class='block-title' id='page-title'>
              My friends
            </h1>
            <div class='content'>
              <div class='view-friend-my-friends'>
                <div class='view-content'>
                  <ul class='member-grid'>
                    <li>
                      <div class='field-type-image'>
                        <a href='#' title='View profile of Jesper Klomp'>
                          <img alt='Avatar of Jesper Klomp' src='http://lorempixel.com/200/200/people/1'>
                        </a>
                      </div>
                      <div class='field-type-wrapper'>
                        <div class='field field-name'>
                          <strong>Jesper Klomp</strong>
                        </div>
                        <div class='field field-name-field-location'>
                          Amersfoort, Netherlands
                        </div>
                        <div class='field field-friend-status'>
                          <div class='btn-group'>
                            <a class='button btn-s' data-dropdown='#dropdown-friends-1'>
                              Wants to be friends
                              <span class='caret'></span>
                            </a>
                            <div class='dropdown dropdown-scroll' id='dropdown-friends-1'>
                              <ul class='dropdown-menu' role='menu'>
                                <li>
                                  <a href='#'>
                                    <i class='icon-check'></i>
                                    Approve
                                  </a>
                                </li>
                                <li>
                                  <a href='#'>
                                    <i class='icon-cancel'></i>
                                    Decline
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>

middleman/source/prototype/lu/my-friends.html.haml
---
title: My friends
body_class: not-front logged-in page-profile l-has-sidebar
user_role: lu
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-user.icon-users
    %h1#page-title.block-title
      = current_page.data.title

    .content

      .view-friend-my-friends

        .view-content

          %ul.member-grid

            %li
              .field-type-image
                %a{:href => "#", :title => "View profile of Jesper Klomp"}
                  %img{:src => "http://lorempixel.com/200/200/people/1", :alt => "Avatar of Jesper Klomp"}

              .field-type-wrapper
                .field.field-name
                  %strong Jesper Klomp

                .field.field-name-field-location
                  Amersfoort, Netherlands

                .field.field-friend-status
                  .btn-group
                    %a.button.btn-s{"data-dropdown" => "#dropdown-friends-1"}
                      Wants to be friends
                      %span.caret
                    .dropdown.dropdown-scroll#dropdown-friends-1
                      %ul.dropdown-menu{:role => "menu"}
                        %li
                          %a{:href => "#"}
                            %i.icon-check
                            Approve
                        %li
                          %a{:href => "#"}
                            %i.icon-cancel
                            Decline
