middleman/build/prototype/an/news-article.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>GGW Style Guide</title>
    <link href="../../css/all-6f87ee1e.css" rel="stylesheet" type="text/css" />
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='prototype prototype_an prototype_an_news-article'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='home-LU.php' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='#' class='search-form' method='post'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='/index.html'>
                      Home
                    </a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='/groups.html'>
                      Community
                    </a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='/events.html'>
                          Events
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/groups.html'>
                          Groups
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='/news.html'>
                      News & Media
                    </a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='/news.html'>
                          News
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/blogs.html'>
                          Blogs
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/photos.html'>
                          Photos
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/videos.html'>
                          Videos
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/documents.html'>
                          Documents
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/ideas.html'>
                          Ideas
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='/about.html'>
                      About
                    </a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='/contact.html'>
                          Contact
                        </a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='/faq.html'>
                          FAQ
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='/prototype/an/login.html'>
                      Log in
                    </a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='/prototype/an/register-step1.html'>
                      Sign up
                    </a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>You are here</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='#'>Home</a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='#'>News</a>
            </li>
            <li class='breadcrumb-item'>Random news article</li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-news-media icon-news'></i>
            <h1 class='block-title' id='page-title'>Random news article titele which a kind of long for a title so we can see how it streches over multiple lines</h1>
            <div class='content'>
              <article class='view-mode-full'>
                <div class='submitted'>
                  <a href='#'>News</a>
                  by willie_mackenzie -
                  <span class='submitted-date'>June 5th 2014 - 11:29</span>
                </div>
                <div class='field-name-body'>
                  <img alt='The president giving an award.' class='field-type-image pull-right' src='http://placehold.it/320x320'>
                  <p>On touch devices, a click event has a 300ms delay before firing. The reason for this the delay is that browsers need that buffer to make sure you aren’t going to double-tap on anything. The result is that if you use click events blindly, that delay creates a noticeable lag as users interact with elements on your page.</p>
                  <p>There has been a Google + post by Rick Byers floating around the last few days claiming the best way to deal with the delay was to eliminate the double-tap zoom altogether. With no double-tap gesture to worry about, browsers no longer need that 300ms buffer and can now fire click events immediately.</p>
                  <p>One of the recommendations made was to kill the double-tap gesture on Chrome and Firefox for Android. To do this, you have to kill scaling:</p>
                  <blockquote>
                    <p>On Chrome Android and Firefox this involves using the “viewport” meta tag to disable zooming (with user-scalable=no or initial-scale=1,maximum-scale=1)</p>
                  </blockquote>
                  <p>The popularity of the post concerned me because while the comments discussed it a bit, the original post didn’t mention one massive, glaring issue with this recommendation: the impact on accessibility.</p>
                  <p>Disabling scaling means not only is there no double-tap to zoom, but there is no pinch-to-zoom either. Many users depend on this functionality for accessibility: for them, disabling scaling effectively renders your site broken and useless.</p>
                  <picture>
                    <source media='(min-width: 64em)' srcset='http://placehold.it/603x250, http://placehold.it/1440x500 2x'>
                      <source media='(min-width: 48em)' srcset='http://placehold.it/768x384, http://placehold.it/1536x768 2x'>
                        <source media='(min-width: 24em)' srcset='http://placehold.it/640x320, http://placehold.it/1280x640 2x'>
                          <img alt='The president giving an award.' src='http://placehold.it/320x160' srcset='http://placehold.it/640x320 2x'>
                        </source>
                      </source>
                    </source>
                  </picture>
                  <p>So my advice is to avoid this like the plague in nearly all scenarios, for several reasons:</p>
                  <ul>
                    <li>
                      While only Chrome and Firefox for Android will benefit from it from a performance perspective,
                      <strong>everyone</strong>
                      loses out on an important accessibility feature. For users who require the ability to zoom to use a site, you’ve just broken the experience for them.
                    </li>
                    <li>
                      Chrome 32 is going to get clever and
                      <a href='https://groups.google.com/a/chromium.org/forum/#!msg/blink-dev/8evES7o-QTY/FVCaNzCIvoAJ'>disable the double-tap to zoom feature without requiring scaling to be disabled</a>.
                    </li>
                    <li>
                      iOS double-tap isn’t going anywhere anytime soon. iOS uses the double-tap gesture to provide a
                      <a href='http://www.slideshare.net/mobile/redux/getting-touchy-an-introduction-to-touch-and-pointer-events-future-of-web-apps-london-24102013/64'>scroll feature</a>
                      so you’re still going to have to account for the delay on one of the most popular mobile browsers.
                    </li>
                  </ul>
                  <p>
                    As
                    <a href='http://www.splintered.co.uk/'>Patrick Lauke</a>
                    <a href='https://twitter.com/patrick_h_lauke/status/398543924069142528'>pointed</a>
                    <a href='https://twitter.com/patrick_h_lauke/status/398544072883060736'>out</a>
                    on Twitter, this leaves three different solutions for developers, depending on the scenario:
                  </p>
                  <ol>
                    <li>
                      Use something like
                      <a href='https://github.com/ftlabs/fastclick'>FastClick</a>,
                    </li>
                    <li>Use FastClick or kill scalability (as we’ve just discussed, a bad idea) for Chrome versions 32 and under.</li>
                    <li>Use width=device-width in their meta tags and celebrate when Chrome 32 and later don’t have a delay.</li>
                  </ol>
                  <p>So what’s a performance and accessibility loving developer to do if they want to get rid of the delay?</p>
                  <p>At the end of the post, Rick states to “just switch to using FastClick”. That’s frequently my recommendation as well. FastClick does a good job of dealing with the issue—without losing the ability to pinch-to-zoom and does so at ~10kb minimized. That’s not super lightweight, but it’s not too painful either.</p>
                  <img alt='The president giving an award.' class='field-type-image pull-left' src='http://placehold.it/100x100'>
                  <p>
                    Another option is to use something like
                    <a href='https://github.com/filamentgroup/tappy/'>Tappy!</a>,
                  </p>
                  <p>
                    The point being: there are ways to successfully eliminate the click delay
                    <em>without</em>
                    negatively impacting performance. Until more browsers start solving this themselves, in the present day, preserving scaling and finding another way to combat the 300ms delay is our best option.
                  </p>
                </div>
                <div class='tags'>
                  Tags:
                  <a class='tag' href='#'>oceans</a>,
                  <a class='tag' href='#'>Sustainable Fishery</a>,
                  <a class='tag' href='#'>conservation</a>
                </div>
                <div class='submitted submitted-extended'>
                  <div class='submitted-image'>
                    <img alt='Name of the author' src='http://placehold.it/75x75'>
                  </div>
                  <div class='submitted-info'>
                    <div>
                      <a href='#'>News</a>
                      by willie_mackenzie
                    </div>
                    <div class='submitted-bio'>
                      <p>Born in 1965 and hailing from South Africa, Willie MacKenzie has been Greenpeace’s International Executive Director since November 2009.</p>
                    </div>
                    <div class='submitted-all-reference'><a href='#'>All News by willy_mackenzie</a>.
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-bg-action icon-user-add'></i>
            <h2 class='block-title'>Create an account</h2>
            <div class='content'>
              <p>Do not have an account yet? Click below to register!</p>
              <a class='button btn-primary' href='#'>Get wired</a>
            </div>
          </div>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-users icon-bg-group'></i>
            <h2 class='block-title'>Go to group</h2>
            <div class='content'>
              <p>
                This belongs to
                <a href='#'>local groups amsterdam</a>.
              </p>
              <p>
                <a class='button' href='#'>Go to this group</a>
              </p>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-80a72ef0.js" type="text/javascript"></script>
    
    <script>
        // create a map in the "map" div, set the view to a given place and zoom
      var mobileMap = L.map('mobilemap').setView([51.505, -0.09], 13);
      var deskMap= L.map('desktopmap').setView([51.505, -0.09], 13);
      // add an OpenStreetMap tile layer
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(deskMap);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mobileMap);
      var greenIcon = L.icon({
        iconUrl: './../images/marker-green.png',
        iconRetinaUrl: './../images/marker-green@2x.png',
        shadowUrl: './../images/marker-shadow.png',
        shadowRetinaUrl: './../images/marker-shadow.png',
        iconSize:     [25, 41], // size of the icon
        shadowSize:   [41, 41], // size of the shadow
        iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
        shadowAnchor: [13, 41],  // the same for the shadow
        popupAnchor:  [1, -5] // point from which the popup should open relative to the iconAnchor
      });
      // add a marker in the given location, attach some popup content to it and open the popup
      L.marker([51.5, -0.09], {icon: greenIcon}).addTo(deskMap)
        .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -    14:57</span></div>')  ;
        L.marker([51.5, -0.09], {icon: greenIcon}).addTo(mobileMap)
            .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -   14:57</span></div>')  ;
    </script>
  </body>
</html>

middleman/source/prototype/an/news-article.html.haml
---
title: News article example
body_class: not-front not-logged-in page-type-news l-has-sidebar
user_role: an
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-news-media.icon-news
    %h1#page-title.block-title
      = lorem.words 10
    .content
      %article.view-mode-full
        .submitted
          %a{:href => "./news.html"} News
          by willie_mackenzie -
          %span.submitted-date June 5th 2014 - 11:29
        .field-name-body
          %img.field-type-image.pull-right{:alt => "Description of the image.", :src => "http://lorempixel.com/320/320/nature/9/image"}/
          %p
            = lorem.paragraph
          %p
            = lorem.paragraph
          %blockquote
            %p
              = lorem.sentence
          %p
            = lorem.paragraph
          %p
            = lorem.paragraph
          %picture
            %source{:media => "(min-width: 64em)", :srcset => "http://lorempixel.com/603/250/nature/1/image, http://lorempixel.com/1440/500/nature/2/image 2x"}
            %source{:media => "(min-width: 48em)", :srcset => "http://lorempixel.com/768/384/nature/3/image, http://lorempixel.com/1536/768/nature/4/image 2x"}
            %source{:media => "(min-width: 24em)", :srcset => "http://lorempixel.com/640/320/nature/5/image, http://lorempixel.com/1280/640/nature/6/image 2x"}
            %img{:alt => "The president giving an award.", :src => "http://lorempixel.com/320/160/nature/7/image", :srcset => "http://lorempixel.com/640/320/nature/8/image 2x"}
          %p
            = lorem.paragraph
          %ul
            %li
              = lorem.sentence
            %li
              = lorem.sentence
            %li
              = lorem.sentence
          %p
            = lorem.paragraph
          %ol
            %li
              = lorem.sentence
            %li
              = lorem.sentence
            %li
              = lorem.sentence
          %img.field-type-image.pull-left{:alt => "Example of image.", :src => "http://lorempixel.com/100/100/nature/5/image"}/
          %p
            = lorem.sentence
            %strong without
            = lorem.sentence
        .tags
          Tags:
          %a.tag{:href => "#"} oceans,
          %a.tag{:href => "#"} Sustainable fishery,
          %a.tag{:href => "#"} conservation
        .submitted.submitted-extended
          .submitted-image
            %img{:alt => "Name of teh author.", :src => "http://lorempixel.com/75/75/people/8/avatar"}/
          .submitted-info
            %div
              %a{:href => "./news.html"} News
              by willie_mackenzie
            .submitted-bio
              %p Born in 1965 and hailing from South Africa, Willie MacKenzie has been Greenpeace’s International Executive Director since November 2009.
            .submitted-all-reference
              %a{:href => "#"}> All News by willy_mackenzie
              \.

%aside.l-sidebar.sidebar
  = partial :"blocks/go_to_group"
  = partial :"blocks/an/create_account"
