middleman/build/prototype/register-step3.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>GGW Style Guide</title>
    <link href="../css/all-f1e5b002.css" rel="stylesheet" type="text/css" />
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-register'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='home-LU.php' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='#' class='search-form' method='post'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search Greenwire' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link active' href='home-LU.php'>Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>News & media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>News</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>About</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>FAQ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <ul class='menu'>
                <li class='menu-item'>
                  <a class='menu-link' href='#'>Login</a>
                </li>
                <li class='menu-item'>
                  <a class='menu-link' href='#'>Sign up</a>
                </li>
              </ul>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Belgium</a>
                    </li>
                    <li>
                      <a href='#'>France</a>
                    </li>
                    <li>
                      <a href='#'>India</a>
                    </li>
                    <li>
                      <a href='#'>International</a>
                    </li>
                    <li>
                      <a href='#'>Netherlands</a>
                    </li>
                    <li>
                      <a href='#'>Russia</a>
                    </li>
                    <li>
                      <a href='#'>Thailand</a>
                    </li>
                    <li>
                      <a href='#'>USA</a>
                    </li>
                    <li>
                      <a href='#'>UK</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>You are here</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='#'>Home</a>
            </li>
            <li class='breadcrumb-item'>Register</li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-user-add'></i>
            <h1 class='block-title' id='page-title'>Register (step 3/4)</h1>
            <div class='content'>
              <div class='progress-bar-wrapper'>
                <div class='progress-bar' style='width: 50%;'>50%</div>
              </div>
              <form>
                <div class='form-wrapper'>
                  <div class='form-item'>
                    <label class='form-label' for='edit-field-location-und-0-country'>
                      Country
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <select class='form-select'>
                      <option value=''>Please select</option>
                      <option value='xx'>NOT LISTED</option>
                      <option value='af'>Afghanistan</option>
                      <option value='ax'>Aland Islands</option>
                      <option value='al'>Albania</option>
                      <option value='dz'>Algeria</option>
                      <option value='as'>American Samoa</option>
                      <option value='ad'>Andorra</option>
                      <option value='ao'>Angola</option>
                      <option value='ai'>Anguilla</option>
                      <option value='aq'>Antarctica</option>
                      <option value='ag'>Antigua and Barbuda</option>
                      <option value='ar'>Argentina</option>
                      <option value='am'>Armenia</option>
                      <option value='aw'>Aruba</option>
                      <option value='au'>Australia</option>
                      <option value='at'>Austria</option>
                      <option value='az'>Azerbaijan</option>
                      <option value='bs'>Bahamas</option>
                      <option value='bh'>Bahrain</option>
                      <option value='bd'>Bangladesh</option>
                      <option value='bb'>Barbados</option>
                      <option value='by'>Belarus</option>
                      <option value='be'>Belgium</option>
                      <option value='bz'>Belize</option>
                      <option value='bj'>Benin</option>
                      <option value='bm'>Bermuda</option>
                      <option value='bt'>Bhutan</option>
                      <option value='bo'>Bolivia, Plurinational State of</option>
                      <option value='bq'>Bonaire, Sint Eustatius and Saba</option>
                      <option value='ba'>Bosnia and Herzegovina</option>
                      <option value='bw'>Botswana</option>
                      <option value='bv'>Bouvet Island</option>
                      <option value='br'>Brazil</option>
                      <option value='io'>British Indian Ocean Territory</option>
                      <option value='bn'>Brunei Darussalam</option>
                      <option value='bg'>Bulgaria</option>
                      <option value='bf'>Burkina Faso</option>
                      <option value='bi'>Burundi</option>
                      <option value='kh'>Cambodia</option>
                      <option value='cm'>Cameroon</option>
                      <option value='ca'>Canada</option>
                      <option value='cv'>Cape Verde</option>
                      <option value='ky'>Cayman Islands</option>
                      <option value='cf'>Central African Republic</option>
                      <option value='td'>Chad</option>
                      <option value='cl'>Chile</option>
                      <option value='cn'>China</option>
                      <option value='cx'>Christmas Island</option>
                      <option value='cc'>Cocos (Keeling) Islands</option>
                      <option value='co'>Colombia</option>
                      <option value='km'>Comoros</option>
                      <option value='cg'>Congo</option>
                      <option value='cd'>Congo, The Democratic Republic of the</option>
                      <option value='ck'>Cook Islands</option>
                      <option value='cr'>Costa Rica</option>
                      <option value='hr'>Croatia</option>
                      <option value='cu'>Cuba</option>
                      <option value='cw'>Curaçao</option>
                      <option value='cy'>Cyprus</option>
                      <option value='cz'>Czech Republic</option>
                      <option value='ci'>Côte d'Ivoire</option>
                      <option value='dk'>Denmark</option>
                      <option value='dj'>Djibouti</option>
                      <option value='dm'>Dominica</option>
                      <option value='do'>Dominican Republic</option>
                      <option value='ec'>Ecuador</option>
                      <option value='eg'>Egypt</option>
                      <option value='sv'>El Salvador</option>
                      <option value='gq'>Equatorial Guinea</option>
                      <option value='er'>Eritrea</option>
                      <option value='ee'>Estonia</option>
                      <option value='et'>Ethiopia</option>
                      <option value='fk'>Falkland Islands (Malvinas)</option>
                      <option value='fo'>Faroe Islands</option>
                      <option value='fj'>Fiji</option>
                      <option value='fi'>Finland</option>
                      <option value='fr'>France</option>
                      <option value='gf'>French Guiana</option>
                      <option value='pf'>French Polynesia</option>
                      <option value='tf'>French Southern Territories</option>
                    </select>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>
                      Postal code
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <input class='form-text' type='text' value=''>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>
                      House number
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <input class='form-text' type='text' value=''>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>
                      Apartment number
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <input class='form-text' type='text' value=''>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>
                      Street
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <input class='form-text' type='text' value=''>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>
                      City
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <input class='form-text' type='text' value=''>
                  </div>
                  <div class='wrapper'>
                    <div id='mobileline'>
                      <div class='phone-wrapper'>
                        <div class='form-item field-name-field-user-phone-mobile-country'>
                          <label class='form-label'>
                            Phone (mobile)
                            <span class='form-required' title='This field is required.'>*</span>
                          </label>
                          <select class='form-select'>
                            <option value='be'>Belgium (+32)</option>
                            <option value='fr'>France (+33)</option>
                            <option value='in'>India (+91)</option>
                            <option selected='selected' value='nl'>Netherlands (+31)</option>
                            <option value='ru'>Russia (+7)</option>
                            <option value='us'>USA (+1)</option>
                            <option value='other'>Other</option>
                          </select>
                        </div>
                        <div class='form-item field-name-field-user-phone-mobile'>
                          <label class='form-label element-placeholder'>Phone (mobile)</label>
                          <input class='form-text' type='text' value=''>
                        </div>
                      </div>
                      <a class='phone-switch' href='#landline'>I don't have a mobile phone</a>
                    </div>
                    <div id='landline'>
                      <div class='phone-wrapper'>
                        <div class='form-item field-name-field-user-phone-house-country'>
                          <label class='form-label'>
                            Phone (home)
                            <span class='form-required' title='This field is required.'>*</span>
                          </label>
                          <select class='form-select' style='width: 193px;'>
                            <option value='be'>Belgium (+32)</option>
                            <option value='fr'>France (+33)</option>
                            <option value='in'>India (+91)</option>
                            <option selected='selected' value='nl'>Netherlands (+31)</option>
                            <option value='ru'>Russia (+7)</option>
                            <option value='us'>USA (+1)</option>
                            <option value='other'>Other</option>
                          </select>
                        </div>
                        <div class='form-item field-name-field-user-phone-house'>
                          <label class='form-label element-placeholder'>Phone (home)</label>
                          <input class='form-text' type='text' value=''>
                        </div>
                      </div>
                      <a class='phone-switch' href='#mobileline'>I'd rather use my mobile number</a>
                    </div>
                  </div>
                </div>
                <div class='form-actions form-wrapper'>
                  <input class='button pull-left' type='submit' value='Back to previous step'>
                  <input class='button btn-primary pull-right' type='submit' value='Next'>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'>Help us save Planet Earth</h2>
            <div class='content'>
              <img alt='Sign up' src='/images/register-step1-9ae2eaad.png'>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-80a72ef0.js" type="text/javascript"></script>
  </body>
</html>

middleman/source/prototype/an/register-step3.html.haml
---
title: Register step 3/4
body_class: page-register not-logged-in l-has-sidebar
user_role: an
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-user.icon-user-add
    %h1#page-title.block-title
      = current_page.data.title
    .content
      .progress-bar-wrapper
        .progress-bar{:style => "width: 50%;"} 50%
      %form{:action => "/prototype/an/register-step4.html", :method => "post"}
        .form-wrapper
          .form-item
            %label.form-label{:for => "edit-field-location-und-0-country"}
              Country
              %span.form-required{:title => "This field is required."} *
            %select.form-select
              %option{:value => ""} Please select
              %option{:value => "xx"} NOT LISTED
              %option{:value => "af"} Afghanistan
              %option{:value => "ax"} Aland Islands
              %option{:value => "al"} Albania
              %option{:value => "dz"} Algeria
              %option{:value => "as"} American Samoa
              %option{:value => "ad"} Andorra
              %option{:value => "ao"} Angola
              %option{:value => "ai"} Anguilla
              %option{:value => "aq"} Antarctica
              %option{:value => "ag"} Antigua and Barbuda
              %option{:value => "ar"} Argentina
              %option{:value => "am"} Armenia
              %option{:value => "aw"} Aruba
              %option{:value => "au"} Australia
              %option{:value => "at"} Austria
              %option{:value => "az"} Azerbaijan
              %option{:value => "bs"} Bahamas
              %option{:value => "bh"} Bahrain
              %option{:value => "bd"} Bangladesh
              %option{:value => "bb"} Barbados
              %option{:value => "by"} Belarus
              %option{:value => "be"} Belgium
              %option{:value => "bz"} Belize
              %option{:value => "bj"} Benin
              %option{:value => "bm"} Bermuda
              %option{:value => "bt"} Bhutan
              %option{:value => "bo"} Bolivia, Plurinational State of
              %option{:value => "bq"} Bonaire, Sint Eustatius and Saba
              %option{:value => "ba"} Bosnia and Herzegovina
              %option{:value => "bw"} Botswana
              %option{:value => "bv"} Bouvet Island
              %option{:value => "br"} Brazil
              %option{:value => "io"} British Indian Ocean Territory
              %option{:value => "bn"} Brunei Darussalam
              %option{:value => "bg"} Bulgaria
              %option{:value => "bf"} Burkina Faso
              %option{:value => "bi"} Burundi
              %option{:value => "kh"} Cambodia
              %option{:value => "cm"} Cameroon
              %option{:value => "ca"} Canada
              %option{:value => "cv"} Cape Verde
              %option{:value => "ky"} Cayman Islands
              %option{:value => "cf"} Central African Republic
              %option{:value => "td"} Chad
              %option{:value => "cl"} Chile
              %option{:value => "cn"} China
              %option{:value => "cx"} Christmas Island
              %option{:value => "cc"} Cocos (Keeling) Islands
              %option{:value => "co"} Colombia
              %option{:value => "km"} Comoros
              %option{:value => "cg"} Congo
              %option{:value => "cd"} Congo, The Democratic Republic of the
              %option{:value => "ck"} Cook Islands
              %option{:value => "cr"} Costa Rica
              %option{:value => "hr"} Croatia
              %option{:value => "cu"} Cuba
              %option{:value => "cw"} Curaçao
              %option{:value => "cy"} Cyprus
              %option{:value => "cz"} Czech Republic
              %option{:value => "ci"} Côte d'Ivoire
              %option{:value => "dk"} Denmark
              %option{:value => "dj"} Djibouti
              %option{:value => "dm"} Dominica
              %option{:value => "do"} Dominican Republic
              %option{:value => "ec"} Ecuador
              %option{:value => "eg"} Egypt
              %option{:value => "sv"} El Salvador
              %option{:value => "gq"} Equatorial Guinea
              %option{:value => "er"} Eritrea
              %option{:value => "ee"} Estonia
              %option{:value => "et"} Ethiopia
              %option{:value => "fk"} Falkland Islands (Malvinas)
              %option{:value => "fo"} Faroe Islands
              %option{:value => "fj"} Fiji
              %option{:value => "fi"} Finland
              %option{:value => "fr"} France
              %option{:value => "gf"} French Guiana
              %option{:value => "pf"} French Polynesia
              %option{:value => "tf"} French Southern Territories
          .form-item
            %label.form-label
              Postal code
              %span.form-required{:title => "This field is required."} *
            %input.form-text{:type => "text", :value => ""}/
          .form-item
            %label.form-label
              House number
              %span.form-required{:title => "This field is required."} *
            %input.form-text{:type => "text", :value => ""}/
          .form-item
            %label.form-label
              Apartment number
              %span.form-required{:title => "This field is required."} *
            %input.form-text{:type => "text", :value => ""}/
          .form-item
            %label.form-label
              Street
              %span.form-required{:title => "This field is required."} *
            %input.form-text{:type => "text", :value => ""}/
          .form-item
            %label.form-label
              City
              %span.form-required{:title => "This field is required."} *
            %input.form-text{:type => "text", :value => ""}/
          .wrapper
            #mobileline
              .phone-wrapper
                .form-item.field-name-field-user-phone-mobile-country
                  %label.form-label
                    Phone (mobile)
                    %span.form-required{:title => "This field is required."} *
                  %select.form-select
                    %option{:value => "be"} Belgium (+32)
                    %option{:value => "fr"} France (+33)
                    %option{:value => "in"} India (+91)
                    %option{:selected => "selected", :value => "nl"} Netherlands (+31)
                    %option{:value => "ru"} Russia (+7)
                    %option{:value => "us"} USA (+1)
                    %option{:value => "other"} Other
                .form-item.field-name-field-user-phone-mobile
                  %label.form-label.element-placeholder Phone (mobile)
                  %input.form-text{:type => "text", :value => ""}/
              %a.phone-switch{:href => "#landline"} I don't have a mobile phone
            #landline
              .phone-wrapper
                .form-item.field-name-field-user-phone-house-country
                  %label.form-label
                    Phone (home)
                    %span.form-required{:title => "This field is required."} *
                  %select.form-select{:style => "width: 193px;"}
                    %option{:value => "be"} Belgium (+32)
                    %option{:value => "fr"} France (+33)
                    %option{:value => "in"} India (+91)
                    %option{:selected => "selected", :value => "nl"} Netherlands (+31)
                    %option{:value => "ru"} Russia (+7)
                    %option{:value => "us"} USA (+1)
                    %option{:value => "other"} Other
                .form-item.field-name-field-user-phone-house
                  %label.form-label.element-placeholder Phone (home)
                  %input.form-text{:type => "text", :value => ""}/
              %a.phone-switch{:href => "#mobileline"} I'd rather use my mobile number
        .form-actions.form-wrapper
          %input.button.pull-left{:type => "submit", :value => "Back to previous step"}/
          %input.button.btn-primary.pull-right{:type => "submit", :value => "Next"}/
%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet3"
