middleman/build/prototype/register-step1.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>GGW Style Guide</title>
    <link href="../css/all-eb72c326.css" rel="stylesheet" type="text/css" />
    <script src="../js/modernizr-aa17a69f.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="../js/all-9cd12e89.js" type="text/javascript"></script>
  </head>
  <body class='page-register l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='/'>
            <span class='element-invisible'>Greenpeace Greenwire Styleguide</span>
          </a>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/prototype/register-step1.html" href="../design-elements/colors.html">Style guide</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/register-step1.html" href="../design-elements/colors.html">Design elements</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="/ui-components/buttons.html">UI components</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="/prototype/index.html">Prototype</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/register-step1.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/register-step1.html" href="../documentation/getting-started.html">Getting started</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="../documentation/styleguide-structure.html">Styleguide structure</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="/documentation/browser-support.html">Device & browser Support</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="/documentation/porgessive-enhancement.html">Progressive enhancement</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="/documentation/porgessive-enhancement.html">Development principles</a>
                        <a class="menu-link" page="/prototype/register-step1.html" href="/documentation/porgessive-enhancement.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>You are here</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='#'>Home</a>
            </li>
            <li class='breadcrumb-item'>Register</li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-user-add'></i>
            <h1 class='block-title' id='page-title'>Register</h1>
            <div class='content'>
              <form class='flexrow'>
                <div class='signup-wrapper social-signup-wrapper' data-title='OR'>
                  <h3 class='form-title'>Sign up with social media</h3>
                  <a class='button btn-l btn-block btn-social-fb' href='#'>
                    <i class='icon icon-facebook'></i>
                    Register with Facebook
                  </a>
                  <a class='button btn-l btn-block btn-social-gp' href='#'>
                    <i class='icon icon-gplus'></i>
                    Register with Google+
                  </a>
                </div>
                <div class='signup-wrapper'>
                  <div class='form-wrapper'>
                    <h3 class='form-title'>Sign up with email</h3>
                    <div class='form-item'>
                      <label class='form-label' for='edit-name'>
                        Username
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <div class='form-description'>Spaces are NOT allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.</div>
                      <input class='username form-text' id='edit-name' maxlength='60' name='name' size='60' type='text' value=''>
                    </div>
                    <div class='form-item'>
                      <label class='form-label' for='edit-email'>
                        E-mail address
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <div class='form-description'>A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
                      <input class='email form-text' id='edit-email' maxlength='60' name='email' size='60' type='text' value=''>
                    </div>
                  </div>
                  <div class='form-actions form-wrapper'>
                    <input class='button btn-primary pull-right' type='submit' value='Next'>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'>Help us save Planet Earth</h2>
            <div class='content'>
              <img alt='Sign up' src='/images/register-step1-9ae2eaad.png'>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5shiv.js'></script>
    <![endif]-->
  </body>
</html>

middleman/source/prototype/an/register-step1.html.haml
---
title: Register step 1/4
body_class: page-register not-logged-in l-has-sidebar
index_options: yes
user_role: an
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-user.icon-user-add
    %h1#page-title.block-title
      = current_page.data.title
    .content
      %form.flexrow{:action => "/prototype/an/register-step2.html", :method => "post"}
        .signup-wrapper.social-signup-wrapper{"data-title" => "OR"}
          %h3.form-title Sign up with social media
          %a.button.btn-l.btn-block.btn-social-fb{:href => "#"}
            %i.icon.icon-facebook
            Register with Facebook
          %a.button.btn-l.btn-block.btn-social-gp{:href => "#"}
            %i.icon.icon-gplus
            Register with Google+
        .signup-wrapper
          .form-wrapper
            %h3.form-title Sign up with email
            .form-item
              %label.form-label{:for => "edit-name"}
                Username
                %span.form-required{:title => "This field is required."} *
              .form-description Spaces are NOT allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.
              %input#edit-name.username.form-text{:maxlength => "60", :name => "name", :size => "60", :type => "text", :value => ""}/
            .form-item
              %label.form-label{:for => "edit-email"}
                E-mail address
                %span.form-required{:title => "This field is required."} *
              .form-description A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.
              %input#edit-email.email.form-text{:maxlength => "60", :name => "email", :size => "60", :type => "text", :value => ""}/
          .form-actions.form-wrapper
            %input.button.btn-primary.pull-right{:type => "submit", :value => "Next"}/
%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet1"
