middleman/build/index.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-    scale=1.0' id='viewport' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Styleguide — GGW Style Guide</title>
    <link href="css/all-cacdef82.css" rel="stylesheet" type="text/css" />
    <script src="js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='index l-has-sidebar page-register style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <h2 class='trigger pull-right'>Style guide</h2>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/" href="./">Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/" href="documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="documentation/getting-started.html">Getting started</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="documentation/styleguide-structure.html">Style guide structure</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="/documentation/browser-support.html">Device & browser support</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="/documentation/progressive-enhancement.html">Progressive enhancement</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="/documentation/development.html">Development principles</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="/documentation/editing.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/" href="design-elements/colors.html">Design elements</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="design-elements/colors.html">Color Pallete</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="design-elements/typography.html">Typography</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="design-elements/icons.html">Icons</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/" href="components/blocks.html">UI components</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="components/blocks.html">Blocks</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="components/buttons.html">Buttons</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="components/forms.html">Forms</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="components/images.html">Images</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="components/breadcrumbs.html">Breadcrumbs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/" href="components/progress-bar.html">Progress bar</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/" href="prototype/">Prototype</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              Styleguide
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Where design and code meet...</h1>
            <article class='view-mode-full content'>
              <p>Welcome to <strong>Greenpeace Greenwire's front-end style guide</strong>. This is the central place where all CSS and assets for <a href="https://greenwire.greenpeace.org/">greenwire.greenpeace.org</a> are definend and maintained. The source of this styleguide and the code are available at <a href="https://github.com/greenpeace/ggw_styleguide">github.com/greenpeace/ggw_styleguide</a>.</p>
              <h2 class='section-heading'>Summary</h2>
              <ul>
                <li>
                  <a class="" page="/" href="documentation/getting-started.html">Read documentation</a>
                </li>
                <li>
                  <a class="" page="/" href="design-elements/colors.html">View design elements</a>
                </li>
                <li>
                  <a class="" page="/" href="components/blocks.html">View UI components</a>
                </li>
                <li>
                  <a class="" page="/" href="prototype/an/">Go to Prototype</a>
                </li>
              </ul>
            </article>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'></h2>
            <div class='content'>
              <img src="images/register-step5-fe842fb6.png" />
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/theme-22955e68.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: Styleguide
body_class: index l-has-sidebar page-register
layout: styleguide
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-default.icon-info
    %h1#page-title.block-title Where design and code meet...
    %article.view-mode-full.content
      :markdown
        Welcome to **Greenpeace Greenwire's front-end style guide**. This is the central place where all CSS and assets for [greenwire.greenpeace.org](https://greenwire.greenpeace.org/) are defined and maintained. The source of this styleguide and the code are available at [github.com/greenpeace/ggw_styleguide](https://github.com/greenpeace/ggw_styleguide).

      %h2.section-heading Summary
      %ul
        %li
          =nav_link 'Read documentation', data.nav.docs.first['url']
        %li
          =nav_link 'View design elements', data.nav.design.first['url']
        %li
          =nav_link 'View UI components', data.nav.comp.first['url']
        %li
          =nav_link 'Go to Prototype', data.nav.primary_an.first['url']

%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet5"
