source/prototype/an/event-full.html.haml
---
title: Event article example
body_class: not-front not-logged-in page-type-event l-has-sidebar node-full
direct_parent:
  -
    name: "Events"
    url: "events.html"
user_role: an
mapsds: event
---

= partial :"blocks/breadcrumbs"

- data.event.with_image.each do |item|

  .l-main-column
    #content.block.main-content.current
      %i.block-icon.icon-bg-event.icon-event
      %h1.block-title{"data-amtitle" => "Event"}
        = item.title
      .content
        %article.view-mode-full
          .submitted
            %a.type.event{:href => "./search-events.html"} Event
            by
            = item.author.downcase.tr(' ', '_')
            \-
            %span.submitted-date
              = item.datetime
          .field-name-body

            .field-group-wrapper

              = partial :"images/article-image"

              .field-group-format

                .field.field-name-field-event-date
                  .field-label Date:
                  %div
                    %span.date-display-start
                      = item.event_start
                    to
                    %span.date-display-end
                      = item.event_end

                .field.field-name-field-event-location
                  .field-label Location:
                  %div
                    %a.popup-iframe{:href => "../lu/event_map_single.html"}
                      %span
                        = item.location_name
                      %span
                        = item.address
                      %span
                        = item.city

                .field.field-name-field-event-type
                  .field-label Event type:
                  %div
                    %span
                      = item.event_type

                .field.field-name-field-event-organiser
                  .field-label Event organiser:
                  %div
                    Organised by
                    %span.username
                      = item.organiser.downcase.tr(' ', '_')

                .field.field-name-field-event-num-attendees
                  .field-label Attendees:
                  %div
                    %span
                      = item.no_attendees
                      persons are going

              .event-actions
                %a.button.btn-block.btn-primary.btn-l.show-block{:href => "#block-enroll"} RSVP

            #eventmap-desk.map

            = item.full_text

          .tags
            Tags:
            - for tag in item.tags
              = succeed ", " do
                %a.tag{:href => "./search-newsmedia.html"} #{tag}
            %a.tag{:href => "./search-newsmedia.html"} Arctic oil

          .submitted.submitted-extended
            .submitted-image
              %img.lazyload{:alt => "#{item.author}", :src => "/photos/blank.png", "data-src"  => "/photos/75/people5.jpg"}/
              %noscript
                %img{:alt => "#{item.author}", :src => "/photos/75/people5.jpg"}/
            .submitted-info
              %div
                %a{:href => "./events.html"} Event
                by
                = item.author.downcase.tr(' ', '_')
              .submitted-bio
                %p
                  = item.author_bio
              .submitted-all-reference
                %a{:href => "./events.html"}>
                  All events by
                  = item.author.downcase.tr(' ', '_')

    = partial :"blocks/an/comments"

%aside.l-sidebar.sidebar
  = partial :"blocks/an/rsvp"
  = partial :"blocks/an/create_account"
  = partial :"blocks/go_to_group"

= javascript_include_tag "leaflet"

- data.event.with_image.each do |item|
  :javascript

    var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
    }),


    latlng = L.latLng(#{item.geocoordinates});

    var map = L.map('eventmap-desk', {center: latlng, zoom: 7, scrollWheelZoom: false, layers: [tiles]});

    var eventIcon = L.icon({
      iconUrl: '/images/marker-events.png',
      iconRetinaUrl: '/images/marker-events@2x.png',
      shadowUrl: '/images/marker-shadow.png',
      shadowRetinaUrl: '/images/marker-shadow@2x.png',
      iconSize:     [25, 41], // size of the icon
      shadowSize:   [41, 41], // size of the shadow
      iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
      shadowAnchor: [13, 41],  // the same for the shadow
      popupAnchor:  [1, -5] // point from which the popup should open relative to the iconAnchor
    });

    L.marker([#{item.geocoordinates}], {icon: eventIcon}).bindPopup('<h2 class="node-title"><a href="#">#{item.title}</a></h2><div class="field field-name-field-event-date"><span class="date-display-single">#{item.event_date}</span></div>').addTo(map);

prototype/an/event-full.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Event article example — GGW Style Guide</title>
    <!--[if lte IE 8]>
      <script src="../../js/html5shiv.min-cc7152cd.js" type="text/javascript"></script>
    <![endif]-->
    <script src="../../js/lazysizes-91258569.js" type="text/javascript" async=""></script>
    <script src="../../js/modernizr-9b47d889.js" type="text/javascript" async=""></script>
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../../css/style-dbcba3d9.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <script>
      !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache"}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="/css/fonticons.woff.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
    </script>
    <noscript>
      <link href="../../css/fonticons.woff.css" rel="stylesheet" type="text/css" />
    </noscript>
  </head>
  <body class='not-front not-logged-in page-type-event l-has-sidebar node-full' data-offset='110' data-spy='scroll' data-target='.block-sf-nav'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header nav-down'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='attention-number' id='combined-number'></span>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="groups.html">Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/event-full.html" href="#">Info</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="about.html">About</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/event-full.html" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='./login.html'>Login</a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='./register-step1.html'>Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    <span class='country-name'>United Kingdom</span>
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-relative' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Africa
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Brazil
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Canada
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Indonesia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Italy
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Mexico
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        New Zealand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Francais</a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-anchor-right dropdown-relative' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <noscript>
          <div class='alert alert-warning' role='alert'>
            <strong>Warning!</strong>
            Your JavaScript seems to be disabled, this might affect your experience on Greenpeace Greenwire.
          </div>
        </noscript>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/event-full.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='events.html'>
                Events
              </a>
            </li>
            <li class='breadcrumb-item'>
              Event article example
            </li>
          </ol>
        </nav>
        <div class='l-main-column'>
          <div class='block main-content current' id='content'>
            <i class='block-icon icon-bg-event icon-event'></i>
            <h1 class='block-title' data-amtitle='Event'>
              Black Ice - Warf street chamber screening
            </h1>
            <div class='content'>
              <article class='view-mode-full'>
                <div class='submitted'>
                  <a class='type event' href='./search-events.html'>Event</a>
                  by
                  dalton_bender
                  -
                  <span class='submitted-date'>
                    13 May 2015 - 7:25 PM
                  </span>
                </div>
                <div class='field-name-body'>
                  <div class='field-group-wrapper'>
                    <figure>
                      <img alt='Example of image.' class='lazyload' data-sizes='(min-width: 64em) 603px, (min-width: 48em) 768px, (min-width: 24em) 640px, 320px' data-srcset='/photos/black-ice.jpg 1536w, /photos/black-ice.jpg 1440w, /photos/black-ice.jpg 1280w, /photos/black-ice.jpg 768w, /photos/black-ice.jpg 640w, /photos/black-ice.jpg 603w, /photos/black-ice.jpg 320w' src='/images/blank.png'>
                      <noscript>
                        <img sizes='(min-width: 64em) 603px, (min-width: 48em) 768px, (min-width: 24em) 640px, 320px' src='/photos/black-ice.jpg' srcset='/photos/black-ice.jpg 1536w, /photos/black-ice.jpg 1440w, /photos/black-ice.jpg 1280w, /photos/black-ice.jpg 768w, /photos/black-ice.jpg 640w, /photos/black-ice.jpg 603w, /photos/black-ice.jpg 320w'>
                      </noscript>
                    </figure>
                    <div class='field-group-format'>
                      <div class='field field-name-field-event-date'>
                        <div class='field-label'>Date:</div>
                        <div>
                          <span class='date-display-start'>
                            13 July, 2014 - 09:00 CEST
                          </span>
                          to
                          <span class='date-display-end'>
                            14 July, 2014 - 12:00 CEST
                          </span>
                        </div>
                      </div>
                      <div class='field field-name-field-event-location'>
                        <div class='field-label'>Location:</div>
                        <div>
                          <a class='popup-iframe' href='../lu/event_map_single.html'>
                            <span>
                              Wharf street chambers
                            </span>
                            <span>
                              Wharf street
                            </span>
                            <span>
                               Leeds
                            </span>
                          </a>
                        </div>
                      </div>
                      <div class='field field-name-field-event-type'>
                        <div class='field-label'>Event type:</div>
                        <div>
                          <span>
                            Movie screening
                          </span>
                        </div>
                      </div>
                      <div class='field field-name-field-event-organiser'>
                        <div class='field-label'>Event organiser:</div>
                        <div>
                          Organised by
                          <span class='username'>
                            willy_bender
                          </span>
                        </div>
                      </div>
                      <div class='field field-name-field-event-num-attendees'>
                        <div class='field-label'>Attendees:</div>
                        <div>
                          <span>
                            36
                            persons are going
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class='event-actions'>
                      <a class='button btn-block btn-primary btn-l show-block' href='#block-enroll'>RSVP</a>
                    </div>
                  </div>
                  <div class='map' id='eventmap-desk'></div>
                  <p>We are showing the new Greenpeace film Black Ice Sunday the 15th of March at 6:30 at Wharf street chambers and everybody is very welcome.</p><p>Black Ice - the story of the Arctic 30<br>When the Greenpeace ship Arctic Sunrise set sail to protest the first ever oil drilling in the Arctic Ocean, none of the people on board could have known what was coming.</p><p>Seized at gunpoint by Russian special forces, the ‘Arctic 30’ were thrust into headlines all over the world, facing up to 15 years in prison and finding themselves at the centre of a bitter international dispute.</p><p>A similar protest the previous year at the same oil platform had seen the Greenpeace activists walk away untouched. This time, the events that unfolded sent shockwaves across the world.</p><p>With the eyes of the world upon them, Russia charged the crew, from 18 different countries, with piracy and hooliganism in the most ruthless response from a national government against an NGO in a quarter of a century.</p><p>Their imprisonment, which saw worldwide media cast the Arctic 30 in the same mould as political prisoners like Pussy Riot and Mikhail Khodorkovsky, lasted months. However, their resolve to try and stop oil drilling in the Arctic was never broken.</p><p>Complete with never-before-seen footage and behind-the-scenes access, ‘Black Ice’ tells the story of the Arctic 30 from the moment they set sail to protest at the controversial Prirazlomnaya oil platform, to their arrest, imprisonment… and what happened next.</p>
                </div>
                <div class='tags'>
                  Tags:
                  <a class='tag' href='./search-newsmedia.html'>Arctic</a>,
                  <a class='tag' href='./search-newsmedia.html'>Arctic30</a>,
                  <a class='tag' href='./search-newsmedia.html'>Movie</a>,
                  <a class='tag' href='./search-newsmedia.html'>Savethearctic</a>,
                  <a class='tag' href='./search-newsmedia.html'>Arctic oil</a>
                </div>
                <div class='submitted submitted-extended'>
                  <div class='submitted-image'>
                    <img alt='Dalton Bender' class='lazyload' data-src='/photos/75/people5.jpg' src='/images/blank.png'>
                    <noscript>
                      <img alt='Dalton Bender' src='/photos/75/people5.jpg'>
                    </noscript>
                  </div>
                  <div class='submitted-info'>
                    <div>
                      <a href='./events.html'>Event</a>
                      by
                      dalton_bender
                    </div>
                    <div class='submitted-bio'>
                      <p>
                        
                      </p>
                    </div>
                    <div class='submitted-all-reference'><a href='./events.html'>
                        All events by
                        dalton_bender
                      </a></div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class='block block-comments' id='block-comments'>
            <i class='block-icon icon-comment icon-bg-action'></i>
            <h2 class='block-title' data-amtitle='Comments'>Comments</h2>
            <div class='content'>
              <p>Only registered users can see and post comments. Please take a moment to register or login to join the conversation!</p>
              <a class="button btn-primary" page="/prototype/an/event-full.html" href="register-step1.html">Get wired</a>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block' id='block-enroll'>
            <i class='block-icon icon-login icon-bg-action'></i>
            <h2 class='block-title' data-amtitle='RSVP'>RSVP for this event</h2>
            <div class='content'>
              <p>
                Already a Greenwire member?
                <a class="" page="/prototype/an/event-full.html" href="login.html">Log in</a>
              </p>
              <a class='button btn-primary modal-inline' href='#block-rsvp-form'>RSVP</a>
            </div>
          </div>
          <div class='block white-popup mfp-hide' id='block-rsvp-form'>
            <i class='block-icon icon-login icon-bg-action'></i>
            <h2 class='block-title'>RSVP</h2>
            <div class='content'>
              <form>
                <div action='./event-full.html' class='form-item form-type-textfield' method='get'>
                  <label for='edit-firstname'>
                    First name:
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <input class='form-text required' id='edit-firstname' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-textfield'>
                  <label for='edit-lastname'>
                    Last name:
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <input class='form-text required' id='edit-lastname' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-textfield'>
                  <label for='edit-emailaddress'>
                    Email:
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <input class='form-text required' id='edit-emailaddress' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-select'>
                  <label for='edit-phonenumber-country'>
                    Phone:
                    <span class='form-required' title='This field is required.'>*</span>
                  </label>
                  <select class='form-select required' id='edit-phonenumber-country' tabindex='1'>
                    <option value='be'>Belgium (+32)</option>
                    <option value='fr'>France (+33)</option>
                    <option value='in'>India (+91)</option>
                    <option selected='selected' value='nl'>Netherlands (+31)</option>
                    <option value='ru'>Russia (+7)</option>
                    <option value='th'>Thailand (+66)</option>
                    <option value='uk'>United Kingdom (+44)</option>
                    <option value='us'>USA (+1)</option>
                    <option value='other'>Other</option>
                  </select>
                </div>
                <div class='form-item form-type-textfield'>
                  <input class='form-text' id='edit-phonenumber' tabindex='1' type='text' value=''>
                </div>
                <div class='form-item form-type-textarea'>
                  <label for='edit-message'>Message:</label>
                  <div class='form-textarea-wrapper resizable'>
                    <textarea class='form-textarea' id='edit-message' tabindex='1'></textarea>
                  </div>
                </div>
                <div class='form-actions'>
                  <input class='button btn-primary' id='open-confirm-rsvp' type='submit' value='Save'>
                </div>
              </form>
            </div>
          </div>
          <div class='block' id='create-account'>
            <i class='block-icon icon-bg-action icon-user-add'></i>
            <h2 class='block-title' data-amtitle='Create account'>Create an account</h2>
            <div class='content'>
              <p>Do not have an account yet? Click below to register!</p>
              <a class="button btn-primary" page="/prototype/an/event-full.html" href="register-step1.html">Get wired</a>
            </div>
          </div>
          <div class='block' id='block-go-to-group'>
            <i class='block-icon icon-users icon-bg-group'></i>
            <h2 class='block-title' data-amtitle='Group'>Go to group</h2>
            <div class='content'>
              <p>
                This belongs to
                <a href='./group-home.html'>Local group Amsterdam</a>.
              </p>
            </div>
          </div>
        </aside>
        <script src="../../js/leaflet-5363d367.js" type="text/javascript"></script>
        <script>
          var tiles=L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png",{maxZoom:18,attribution:'&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'}),latlng=L.latLng(53.7951449,-1.5379666000000043),map=L.map("eventmap-desk",{center:latlng,zoom:7,scrollWheelZoom:!1,layers:[tiles]}),eventIcon=L.icon({iconUrl:"/images/marker-events.png",iconRetinaUrl:"/images/marker-events@2x.png",shadowUrl:"/images/marker-shadow.png",shadowRetinaUrl:"/images/marker-shadow@2x.png",iconSize:[25,41],shadowSize:[41,41],iconAnchor:[13,41],shadowAnchor:[13,41],popupAnchor:[1,-5]});L.marker([53.7951449,-1.5379666000000043],{icon:eventIcon}).bindPopup('<h2 class="node-title"><a href="#">Black Ice - Warf street chamber screening </a></h2><div class="field field-name-field-event-date"><span class="date-display-single">13 - 14 July</span></div>').addTo(map);
        </script>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/base-320f62e0.js" type="text/javascript"></script>
    <script src="../../js/forms-f846ca0d.js" type="text/javascript" async=""></script>
    <script src="../../js/modal-aec19f38.js" type="text/javascript" async=""></script>
    <!--[if lte IE 8]>
      <script src="../../js/oldie-3c6d2ada.js" type="text/javascript"></script>
      <link href="../../css/old-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </body>
</html>
