prototype/an/idea.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Idea article example — GGW Style Guide</title>
    <!--[if lte IE 8]>
      <script src="../../js/html5shiv.min-dfcb31db.js"></script>
    <![endif]-->
    <script src="../../js/lazysizes-91258569.js" async=""></script>
    <script src="../../js/modernizr-ce2e0e96.js" async=""></script>
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../../css/style-b0faddd5.css" rel="stylesheet" />
    <!--<![endif]-->
    <script>
      !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache"}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="/css/fonticons.woff.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
    </script>
    <noscript>
      <link href="../../css/fonticons.woff.css" rel="stylesheet" />
    </noscript>
  </head>
  <body class='not-front not-logged-in page-type-idea l-has-sidebar node-full' data-offset='110' data-spy='scroll' data-target='.block-sf-nav'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header nav-down'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='attention-number' id='combined-number'></span>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/idea.html" href="./">Updates</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/idea.html" href="events.html">Events</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/idea.html" href="groups.html">Groups</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/idea.html" href="/prototype/an/help.html">Help</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="contact.html">Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/idea.html" href="about.html">About</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='./login.html'>Login</a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='./register-step1.html'>Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    <span class='country-name'>United Kingdom</span>
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-relative' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Africa
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Brazil
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Canada
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Indonesia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Italy
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Mexico
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        New Zealand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Francais</a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-anchor-right dropdown-relative' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <noscript>
          <div class='alert alert-warning' role='alert'>
            <strong>Warning!</strong>
            Your JavaScript seems to be disabled, this might affect your experience on Greenpeace Greenwire.
          </div>
        </noscript>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/idea.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='ideas.html'>
                Ideas
              </a>
            </li>
            <li class='breadcrumb-item'>
              Idea article example
            </li>
          </ol>
        </nav>
        <div class='l-main-column'>
          <div class='block current main-content' id='content'>
            <i class='block-icon icon-bg-news-media icon-idea'></i>
            <h1 class='block-title' data-amtitle='Idea'>
              quos delectus error quisquam repellat culpa voluptatum aut minima architecto
            </h1>
            <div class='content'>
              <article class='view-mode-full'>
                <div class='submitted'>
                  <a class='type idea' href='./ideas.html'>Idea</a>
                  by
                  Colton Burch
                  <span class='submitted-date'>June 5th 2014 - 11:29</span>
                </div>
                <div class='field-name-body'>
                  <div class='gwvote-widget'>
                    <div class='bar'>
                      <div class='score'>
                        <div class='point positive' style='width: 75%'>
                          <i class='icon-vote-up'></i>
                          9
                        </div>
                      </div>
                      <div class='score'>
                        <div class='points negative' style='width: 25%'>
                          <i class='icon-vote-down'></i>
                          3
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>
                    Repudiandae odit quos eius et placeat qui. beatae voluptates quidem et molestiae nihil saepe doloribus in sint perspiciatis delectus quia ad. debitis autem dicta corporis. praesentium rerum culpa cumque fugiat ut earum
                  </p>
                  <p>
                    Ut est exercitationem eum. ratione alias sit eveniet nihil in et. aut laboriosam doloremque sint quo sapiente laboriosam quia fugiat in unde dolorem laudantium. ullam omnis voluptatibus est. dolore reiciendis dicta et in eveniet dolores libero soluta est ratione. ullam quam omnis quod aut facere et ipsam et fugiat accusantium enim cumque cum. quae doloremque optio soluta libero magni ea quam et
                  </p>
                  <p>
                    Maxime rem rem esse aut non tempore pariatur dolor. assumenda sit ea laborum sunt impedit fuga autem velit et suscipit mollitia. in voluptatem provident amet sit quis velit. eius aliquid qui in. rerum qui autem aut excepturi pariatur qui est
                  </p>
                  <ul>
                    <li>
                      Incidunt nam fugit pariatur
                    </li>
                    <li>
                      Qui maxime dolores est voluptatum explicabo qui veniam non ut aut id et et
                    </li>
                    <li>
                      Et dolor libero placeat quibusdam minima aperiam consequatur quia totam quas eum aut error et
                    </li>
                  </ul>
                </div>
                <div class='tags'>
                  Tags:
                  <a class='tag' href='./tags.html'>oceans,</a>
                  <a class='tag' href='./tags.html'>Sustainable fishery,</a>
                  <a class='tag' href='./tags.html'>conservation</a>
                </div>
                <div class='submitted submitted-extended'>
                  <div class='submitted-image'>
                    <img alt='Name of the author.' class='lazyload' data-src='/photos/75/people5.jpg' src='/images/blank.png'>
                    <noscript>
                      <img alt='Name of the author.' src='/photos/75/people5.jpg'>
                    </noscript>
                  </div>
                  <div class='submitted-info'>
                    <div>
                      <a href='./ideas.html'>Idea</a>
                      by Willie Mackenzie
                    </div>
                    <div class='submitted-all-reference'>
                      <a href='#'>All ideas by Willy Mackenzie</a>
                      .
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class='block block-comments' id='block-comments'>
            <i class='block-icon icon-comment icon-bg-action'></i>
            <h2 class='block-title' data-amtitle='Comments'>Comments</h2>
            <div class='content'>
              <p>Only registered users can see and post comments. Please take a moment to register or login to join the conversation!</p>
              <a class="button btn-primary" page="/prototype/an/idea.html" href="register-step1.html">Get wired</a>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block' id='block-go-to-group'>
            <i class='block-icon icon-users icon-bg-group'></i>
            <h2 class='block-title' data-amtitle='Group'>Go to group</h2>
            <div class='content'>
              <p>
                This belongs to
                <a href='./group-home.html'>Local group Amsterdam</a>.
              </p>
            </div>
          </div>
          <div class='block' id='create-account'>
            <i class='block-icon icon-bg-action icon-user-add'></i>
            <h2 class='block-title' data-amtitle='Create account'>Create an account</h2>
            <div class='content'>
              <p>Do not have an account yet? Click below to register!</p>
              <a class="button btn-primary" page="/prototype/an/idea.html" href="register-step1.html">Get wired</a>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/base-8875813f.js"></script>
    <script src="../../js/forms-f846ca0d.js" async=""></script>
    <script src="../../js/modal-aec19f38.js" async=""></script>
    <!--[if lte IE 8]>
      <script src="../../js/oldie-3c6d2ada.js"></script>
      <link href="../../css/old-ie.css" rel="stylesheet" />
    <![endif]-->
  </body>
</html>

source/prototype/an/idea.html.haml
---
title: Idea article example
body_class: not-front not-logged-in page-type-idea l-has-sidebar node-full
user_role: an
design_status: Needs review
action_menu:
  -
    id: "#content"
    label: "Idea"
    icon: "idea"
  -
    id: "#block-go-to-group"
    label: "Go to group"
    icon: "users"
  -
    id: "#create-account"
    label: "Create account"
    icon: "user-add"
---

= partial :"blocks/breadcrumbs"

.l-main-column
  #content.block.current.main-content
    %i.block-icon.icon-bg-news-media.icon-idea
    %h1#page-title.block-title
      = lorem.words 10
    .content
      %article.view-mode-full
        .submitted
          %a.type.idea{:href => "./ideas.html"} Idea
          by
          = lorem.name
          %span.submitted-date June 5th 2014 - 11:29

        .field-name-body

          .gwvote-widget
            .bar
              .score
                .point.positive{:style => "width: 75%"}
                  %i.icon-vote-up
                  9
              .score
                .points.negative{:style => "width: 25%"}
                  %i.icon-vote-down
                  3

          %p
            = lorem.paragraph
          %p
            = lorem.paragraph

          %p
            = lorem.paragraph
          %ul
            %li
              = lorem.sentence
            %li
              = lorem.sentence
            %li
              = lorem.sentence

        = partial :"blocks/tags"

        .submitted.submitted-extended
          .submitted-image
            %img.lazyload{:alt => "Name of the author.", :src => "/photos/blank.png", "data-src" => "/photos/75/people5.jpg"}/
            %noscript
              %img{:alt => "Name of the author.", :src => "/photos/75/people5.jpg"}/
          .submitted-info
            %div
              %a{:href => "./ideas.html"} Idea
              by Willie Mackenzie
            .submitted-all-reference
              %a{:href => "#"} All ideas by Willy Mackenzie
              \.

  = partial :"blocks/an/comments"


%aside.l-sidebar.sidebar
  = partial :"blocks/go_to_group"
  = partial :"blocks/an/create_account"
