middleman/build/prototype/index.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Prototype index — GGW Style Guide</title>
    <link href="../css/all-6f87ee1e.css" rel="stylesheet" type="text/css" />
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='not-logged-in page-home l-has-sidebar style-guide'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='home-LU.php' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='#' class='search-form' method='post'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search Greenwire' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link active' href='home-LU.php'>Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>News & media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>News</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>About</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>FAQ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <ul class='menu'>
                <li class='menu-item'>
                  <a class='menu-link' href='#'>Login</a>
                </li>
                <li class='menu-item'>
                  <a class='menu-link' href='#'>Sign up</a>
                </li>
              </ul>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Belgium</a>
                    </li>
                    <li>
                      <a href='#'>France</a>
                    </li>
                    <li>
                      <a href='#'>India</a>
                    </li>
                    <li>
                      <a href='#'>International</a>
                    </li>
                    <li>
                      <a href='#'>Netherlands</a>
                    </li>
                    <li>
                      <a href='#'>Russia</a>
                    </li>
                    <li>
                      <a href='#'>Thailand</a>
                    </li>
                    <li>
                      <a href='#'>USA</a>
                    </li>
                    <li>
                      <a href='#'>UK</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-default icon-info'></i>
            <h1 class='block-title' id='page-title'>Prototype index</h1>
            <article class='view-mode-full content'>
              <p>prototype text</p>
              <h2 class='section-heading'>Choose a role</h2>
              <a class="button" page="/prototype/" href="an/">Anonymous homepage</a>
              <a class="button" page="/prototype/" href="an/">Member homepage</a>
              <a class="button" page="/prototype/" href="/prototype/cm/index.html">Content manager homepage</a>
            </article>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'></h2>
            <div class='content'>
              <img alt='Sign up' src='../images/register-step5-fe842fb6.png'>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-80a72ef0.js" type="text/javascript"></script>
    
    <script>
        // create a map in the "map" div, set the view to a given place and zoom
      var mobileMap = L.map('mobilemap').setView([51.505, -0.09], 13);
      var deskMap= L.map('desktopmap').setView([51.505, -0.09], 13);
      // add an OpenStreetMap tile layer
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(deskMap);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mobileMap);
      var greenIcon = L.icon({
        iconUrl: '../images/marker-green-4176c0dd.png',
        iconRetinaUrl: '../images/marker-green@2x-aaf20a67.png',
        shadowUrl: '../images/marker-shadow-1edd41cf.png',
        shadowRetinaUrl: '../images/marker-shadow-1edd41cf.png',
        iconSize:     [25, 41], // size of the icon
        shadowSize:   [41, 41], // size of the shadow
        iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
        shadowAnchor: [13, 41],  // the same for the shadow
        popupAnchor:  [1, -5] // point from which the popup should open relative to the iconAnchor
      });
      // add a marker in the given location, attach some popup content to it and open the popup
      L.marker([51.5, -0.09], {icon: greenIcon}).addTo(deskMap)
        .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -    14:57</span></div>')  ;
        L.marker([51.5, -0.09], {icon: greenIcon}).addTo(mobileMap)
            .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -   14:57</span></div>')  ;
    </script>
  </body>
</html>

source/prototype/an/index.html.haml
---
title: Home
body_class: front not-logged-in page-home l-two-column
user_role: an
design_status: Work in progress
cookies: okay
loadvideo: youtube
action_menu:
  -
    id: "#upcoming-events"
    label: "Events"
    icon: "event"
  -
    id: "#welcome"
    label: "Welcome"
    icon: "info"
  -
    id: "#content"
    label: "Updates"
    icon: "news"
---

= partial :"blocks/breadcrumbs"

= partial :"blocks/slider"

.l-main-column
  = partial :"blocks/upcoming_events"
  = partial :"blocks/updates"

%aside.l-sidebar.sidebar
  #welcome.block.block-no-icon
    %h2.block-title A platform for change-makers
    .content
      %p Welcome to Greenpeace Greenwire where people like you connect with other volunteers, activists and groups working on environmental campaigns all across the country.  This is your meeting place to start groups, host events, run campaigns, share photos,videos, blogs and join with other interested activists eager to help.
      %a.button.btn-primary{:href => "#"} Get wired!

  = partial :"blocks/volunteer_spotlight"
  = partial :"blocks/an/members_platform"
  = partial :"blocks/random-image"
