source/prototype/an/register-step3.html.haml
---
title: Register step 3/4
body_class: page-register not-logged-in l-has-sidebar
user_role: an
design_status: Needs review
---

= partial :"blocks/breadcrumbs"

.l-main-column
  #content.block.current
    %i.block-icon.icon-bg-user.icon-user-add
    %h1#page-title.block-title
      = current_page.data.title
    .content
      .progress-bar-wrapper
        .progress-bar{:style => "width: 50%;"} 50%
      %form{:action => "./register-step4.html", :method => "get"}
        .form-wrapper
          .form-item.field-name-location-und-country.form-type-select
            %label.form-label{:for => "edit-field-location-und-country"}
              Country
            %select.chosen-select.form-select
              %option{:value => ""} Please select
              %option{:value => "xx"} NOT LISTED
              %option{:value => "af"} Afghanistan
              %option{:value => "ax"} Aland Islands
              %option{:value => "al"} Albania
              %option{:value => "dz"} Algeria
              %option{:value => "as"} American Samoa
              %option{:value => "ad"} Andorra
              %option{:value => "ao"} Angola
              %option{:value => "ai"} Anguilla
              %option{:value => "aq"} Antarctica
              %option{:value => "ag"} Antigua and Barbuda
              %option{:value => "ar"} Argentina
              %option{:value => "am"} Armenia
              %option{:value => "aw"} Aruba
              %option{:value => "au"} Australia
              %option{:value => "at"} Austria
              %option{:value => "az"} Azerbaijan
              %option{:value => "bs"} Bahamas
              %option{:value => "bh"} Bahrain
              %option{:value => "bd"} Bangladesh
              %option{:value => "bb"} Barbados
              %option{:value => "by"} Belarus
              %option{:value => "be"} Belgium
              %option{:value => "bz"} Belize
              %option{:value => "bj"} Benin
              %option{:value => "bm"} Bermuda
              %option{:value => "bt"} Bhutan
              %option{:value => "bo"} Bolivia, Plurinational State of
              %option{:value => "bq"} Bonaire, Sint Eustatius and Saba
              %option{:value => "ba"} Bosnia and Herzegovina
              %option{:value => "bw"} Botswana
              %option{:value => "bv"} Bouvet Island
              %option{:value => "br"} Brazil
              %option{:value => "io"} British Indian Ocean Territory
              %option{:value => "bn"} Brunei Darussalam
              %option{:value => "bg"} Bulgaria
              %option{:value => "bf"} Burkina Faso
              %option{:value => "bi"} Burundi
              %option{:value => "kh"} Cambodia
              %option{:value => "cm"} Cameroon
              %option{:value => "ca"} Canada
              %option{:value => "cv"} Cape Verde
              %option{:value => "ky"} Cayman Islands
              %option{:value => "cf"} Central African Republic
              %option{:value => "td"} Chad
              %option{:value => "cl"} Chile
              %option{:value => "cn"} China
              %option{:value => "cx"} Christmas Island
              %option{:value => "cc"} Cocos (Keeling) Islands
              %option{:value => "co"} Colombia
              %option{:value => "km"} Comoros
              %option{:value => "cg"} Congo
              %option{:value => "cd"} Congo, The Democratic Republic of the
              %option{:value => "ck"} Cook Islands
              %option{:value => "cr"} Costa Rica
              %option{:value => "hr"} Croatia
              %option{:value => "cu"} Cuba
              %option{:value => "cw"} Curaçao
              %option{:value => "cy"} Cyprus
              %option{:value => "cz"} Czech Republic
              %option{:value => "ci"} Côte d'Ivoire
              %option{:value => "dk"} Denmark
              %option{:value => "dj"} Djibouti
              %option{:value => "dm"} Dominica
              %option{:value => "do"} Dominican Republic
              %option{:value => "ec"} Ecuador
              %option{:value => "eg"} Egypt
              %option{:value => "sv"} El Salvador
              %option{:value => "gq"} Equatorial Guinea
              %option{:value => "er"} Eritrea
              %option{:value => "ee"} Estonia
              %option{:value => "et"} Ethiopia
              %option{:value => "fk"} Falkland Islands (Malvinas)
              %option{:value => "fo"} Faroe Islands
              %option{:value => "fj"} Fiji
              %option{:value => "fi"} Finland
              %option{:value => "fr"} France
              %option{:value => "gf"} French Guiana
              %option{:value => "pf"} French Polynesia
              %option{:value => "tf"} French Southern Territories

          .row
            .form-item.field-name-user-postal-code
              %label.form-label{:for => "edit-field-user-postal-code"}
                Postal code
                %span.form-required{:title => "This field is required."} *
              %input#edit-field-user-postal-code.form-text.input-medium{:name => "edit-field-user-postal-code", :type => "text", :value => "", :tabindex => "1", :size => "30"}/

            .form-item.field-name-user-house-number
              %label.form-label{:for => "edit-field-user-house-number"}
                House number
                %span.form-required{:title => "This field is required."} *
              %input#edit-field-user-house-number.form-text.input-small{:name => "edit-field-user-house-number", :type => "text", :value => "", :tabindex => "1"}/

            .form-item.field-name-user-apartment-number
              %label.form-label{:for => "edit-field-user-apartment-number"}
                Apartment number
              %input#edit-field-user-apartment-number.form-text.input-small{:name => "edit-field-user-apartment-number", :type => "text", :value => "", :tabindex => "1"}/

          .row
            .form-item.field-user-street
              %label.form-label{:for => "edit-field-user-street"}
                Street
                %span.form-required{:title => "This field is required."} *
              %input#edit-field-user-street.form-text.user-street.input-medium{:name => "edit-field-user-street", :type => "text", :value => "", :tabindex => "1", :size => "35"}/

            .form-item.field-user-city
              %label.form-label{:for => "edit-field-user-city"}
                City
                %span.form-required{:title => "This field is required."} *
              %input#edit-field-user-city.form-text.user-city.input-medium{:name => "edit-field-user-city", :type => "text", :value => "", :tabindex => "1", :size => "35"}/

        .form-wrapper
          .row
            #mobile.phone-wrapper
              .form-item.field-name-field-user-phone-mobile-country
                %label.form-label
                  Phone (mobile)
                  %span.form-required{:title => "This field is required."} *
                %select.form-select.input-medium
                  %option{:value => "be"} Belgium (+32)
                  %option{:value => "fr"} France (+33)
                  %option{:value => "in"} India (+91)
                  %option{:selected => "selected", :value => "nl"} Netherlands (+31)
                  %option{:value => "ru"} Russia (+7)
                  %option{:value => "us"} USA (+1)
                  %option{:value => "other"} Other
              .form-item.field-name-field-user-phone-mobile
                %label.form-label.element-placeholder Phone (mobile)
                %input.form-text.input-medium{:type => "text", :value => "", :size => "35"}/
              %a.phone-switch.clear{:href => "#landline"} I don't have a mobile phone
            #landline.phone-wrapper
              .form-item.field-name-field-user-phone-house-country
                %label.form-label
                  Phone (home)
                  %span.form-required{:title => "This field is required."} *
                %select.form-select.input-medium
                  %option{:value => "be"} Belgium (+32)
                  %option{:value => "fr"} France (+33)
                  %option{:value => "in"} India (+91)
                  %option{:selected => "selected", :value => "nl"} Netherlands (+31)
                  %option{:value => "ru"} Russia (+7)
                  %option{:value => "us"} USA (+1)
                  %option{:value => "other"} Other
              .form-item.field-name-field-user-phone-house
                %label.form-label.element-placeholder Phone (home)
                %input.form-text.input-medium{:type => "text", :value => "", :size => "35"}/
              %a.phone-switch.clear{:href => "#mobile"} I'd rather use my mobile number

        .form-actions.form-wrapper
          %input.button.pull-left{:type => "submit", :value => "Back to previous step"}/
          %input.button.btn-primary.pull-right{:type => "submit", :value => "Next"}/
%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet3"

prototype/an/register-step3.html
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='http://ggw-prototype.goalgorilla.com/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Register step 3/4 — GGW Style Guide</title>
    <!--[if lte IE 8]>
      <script src="../../js/html5shiv.min-dfcb31db.js"></script>
    <![endif]-->
    <script src="../../js/lazysizes-91258569.js" async=""></script>
    <script src="../../js/modernizr-ce2e0e96.js" async=""></script>
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../../css/style-f0ff5b4f.css" rel="stylesheet" />
    <!--<![endif]-->
    <script>
      !function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))c(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(c(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var a=document.createElement("link");a.href=o,a.rel="stylesheet",a.type="text/css",document.getElementsByTagName("head")[0].appendChild(a),document.cookie="font_css_cache"}}function c(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="/css/fonticons.woff.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
    </script>
    <noscript>
      <link href="../../css/fonticons.woff.css" rel="stylesheet" />
    </noscript>
  </head>
  <body class='page-register not-logged-in l-has-sidebar' data-offset='110' data-spy='scroll' data-target='.block-sf-nav'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header nav-down'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='attention-number' id='combined-number'></span>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step3.html" href="./">Updates</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step3.html" href="events.html">Events</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step3.html" href="groups.html">Groups</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/register-step3.html" href="/prototype/an/help.html">Help</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="contact.html">Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/register-step3.html" href="about.html">About</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link' href='./login.html'>Login</a>
                  </li>
                  <li class='menu-item'>
                    <a class='menu-link' href='./register-step1.html'>Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    <span class='country-name'>United Kingdom</span>
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-relative' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Africa
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Brazil
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Canada
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Indonesia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Italy
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Mexico
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        New Zealand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector nav-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Francais</a>
                </div>
                <div class='dropdown dropdown-scroll relative dropdown-anchor-right dropdown-relative' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <noscript>
          <div class='alert alert-warning' role='alert'>
            <strong>Warning!</strong>
            Your JavaScript seems to be disabled, this might affect your experience on Greenpeace Greenwire.
          </div>
        </noscript>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/register-step3.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              Register step 3/4
            </li>
          </ol>
        </nav>
        <div class='l-main-column'>
          <div class='block current' id='content'>
            <i class='block-icon icon-bg-user icon-user-add'></i>
            <h1 class='block-title' id='page-title'>
              Register step 3/4
            </h1>
            <div class='content'>
              <div class='progress-bar-wrapper'>
                <div class='progress-bar' style='width: 50%;'>50%</div>
              </div>
              <form action='./register-step4.html' method='get'>
                <div class='form-wrapper'>
                  <div class='row'>
                    <div class='form-item field-user-street'>
                      <label class='form-label' for='edit-field-user-street'>
                        Street
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <input class='form-text user-street input-medium' id='edit-field-user-street' name='edit-field-user-street' size='35' tabindex='1' type='text' value=''>
                    </div>
                    <div class='form-item field-name-user-apartment-number'>
                      <label class='form-label' for='edit-field-user-apartment-number'>
                        Locality
                      </label>
                      <input class='form-text input-medium' id='edit-field-user-apartment-number' name='edit-field-user-apartment-number' size='35' tabindex='1' type='text' value=''>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='form-item field-user-city'>
                      <label class='form-label' for='edit-field-user-city'>
                        Town/City
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <input class='form-text user-city input-medium' id='edit-field-user-city' name='edit-field-user-city' size='35' tabindex='1' type='text' value=''>
                    </div>
                    <div class='form-item field-name-user-postal-code'>
                      <label class='form-label' for='edit-field-user-postal-code'>
                        Postcode
                        <span class='form-required' title='This field is required.'>*</span>
                      </label>
                      <input class='form-text input-small' id='edit-field-user-postal-code' name='edit-field-user-postal-code' size='20' tabindex='1' type='text' value=''>
                    </div>
                  </div>
                  <div class='form-item field-name-location-und-country form-type-select'>
                    <label class='form-label' for='edit-field-location-und-country'>
                      Country
                    </label>
                    <select class='chosen-select'>
                      <option value=''>Please select</option>
                      <option value='xx'>NOT LISTED</option>
                      <option value='af'>Afghanistan</option>
                      <option value='ax'>Aland Islands</option>
                      <option value='al'>Albania</option>
                      <option value='dz'>Algeria</option>
                      <option value='as'>American Samoa</option>
                      <option value='ad'>Andorra</option>
                      <option value='ao'>Angola</option>
                      <option value='ai'>Anguilla</option>
                      <option value='aq'>Antarctica</option>
                      <option value='ag'>Antigua and Barbuda</option>
                      <option value='ar'>Argentina</option>
                      <option value='am'>Armenia</option>
                      <option value='aw'>Aruba</option>
                      <option value='au'>Australia</option>
                      <option value='at'>Austria</option>
                      <option value='az'>Azerbaijan</option>
                      <option value='bs'>Bahamas</option>
                      <option value='bh'>Bahrain</option>
                      <option value='bd'>Bangladesh</option>
                      <option value='bb'>Barbados</option>
                      <option value='by'>Belarus</option>
                      <option value='be'>Belgium</option>
                      <option value='bz'>Belize</option>
                      <option value='bj'>Benin</option>
                      <option value='bm'>Bermuda</option>
                      <option value='bt'>Bhutan</option>
                      <option value='bo'>Bolivia, Plurinational State of</option>
                      <option value='bq'>Bonaire, Sint Eustatius and Saba</option>
                      <option value='ba'>Bosnia and Herzegovina</option>
                      <option value='bw'>Botswana</option>
                      <option value='bv'>Bouvet Island</option>
                      <option value='br'>Brazil</option>
                      <option value='io'>British Indian Ocean Territory</option>
                      <option value='bn'>Brunei Darussalam</option>
                      <option value='bg'>Bulgaria</option>
                      <option value='bf'>Burkina Faso</option>
                      <option value='bi'>Burundi</option>
                      <option value='kh'>Cambodia</option>
                      <option value='cm'>Cameroon</option>
                      <option value='ca'>Canada</option>
                      <option value='cv'>Cape Verde</option>
                      <option value='ky'>Cayman Islands</option>
                      <option value='cf'>Central African Republic</option>
                      <option value='td'>Chad</option>
                      <option value='cl'>Chile</option>
                      <option value='cn'>China</option>
                      <option value='cx'>Christmas Island</option>
                      <option value='cc'>Cocos (Keeling) Islands</option>
                      <option value='co'>Colombia</option>
                      <option value='km'>Comoros</option>
                      <option value='cg'>Congo</option>
                      <option value='cd'>Congo, The Democratic Republic of the</option>
                      <option value='ck'>Cook Islands</option>
                      <option value='cr'>Costa Rica</option>
                      <option value='hr'>Croatia</option>
                      <option value='cu'>Cuba</option>
                      <option value='cw'>Curaçao</option>
                      <option value='cy'>Cyprus</option>
                      <option value='cz'>Czech Republic</option>
                      <option value='ci'>Côte d'Ivoire</option>
                      <option value='dk'>Denmark</option>
                      <option value='dj'>Djibouti</option>
                      <option value='dm'>Dominica</option>
                      <option value='do'>Dominican Republic</option>
                      <option value='ec'>Ecuador</option>
                      <option value='eg'>Egypt</option>
                      <option value='sv'>El Salvador</option>
                      <option value='gq'>Equatorial Guinea</option>
                      <option value='er'>Eritrea</option>
                      <option value='ee'>Estonia</option>
                      <option value='et'>Ethiopia</option>
                      <option value='fk'>Falkland Islands (Malvinas)</option>
                      <option value='fo'>Faroe Islands</option>
                      <option value='fj'>Fiji</option>
                      <option value='fi'>Finland</option>
                      <option value='fr'>France</option>
                      <option value='gf'>French Guiana</option>
                      <option value='pf'>French Polynesia</option>
                      <option value='tf'>French Southern Territories</option>
                      <option selected='selected' value='uk'>United Kingdom</option>
                    </select>
                  </div>
                  <div class='row'>
                    <div class='phone-wrapper' id='mobile'>
                      <div class='form-item field-name-field-user-phone-mobile-country'>
                        <label class='form-label'>
                          Phone (mobile)
                          <span class='form-required' title='This field is required.'>*</span>
                        </label>
                        <select class='form-select input-medium'>
                          <option value='be'>Belgium (+32)</option>
                          <option value='fr'>France (+33)</option>
                          <option value='in'>India (+91)</option>
                          <option value='nl'>Netherlands (+31)</option>
                          <option value='ru'>Russia (+7)</option>
                          <option selected='selected' value='uk'>UK (+44)</option>
                          <option value='us'>USA (+1)</option>
                          <option value='other'>Other</option>
                        </select>
                      </div>
                      <div class='form-item field-name-field-user-phone-mobile'>
                        <label class='form-label element-placeholder'>Phone (mobile)</label>
                        <input class='form-text input-medium' size='35' type='text' value=''>
                      </div>
                      <a class='phone-switch clear' href='#landline'>I don't have a mobile phone</a>
                    </div>
                    <div class='phone-wrapper' id='landline'>
                      <div class='form-item field-name-field-user-phone-house-country'>
                        <label class='form-label'>
                          Phone (home)
                          <span class='form-required' title='This field is required.'>*</span>
                        </label>
                        <select class='form-select input-medium'>
                          <option value='be'>Belgium (+32)</option>
                          <option value='fr'>France (+33)</option>
                          <option value='in'>India (+91)</option>
                          <option value='nl'>Netherlands (+31)</option>
                          <option value='ru'>Russia (+7)</option>
                          <option selected='selected' value='uk'>UK (+44)</option>
                          <option value='us'>USA (+1)</option>
                          <option value='other'>Other</option>
                        </select>
                      </div>
                      <div class='form-item field-name-field-user-phone-house'>
                        <label class='form-label element-placeholder'>Phone (home)</label>
                        <input class='form-text input-medium' size='35' type='text' value=''>
                      </div>
                      <a class='phone-switch clear' href='#mobile'>I'd rather use my mobile number</a>
                    </div>
                  </div>
                </div>
                <div class='form-actions form-wrapper'>
                  <a class='button pull-left' href='./register-step2.html' tabindex='11'>Back to previous step</a>
                  <input class='button btn-primary pull-right' type='submit' value='Next'>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon hidden-mobile'>
            <h2 class='block-title'>Help us save Planet Earth!</h2>
            <div class='content'>
              <img src="../../images/register-step3.png" />
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2015</span>
          </div>
          <ul class='footer-menu'>
            <li>
              <a href='./privacy-policy.html'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
            <li>
              <a href='./index.html'>Home</a>
            </li>
            <li>
              <a href='../an/about.html'>About us</a>
            </li>
            <li>
              <a href='../an/contact.html'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/base-c471cc82.js"></script>
    <script src="../../js/forms-f846ca0d.js" async=""></script>
    <script src="../../js/modal-aec19f38.js" async=""></script>
    <!--[if lte IE 8]>
      <script src="../../js/oldie-3c6d2ada.js"></script>
      <link href="../../css/old-ie.css" rel="stylesheet" />
    <![endif]-->
  </body>
</html>
