middleman/build/prototype/register-step4.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>GGW Style Guide</title>
    <link href="../css/all-eb72c326.css" rel="stylesheet" type="text/css" />
    <script src="../js/modernizr-aa17a69f.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="../js/all-9cd12e89.js" type="text/javascript"></script>
  </head>
  <body class='page-register l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='/'>
            <span class='element-invisible'>Greenpeace Greenwire Styleguide</span>
          </a>
        </div>
      </div>
      <header class='l-header header'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item expanded'>
                    <a class="menu-link" page="/prototype/register-step4.html" href="../design-elements/colors.html">Style guide</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/register-step4.html" href="../design-elements/colors.html">Design elements</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="/ui-components/buttons.html">UI components</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="/prototype/index.html">Prototype</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/register-step4.html" href="../documentation/getting-started.html">Documentation</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/register-step4.html" href="../documentation/getting-started.html">Getting started</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="../documentation/styleguide-structure.html">Styleguide structure</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="/documentation/browser-support.html">Device & browser Support</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="/documentation/porgessive-enhancement.html">Progressive enhancement</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="/documentation/porgessive-enhancement.html">Development principles</a>
                        <a class="menu-link" page="/prototype/register-step4.html" href="/documentation/porgessive-enhancement.html">Editing the style guide</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>You are here</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='#'>Home</a>
            </li>
            <li class='breadcrumb-item'>Register</li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-user-add'></i>
            <h1 class='block-title' id='page-title'>Register (step 4/4)</h1>
            <div class='content'>
              <div class='progress-bar-wrapper'>
                <div class='progress-bar' style='width: 75%;'>75%</div>
              </div>
              <form>
                <div class='form-wrapper'>
                  <div class='form-item form-type-checkbox'>
                    <input checked='checked' class='form-checkbox' id='check1' type='checkbox' value='1'>
                    <label class='option' for='check1'>Subscribe to the  newsletter</label>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>Language</label>
                    <div class='form-description'>The selected language will show content available in that language as well as serve as the preferred language for the interface and e-mails.</div>
                    <div class='form-radios'>
                      <div class='form-type-radio'>
                        <input checked='checked' class='form-radio' id='edit-language-nl' name='language' type='radio' value='nl'>
                        <label class='option' for='edit-language-nl'>Dutch (Nederlands)</label>
                      </div>
                      <div class='form-type-radio'>
                        <input class='form-radio' id='edit-language-en-us' name='language' type='radio' value='en-US'>
                        <label class='option' for='edit-language-en-us'>English, US</label>
                      </div>
                    </div>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>Secondary language</label>
                    <div class='form-description'>When selected you will also see content that is available for this language.</div>
                    <div class='form-radios'>
                      <div class='form-type-radio'>
                        <input checked='checked' class='form-radio' id='edit-language-en-us2' name='language2' type='radio' value='en-us'>
                        <label class='option' for='edit-language-en-us2'>English, US</label>
                      </div>
                      <div class='form-type-radio'>
                        <input class='form-radio' id='edit-language-nl2' name='language2' type='radio' value='nl'>
                        <label class='option' for='edit-language-nl2'>Dutch</label>
                      </div>
                    </div>
                  </div>
                  <div class='form-item form-type-checkbox'>
                    <input checked='checked' class='form-checkbox' id='check2' type='checkbox' value='1'>
                    <label class='option' for='check2'>
                      I want to signup as a volunteer at Greenpeace and agree to the
                      <a class='modal' href='modules/agreement.html'>user agreement</a>.
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                  </div>
                </div>
                <div class='form-actions form-wrapper'>
                  <input class='button pull-left' type='submit' value='Back to previous step'>
                  <input class='button btn-primary pull-right' type='submit' value='Next'>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'>Help us save Planet Earth</h2>
            <div class='content'>
              <img alt='Sign up' src='/images/register-step1-9ae2eaad.png'>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <!--[if lt IE 9]>
      <script src='/javascripts/html5shiv.js'></script>
    <![endif]-->
  </body>
</html>

source/prototype/an/register-step4.html.haml
---
title: Register step 4/4
body_class: page-register not-logged-in l-has-sidebar
user_role: an
design_status: Needs review
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .block
    %i.block-icon.icon-bg-user.icon-user-add
    %h1#page-title.block-title
      = current_page.data.title
    .content
      .progress-bar-wrapper
        .progress-bar{:style => "width: 75%;"} 75%
      %form{:action => "./register-step5.html", :method => "get"}
        .form-wrapper
          .form-item.form-type-checkbox
            %input#check1.form-checkbox{:checked => "checked", :type => "checkbox", :value => "1"}/
            %label.option{:for => "check1"} Subscribe to the  newsletter
          .form-item
            %label.form-label Language
            .form-description The selected language will show content available in that language as well as serve as the preferred language for the interface and e-mails.
            .form-radios
              .form-type-radio
                %input#edit-language-nl.form-radio{:checked => "checked", :name => "language", :type => "radio", :value => "nl"}/
                %label.option{:for => "edit-language-nl"} Dutch (Nederlands)
              .form-type-radio
                %input#edit-language-en-us.form-radio{:name => "language", :type => "radio", :value => "en-US"}/
                %label.option{:for => "edit-language-en-us"} English, US
          .form-item
            %label.form-label Secondary language
            .form-description When selected you will also see content that is available for this language.
            .form-radios
              .form-type-radio
                %input#edit-language-en-us2.form-radio{:checked => "checked", :name => "language2", :type => "radio", :value => "en-us"}/
                %label.option{:for => "edit-language-en-us2"} English, US
              .form-type-radio
                %input#edit-language-nl2.form-radio{:name => "language2", :type => "radio", :value => "nl"}/
                %label.option{:for => "edit-language-nl2"} Dutch
          .form-item.form-type-checkbox
            %input#check2.form-checkbox{:checked => "checked", :type => "checkbox", :value => "1"}/
            %label.option{:for => "check2"}
              I want to signup as a volunteer at Greenpeace and agree to the
              = succeed "." do
                %a.modal{:href => "modules/agreement.html"} user agreement
              %span.form-required{:title => "This field is required."} *
        .form-actions.form-wrapper
          %input.button.pull-left{:type => "submit", :value => "Back to previous step"}/
          %input.button.btn-primary.pull-right{:type => "submit", :value => "Subscribe"}/
%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet4"
