source/prototype/an/register-step2.html.haml
---
title: Register step 2/4
body_class: page-register not-logged-in l-has-sidebar
user_role: an
design_status: Needs review
---

= partial :"blocks/breadcrumbs"

#content.l-main-column
  .main-content
    %i.block-icon.icon-bg-user.icon-user-add
    %h1#page-title.block-title
      = current_page.data.title
    .content
      .progress-bar-wrapper
        .progress-bar{:style => "width: 25%;"} 25%
      %form{:action => "./register-step3.html", :method => "get"}
        .form-wrapper
          .form-item.field-name-field-user-first-name
            %label.form-label{:for => "edit-field-user-first-name-und-0-value"} First name
            %input.form-text{:name => "field_user_first_name[und][0][value]", :type => "text", :value => ""}/
          .form-item.field-name-field-user-last-name
            %label.form-label{:for => "edit-field-user-last-name-und-0-value"} Last name
            %input.form-text{:name => "field_user_last_name[und][0][value]", :type => "text", :value => ""}/
          .form-item.field-name-field-user-birthdate
            %label.form-label{:for => "edit-field-user-gender-und"}
              Gender
              %span.form-required{:title => "This field is required."} *
            .form-radios
              .form-type-radio
                %input#male.form-radio{:name => "field_user_gender[und]", :type => "radio", :value => "male"}/
                %label.option{:for => "male"} Male
              .form-type-radio
                %input#female.form-radio{:name => "field_user_gender[und]", :type => "radio", :value => "female"}/
                %label.option{:for => "female"} Female
              .form-type-radio
                %input#irrelevant.form-radio{:name => "field_user_gender[und]", :type => "radio", :value => "irrelevant"}/
                %label.option{:for => "irrelevant"} Not relevant
          .form-item
            %label.form-label{:for => "edit-field-user-gender-und"}
              Date of birth
              %span.form-required{:title => "This fieldset is required."} *
            .date-padding.clearfix
              .form-item.form-item-field-user-birthdate-und-0-value-month
                %select.form-select{:name => "field_user_birthdate[und][0][value][month]"}
                  %option{:value => ""}
                  %option{:value => "1"} Jan
                  %option{:value => "2"} Feb
                  %option{:value => "3"} Mar
                  %option{:selected => "selected", :value => "4"} Apr
                  %option{:value => "5"} May
                  %option{:value => "6"} Jun
                  %option{:value => "7"} Jul
                  %option{:value => "8"} Aug
                  %option{:value => "9"} Sep
                  %option{:value => "10"} Oct
                  %option{:value => "11"} Nov
                  %option{:value => "12"} Dec
              .form-item.form-item-field-user-birthdate-und-0-value-day
                %select.form-select{:name => "field_user_birthdate[und][0][value][day]"}
                  %option{:value => ""}
                  %option{:value => "1"} 1
                  %option{:value => "2"} 2
                  %option{:value => "3"} 3
                  %option{:value => "4"} 4
                  %option{:value => "5"} 5
                  %option{:value => "6"} 6
                  %option{:value => "7"} 7
                  %option{:value => "8"} 8
                  %option{:value => "9"} 9
                  %option{:value => "10"} 10
                  %option{:value => "11"} 11
                  %option{:value => "12"} 12
                  %option{:value => "13"} 13
                  %option{:value => "14"} 14
                  %option{:value => "15"} 15
                  %option{:value => "16"} 16
                  %option{:value => "17"} 17
                  %option{:value => "18"} 18
                  %option{:value => "19"} 19
                  %option{:value => "20"} 20
                  %option{:value => "21"} 21
                  %option{:value => "22"} 22
                  %option{:value => "23"} 23
                  %option{:value => "24"} 24
                  %option{:value => "25"} 25
                  %option{:value => "26"} 26
                  %option{:value => "27"} 27
                  %option{:selected => "selected", :value => "28"} 28
                  %option{:value => "29"} 29
                  %option{:value => "30"} 30
                  %option{:value => "31"} 31
              .form-item.form-item-field-user-birthdate-und-0-value-year
                %select.form-select{:name => "field_user_birthdate[und][0][value][year]"}
                  %option{:value => ""}
                  %option{:value => "1924"} 1924
                  %option{:value => "1925"} 1925
                  %option{:value => "1926"} 1926
                  %option{:value => "1927"} 1927
                  %option{:value => "1928"} 1928
                  %option{:value => "1929"} 1929
                  %option{:value => "1930"} 1930
                  %option{:value => "1931"} 1931
                  %option{:value => "1932"} 1932
                  %option{:value => "1933"} 1933
                  %option{:value => "1934"} 1934
                  %option{:value => "1935"} 1935
                  %option{:value => "1936"} 1936
                  %option{:value => "1937"} 1937
                  %option{:value => "1938"} 1938
                  %option{:value => "1939"} 1939
                  %option{:value => "1940"} 1940
                  %option{:value => "1941"} 1941
                  %option{:value => "1942"} 1942
                  %option{:value => "1943"} 1943
                  %option{:value => "1944"} 1944
                  %option{:value => "1945"} 1945
                  %option{:value => "1946"} 1946
                  %option{:value => "1947"} 1947
                  %option{:value => "1948"} 1948
                  %option{:value => "1949"} 1949
                  %option{:value => "1950"} 1950
                  %option{:value => "1951"} 1951
                  %option{:value => "1952"} 1952
                  %option{:value => "1953"} 1953
                  %option{:value => "1954"} 1954
                  %option{:value => "1955"} 1955
                  %option{:value => "1956"} 1956
                  %option{:value => "1957"} 1957
                  %option{:value => "1958"} 1958
                  %option{:value => "1959"} 1959
                  %option{:value => "1960"} 1960
                  %option{:value => "1961"} 1961
                  %option{:value => "1962"} 1962
                  %option{:value => "1963"} 1963
                  %option{:value => "1964"} 1964
                  %option{:value => "1965"} 1965
                  %option{:value => "1966"} 1966
                  %option{:value => "1967"} 1967
                  %option{:value => "1968"} 1968
                  %option{:value => "1969"} 1969
                  %option{:value => "1970"} 1970
                  %option{:value => "1971"} 1971
                  %option{:value => "1972"} 1972
                  %option{:value => "1973"} 1973
                  %option{:value => "1974"} 1974
                  %option{:value => "1975"} 1975
                  %option{:value => "1976"} 1976
                  %option{:value => "1977"} 1977
                  %option{:value => "1978"} 1978
                  %option{:value => "1979"} 1979
                  %option{:value => "1980"} 1980
                  %option{:value => "1981"} 1981
                  %option{:value => "1982"} 1982
                  %option{:value => "1983"} 1983
                  %option{:value => "1984"} 1984
                  %option{:value => "1985"} 1985
                  %option{:value => "1986"} 1986
                  %option{:value => "1987"} 1987
                  %option{:value => "1988"} 1988
                  %option{:value => "1989"} 1989
                  %option{:value => "1990"} 1990
                  %option{:value => "1991"} 1991
                  %option{:value => "1992"} 1992
                  %option{:value => "1993"} 1993
                  %option{:value => "1994"} 1994
                  %option{:value => "1995"} 1995
                  %option{:value => "1996"} 1996
                  %option{:value => "1997"} 1997
                  %option{:value => "1998"} 1998
                  %option{:value => "1999"} 1999
                  %option{:value => "2000"} 2000
                  %option{:value => "2001"} 2001
                  %option{:value => "2002"} 2002
                  %option{:value => "2003"} 2003
                  %option{:value => "2004"} 2004
                  %option{:value => "2005"} 2005
                  %option{:value => "2006"} 2006
                  %option{:value => "2007"} 2007
                  %option{:value => "2008"} 2008
                  %option{:value => "2009"} 2009
                  %option{:value => "2010"} 2010
                  %option{:value => "2011"} 2011
                  %option{:value => "2012"} 2012
                  %option{:value => "2013"} 2013
                  %option{:selected => "selected", :value => "2014"} 2014
            .form-description We need this to verify that you are old enough to subscribe.
          .form-item
            %label.form-label
              Place of birth
              %span.form-required{:title => "This field is required."} *
            %input.form-text{:name => "field_location[und][0][street]", :type => "text", :value => ""}/
        .form-actions.form-wrapper
          %input.button.pull-left{:type => "submit", :value => "Back to previous step"}/
          %input.button.btn-primary.pull-right{:type => "submit", :value => "Next"}/
%aside.l-sidebar.sidebar
  = partial :"blocks/an/save_planet2"

middleman/build/prototype/register-step2.html
<!DOCTYPE html>
<html class='desktop no-js'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>GGW Style Guide</title>
    <link href="../css/all-6f87ee1e.css" rel="stylesheet" type="text/css" />
    <script src="../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='page-register'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='home-LU.php' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='#' class='search-form' method='post'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search Greenwire' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class='menu-link active' href='home-LU.php'>Home</a>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>News & media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>News</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item expanded'>
                    <a class='menu-link' href='#'>About</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>Contact</a>
                      </li>
                      <li class='menu-item'>
                        <a class='menu-link' href='#'>FAQ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <ul class='menu'>
                <li class='menu-item'>
                  <a class='menu-link' href='#'>Login</a>
                </li>
                <li class='menu-item'>
                  <a class='menu-link' href='#'>Sign up</a>
                </li>
              </ul>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Belgium</a>
                    </li>
                    <li>
                      <a href='#'>France</a>
                    </li>
                    <li>
                      <a href='#'>India</a>
                    </li>
                    <li>
                      <a href='#'>International</a>
                    </li>
                    <li>
                      <a href='#'>Netherlands</a>
                    </li>
                    <li>
                      <a href='#'>Russia</a>
                    </li>
                    <li>
                      <a href='#'>Thailand</a>
                    </li>
                    <li>
                      <a href='#'>USA</a>
                    </li>
                    <li>
                      <a href='#'>UK</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>You are here</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class='breadcrumb-link' href='#'>Home</a>
            </li>
            <li class='breadcrumb-item'>Register</li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-user icon-user-add'></i>
            <h1 class='block-title' id='page-title'>Register (step 2/4)</h1>
            <div class='content'>
              <div class='progress-bar-wrapper'>
                <div class='progress-bar' style='width: 25%;'>25%</div>
              </div>
              <form>
                <div class='form-wrapper'>
                  <div class='form-item field-name-field-user-first-name'>
                    <label class='form-label' for='edit-field-user-first-name-und-0-value'>First name</label>
                    <input class='form-text' name='field_user_first_name[und][0][value]' type='text' value=''>
                  </div>
                  <div class='form-item field-name-field-user-last-name'>
                    <label class='form-label' for='edit-field-user-last-name-und-0-value'>Last name</label>
                    <input class='form-text' name='field_user_last_name[und][0][value]' type='text' value=''>
                  </div>
                  <div class='form-item field-name-field-user-birthdate'>
                    <label class='form-label' for='edit-field-user-gender-und'>
                      Gender
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <div class='form-radios'>
                      <div class='form-type-radio'>
                        <input class='form-radio' id='male' name='field_user_gender[und]' type='radio' value='male'>
                        <label class='option' for='male'>Male</label>
                      </div>
                      <div class='form-type-radio'>
                        <input class='form-radio' id='female' name='field_user_gender[und]' type='radio' value='female'>
                        <label class='option' for='female'>Female</label>
                      </div>
                      <div class='form-type-radio'>
                        <input class='form-radio' id='irrelevant' name='field_user_gender[und]' type='radio' value='irrelevant'>
                        <label class='option' for='irrelevant'>Not relevant</label>
                      </div>
                    </div>
                  </div>
                  <div class='form-item'>
                    <label class='form-label' for='edit-field-user-gender-und'>
                      Date of birth
                      <span class='form-required' title='This fieldset is required.'>*</span>
                    </label>
                    <div class='date-padding clearfix'>
                      <div class='form-item form-item-field-user-birthdate-und-0-value-month'>
                        <select class='form-select' name='field_user_birthdate[und][0][value][month]'>
                          <option value=''></option>
                          <option value='1'>Jan</option>
                          <option value='2'>Feb</option>
                          <option value='3'>Mar</option>
                          <option selected='selected' value='4'>Apr</option>
                          <option value='5'>May</option>
                          <option value='6'>Jun</option>
                          <option value='7'>Jul</option>
                          <option value='8'>Aug</option>
                          <option value='9'>Sep</option>
                          <option value='10'>Oct</option>
                          <option value='11'>Nov</option>
                          <option value='12'>Dec</option>
                        </select>
                      </div>
                      <div class='form-item form-item-field-user-birthdate-und-0-value-day'>
                        <select class='form-select' name='field_user_birthdate[und][0][value][day]'>
                          <option value=''></option>
                          <option value='1'>1</option>
                          <option value='2'>2</option>
                          <option value='3'>3</option>
                          <option value='4'>4</option>
                          <option value='5'>5</option>
                          <option value='6'>6</option>
                          <option value='7'>7</option>
                          <option value='8'>8</option>
                          <option value='9'>9</option>
                          <option value='10'>10</option>
                          <option value='11'>11</option>
                          <option value='12'>12</option>
                          <option value='13'>13</option>
                          <option value='14'>14</option>
                          <option value='15'>15</option>
                          <option value='16'>16</option>
                          <option value='17'>17</option>
                          <option value='18'>18</option>
                          <option value='19'>19</option>
                          <option value='20'>20</option>
                          <option value='21'>21</option>
                          <option value='22'>22</option>
                          <option value='23'>23</option>
                          <option value='24'>24</option>
                          <option value='25'>25</option>
                          <option value='26'>26</option>
                          <option value='27'>27</option>
                          <option selected='selected' value='28'>28</option>
                          <option value='29'>29</option>
                          <option value='30'>30</option>
                          <option value='31'>31</option>
                        </select>
                      </div>
                      <div class='form-item form-item-field-user-birthdate-und-0-value-year'>
                        <select class='form-select' name='field_user_birthdate[und][0][value][year]'>
                          <option value=''></option>
                          <option value='1924'>1924</option>
                          <option value='1925'>1925</option>
                          <option value='1926'>1926</option>
                          <option value='1927'>1927</option>
                          <option value='1928'>1928</option>
                          <option value='1929'>1929</option>
                          <option value='1930'>1930</option>
                          <option value='1931'>1931</option>
                          <option value='1932'>1932</option>
                          <option value='1933'>1933</option>
                          <option value='1934'>1934</option>
                          <option value='1935'>1935</option>
                          <option value='1936'>1936</option>
                          <option value='1937'>1937</option>
                          <option value='1938'>1938</option>
                          <option value='1939'>1939</option>
                          <option value='1940'>1940</option>
                          <option value='1941'>1941</option>
                          <option value='1942'>1942</option>
                          <option value='1943'>1943</option>
                          <option value='1944'>1944</option>
                          <option value='1945'>1945</option>
                          <option value='1946'>1946</option>
                          <option value='1947'>1947</option>
                          <option value='1948'>1948</option>
                          <option value='1949'>1949</option>
                          <option value='1950'>1950</option>
                          <option value='1951'>1951</option>
                          <option value='1952'>1952</option>
                          <option value='1953'>1953</option>
                          <option value='1954'>1954</option>
                          <option value='1955'>1955</option>
                          <option value='1956'>1956</option>
                          <option value='1957'>1957</option>
                          <option value='1958'>1958</option>
                          <option value='1959'>1959</option>
                          <option value='1960'>1960</option>
                          <option value='1961'>1961</option>
                          <option value='1962'>1962</option>
                          <option value='1963'>1963</option>
                          <option value='1964'>1964</option>
                          <option value='1965'>1965</option>
                          <option value='1966'>1966</option>
                          <option value='1967'>1967</option>
                          <option value='1968'>1968</option>
                          <option value='1969'>1969</option>
                          <option value='1970'>1970</option>
                          <option value='1971'>1971</option>
                          <option value='1972'>1972</option>
                          <option value='1973'>1973</option>
                          <option value='1974'>1974</option>
                          <option value='1975'>1975</option>
                          <option value='1976'>1976</option>
                          <option value='1977'>1977</option>
                          <option value='1978'>1978</option>
                          <option value='1979'>1979</option>
                          <option value='1980'>1980</option>
                          <option value='1981'>1981</option>
                          <option value='1982'>1982</option>
                          <option value='1983'>1983</option>
                          <option value='1984'>1984</option>
                          <option value='1985'>1985</option>
                          <option value='1986'>1986</option>
                          <option value='1987'>1987</option>
                          <option value='1988'>1988</option>
                          <option value='1989'>1989</option>
                          <option value='1990'>1990</option>
                          <option value='1991'>1991</option>
                          <option value='1992'>1992</option>
                          <option value='1993'>1993</option>
                          <option value='1994'>1994</option>
                          <option value='1995'>1995</option>
                          <option value='1996'>1996</option>
                          <option value='1997'>1997</option>
                          <option value='1998'>1998</option>
                          <option value='1999'>1999</option>
                          <option value='2000'>2000</option>
                          <option value='2001'>2001</option>
                          <option value='2002'>2002</option>
                          <option value='2003'>2003</option>
                          <option value='2004'>2004</option>
                          <option value='2005'>2005</option>
                          <option value='2006'>2006</option>
                          <option value='2007'>2007</option>
                          <option value='2008'>2008</option>
                          <option value='2009'>2009</option>
                          <option value='2010'>2010</option>
                          <option value='2011'>2011</option>
                          <option value='2012'>2012</option>
                          <option value='2013'>2013</option>
                          <option selected='selected' value='2014'>2014</option>
                        </select>
                      </div>
                    </div>
                    <div class='form-description'>We need this to verify that you are old enough to subscribe.</div>
                  </div>
                  <div class='form-item'>
                    <label class='form-label'>
                      Place of birth
                      <span class='form-required' title='This field is required.'>*</span>
                    </label>
                    <input class='form-text' name='field_location[und][0][street]' type='text' value=''>
                  </div>
                </div>
                <div class='form-actions form-wrapper'>
                  <input class='button pull-left' type='submit' value='Back to previous step'>
                  <input class='button btn-primary pull-right' type='submit' value='Next'>
                </div>
              </form>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block block-no-icon'>
            <h2 class='block-title'>Help us save Planet Earth</h2>
            <div class='content'>
              <img alt='Sign up' src='../images/register-step1-9ae2eaad.png'>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../js/theme-80a72ef0.js" type="text/javascript"></script>
    
    <script>
        // create a map in the "map" div, set the view to a given place and zoom
      var mobileMap = L.map('mobilemap').setView([51.505, -0.09], 13);
      var deskMap= L.map('desktopmap').setView([51.505, -0.09], 13);
      // add an OpenStreetMap tile layer
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(deskMap);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mobileMap);
      var greenIcon = L.icon({
        iconUrl: '../images/marker-green-4176c0dd.png',
        iconRetinaUrl: '../images/marker-green@2x-aaf20a67.png',
        shadowUrl: '../images/marker-shadow-1edd41cf.png',
        shadowRetinaUrl: '../images/marker-shadow-1edd41cf.png',
        iconSize:     [25, 41], // size of the icon
        shadowSize:   [41, 41], // size of the shadow
        iconAnchor:   [13, 41], // point of the icon which will correspond to marker's location
        shadowAnchor: [13, 41],  // the same for the shadow
        popupAnchor:  [1, -5] // point from which the popup should open relative to the iconAnchor
      });
      // add a marker in the given location, attach some popup content to it and open the popup
      L.marker([51.5, -0.09], {icon: greenIcon}).addTo(deskMap)
        .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -    14:57</span></div>')  ;
        L.marker([51.5, -0.09], {icon: greenIcon}).addTo(mobileMap)
            .bindPopup('<h2 class="node-title"><a href="#">Ga mee naar Festival Mundial</a></h2> <div class="field    field-name-field-event-date"><span class="date-display-single">25 September, 2014 -   14:57</span></div>')  ;
    </script>
  </body>
</html>
