source/prototype/an/search.html.haml
---
title: Search
body_class: not-front not-logged-in page-search l-has-sidebar
user_role: an
search_page: all
---

= partial :"blocks/breadcrumbs"

.l-main-column#content

  .main-content

    %i.block-icon.icon-bg-default.icon-search
    %h1.block-title#page-title
      = current_page.data.title

    .content

      // search box above results
      = partial :"blocks/search-header-search-box"

      = partial :"nav/search-tabs"
      = partial :"nav/search-actions"

      .view-search-results
        .view-content

          %h2.section-heading
            %a{:href => "search-newsmedia.html"} News and media
          = partial :"teasers/news-no-image"
          = partial :"teasers/news-with-image"
          = partial :"teasers/blog-with-image"
          = partial :"teasers/blog-no-image"
          = partial :"teasers/idea-no-image"
          = partial :"teasers/idea-with-image"
          = partial :"teasers/photo"
          = partial :"teasers/video"
          = partial :"teasers/document"
          = partial :"teasers/page"
          = partial :"teasers/faq"

          %h2.section-heading
            %a{:href => "search-events.html"} Events
          = partial :"teasers/event-with-location"
          = partial :"teasers/event-with-image"
          = partial :"teasers/event-no-image"

          %h2.section-heading
            %a{:href => "search-groups.html"} Groups
          = partial :"teasers/group-no-image"
          = partial :"teasers/group-with-image"

          %h2.section-heading
            %a{:href => "search-members.html"} Members
          .view-empty
            %p
              Please log in to search for members.
              %a Click here to log in.
            %p
              Not a member yet?
              %a Click here to sign up



%aside.l-sidebar.sidebar
  .block.hidden-mobile
    %i.block-icon.icon-bg-default.icon-adjust
    %h2.block-title Filter
    .content
      %form
        = partial :"blocks/search_filters/created"
        = partial :"blocks/search_filters/form-action"

middleman/build/prototype/an/search.html
<!DOCTYPE html>
<!--[if (IE 7)&(!IEMobile)]> <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie10 lt-ie9" lang="nl" dir="ltr"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10" lang="nl" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]> <html class="no-js ie" lang="nl" dir="ltr"> <![endif]-->
<!--[if !IE]> ><! <![endif]-->
<html class='no-js mobile' dir='ltr' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='width' name='MobileOptimized'>
    <link href='http://www.w3.org/1999/xhtml/vocab' rel='profile'>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='Drupal 7 (http://drupal.org)' name='Generator'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Search — GGW Style Guide</title>
    <!--[if lte IE 8]>
      <link href="../../css/old-ie-b4de0603.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|(!IE)]><!-->
    <link href="../../css/all-0dd0bcd8.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <script src="../../js/before-d9f129f6.js" type="text/javascript"></script>
  </head>
  <body class='not-front not-logged-in page-search l-has-sidebar'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='layout-base'>
      <div class='l-branding-header'>
        <div class='container'>
          <a class='logo' href='./index.html' rel='home' title='Home'>
            <span class='element-invisible'>Greenpeace Greenwire  Nederland</span>
          </a>
          <div class='mobile-nav'>
            <a class='nav-btn icon-menu' data-nav='js-nav' href='#primary-nav' id='main-menu-show'>
              <span class='element-invisible'>Show primary navigation</span>
            </a>
            <a class='nav-btn icon-user' data-nav='js-nav2' href='#secondary-nav' id='secondary-menu-show'>
              <span class='element-invisible'>Show secondary navigation</span>
            </a>
          </div>
        </div>
      </div>
      <header class='l-header header' role='banner'>
        <div class='container'>
          <div class='off-canvas' id='primary-nav'>
            <div class='nav-inner-wrap'>
              <div class='block-search'>
                <form accept-charset='UTF-8' action='search.html' class='search-form' method='get'>
                  <div class='form-item-search'>
                    <i class='icon-search'></i>
                    <input class='form-text' maxlength='128' name='search' placeholder='Search' size='60' type='text'>
                  </div>
                  <div class='form-actions'>
                    <input class='form-submit' name='op' type='submit' value='Search'>
                  </div>
                </form>
              </div>
              <nav class='main-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/search.html" href="./">Home</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/search.html" href="#">Community</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="events.html">Events</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/groups.html">Groups</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/search.html" href="#">News and Media</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="news.html">News</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/blogs.html">Blogs</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/photos.html">Photos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/videos.html">Videos</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/documents.html">Documents</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/ideas.html">Ideas</a>
                      </li>
                    </ul>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/search.html" href="#">Info</a>
                    <ul class='menu'>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="about.html">About</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/faq.html">FAQ</a>
                      </li>
                      <li class='menu-item'>
                        <a class="menu-link" page="/prototype/an/search.html" href="/prototype/an/contact.html">Contact</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='off-canvas' id='secondary-nav'>
            <div class='nav-inner-wrap'>
              <nav class='user-menu' role='navigation'>
                <ul class='menu'>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/search.html" href="login.html">Log in</a>
                  </li>
                  <li class='menu-item'>
                    <a class="menu-link" page="/prototype/an/search.html" href="register-step1.html">Sign up</a>
                  </li>
                </ul>
              </nav>
              <div class='l-country-selector country-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-country' href='#'>
                    International
                    <span class='country-img'></span>
                  </a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-country'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>
                        Belgium
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        France
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        India
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        International
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Nordic
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Russia
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        Thailand
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        USA
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        United Kingdom
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='l-language-selector language-selector'>
                <div class='dropdown-controller'>
                  <a class='trigger' data-dropdown='#dropdown-content-language' href='#'>Language</a>
                </div>
                <div class='dropdown dropdown-scroll' id='dropdown-content-language'>
                  <ul class='dropdown-list'>
                    <li>
                      <a href='#'>Francais</a>
                    </li>
                    <li>
                      <a href='#'>Nederlands</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class='l-main container' id='main'>
        <nav class='breadcrumb' role='navigation'>
          <h2 class='element-invisible'>Pathway</h2>
          <ol class='breadcrumbs'>
            <li class='breadcrumb-item'>You are here:</li>
            <li class='breadcrumb-item'>
              <a class="breadcrumb-link" page="/prototype/an/search.html" href="./">Home</a>
            </li>
            <li class='breadcrumb-item'>
              Search
            </li>
          </ol>
        </nav>
        <div class='l-main-column' id='content'>
          <div class='main-content'>
            <i class='block-icon icon-bg-default icon-search'></i>
            <h1 class='block-title' id='page-title'>
              Search
            </h1>
            <div class='content'>
              <!-- / search box above results -->
              <form>
                <div class='form-wrapper row'>
                  <div class='form-item form-type-textfield form-item-search'>
                    <label for='edit-search'>Search</label>
                    <div class='form-description'>Enter your search query below.</div>
                    <input class='form-text' placeholder='enter your keywords here' size='50' type='text'>
                  </div>
                </div>
                <div class='form-actions form-wrapper row'>
                  <input class='button btn-primary' type='submit' value='Search'>
                </div>
              </form>
              <div class='tabs'>
                <ul class='search-tabs'>
                  <li>
                    <a href='search.html'>All</a>
                  </li>
                  <li>
                    <a href='search-newsmedia.html'>News &amp; Media</a>
                  </li>
                  <li>
                    <a href='search-events.html'>Events</a>
                  </li>
                  <li>
                    <a href='search-groups.html'>Groups</a>
                  </li>
                  <li>
                    <a href='search-members.html'>Members</a>
                  </li>
                </ul>
              </div>
              <div class='view-search-results'>
                <div class='view-content'>
                  <div class='views-row'>
                    <article class='node-teaser-news node-teaser'>
                      <div class='field-type-image'></div>
                      <div class='field-type-wrapper'>
                        <h2 class='node-title'>
                          <a href='./news-article.html'>
                            Aut explicabo iure veniam
                          </a>
                        </h2>
                        <div class='submitted'>
                          <a class='type news' href='./news-article.html'>News</a>
                          23 Jul, by
                          Jason
                        </div>
                        <div class='field-name-body'>
                          On touch devices, a click event has a 300ms delay before firing. The reason for this the delay  is that browsers need that buffer to make sure you aren’t going to double-tap on anything.
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class='views-row'>
                    <article class='node-teaser-news node-teaser'>
                      <div class='field-type-image'>
                        <picture>
                          <!--[if IE 9]> <video style="display: none;"> <![endif]-->
                          <source media='(min-width: 48em)' srcset='http://lorempixel.com/130/90/animals/1/desk, http://lorempixel.com/260/180/animals/2/deskx1.5 1.5x'>
                          <source srcset='http://lorempixel.com/180/120/animals/3/mobx2 2x, http://lorempixel.com/90/60/animals/4/mob 1x'>
                          <!--[if IE 9]> </video> <![endif]-->
                          <img alt='Example of image.' src='http://lorempixel.com/90/60/animals/5/img'>
                        </picture>
                      </div>
                      <div class='field-type-wrapper'>
                        <h2 class='node-title'>
                          <a href='./news-article.html'>
                            voluptatem nulla explicabo temporibus quas dolor incidunt quia quia id
                          </a>
                        </h2>
                        <div class='submitted'>
                          <a class='type news' href='#'>News</a>
                          23 Jul, by
                          Bart
                        </div>
                        <div class='field-name-body'>
                          On touch devices, a click event has a 300ms delay before firing. The reason for this the delay  is that browsers need that buffer to make sure you aren’t going to double-tap on anything.
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class='l-sidebar sidebar'>
          <div class='block hidden-mobile'>
            <i class='block-icon icon-bg-default icon-adjust'></i>
            <h2 class='block-title'>Filter</h2>
            <div class='content'>
              <form>
                <div class='views-exposed-widget'>
                  <label class='form-label'>Date created</label>
                  <div class='views-widget'>
                    <div class='form-item form-type-select'>
                      <select class='form-select' id='datecreated'>
                        <option value='before'>Before</option>
                        <option value='after'>After</option>
                        <option value='between'>Between</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class='views-widget inline-fields'>
                  <div class='form-item form-type-textfield' id='createdbefore'>
                    <input class='form-text' placeholder='select date' type='date'>
                  </div>
                  <span class='separator' id='createdbetween'>and</span>
                  <div class='form-item form-type-textfield' id='createdafter'>
                    <input class='form-text' placeholder='select date' type='date'>
                  </div>
                </div>
                <div class='views-exposed-widget views-submit-button'>
                  <input class='button btn-primary' type='submit' value='Filter'>
                  <input class='button' type='reset' value='Clear'>
                </div>
              </form>
            </div>
          </div>
        </aside>
      </div>
      <footer class='l-footer footer'>
        <div class='footer-offset'></div>
        <div class='container'>
          <div class='l-branding-footer'>
            <span>&copy;</span>
            <strong class='logo-footer'>GREENPEACE</strong>
            <span>2014</span>
          </div>
          <ul class='legal-menu'>
            <li>
              <a href='#'>Privacy statement</a>
            </li>
            <li>
              <a href='#'>Copyright</a>
            </li>
          </ul>
          <ul class='bottom-menu'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About us</a>
            </li>
            <li>
              <a href='#'>Contact us</a>
            </li>
            <li>
              <a href='#'>Press centre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../../js/theme-c70d2172.js" type="text/javascript"></script>
  </body>
</html>
